{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"2400,567",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 250 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -80 -y 270 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 7 -x 10130 -y 330 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -80 -y 1000 -defaultsOSRD
preplace port ex_illegal_instr -pg 1 -lvl 7 -x 10130 -y 970 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -80 -y 490 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -80 -y 900 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 7 -x 10130 -y 1110 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -80 -y 980 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 7 -x 10130 -y 450 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 7 -x 10130 -y 470 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -80 -y 1020 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x -80 -y 940 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 7 -x 10130 -y 490 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 10130 -y 990 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 10130 -y 930 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 7 -x 10130 -y 550 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 10130 -y 1090 -defaultsOSRD
preplace port rs1_used -pg 1 -lvl 7 -x 10130 -y 1150 -defaultsOSRD
preplace port rs2_used -pg 1 -lvl 7 -x 10130 -y 1190 -defaultsOSRD
preplace port csr_use_pc_en -pg 1 -lvl 0 -x -80 -y 410 -defaultsOSRD
preplace port csr_use_if_id_hold -pg 1 -lvl 0 -x -80 -y 430 -defaultsOSRD
preplace port csr_use_id_ex_flush -pg 1 -lvl 0 -x -80 -y 450 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -80 -y 1040 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 7 -x 10130 -y 270 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 7 -x 10130 -y 290 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 7 -x 10130 -y 310 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 7 -x 10130 -y 1010 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 7 -x 10130 -y 390 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -80 -y 860 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -80 -y 880 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 7 -x 10130 -y 230 -defaultsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 7 -x 10130 -y 760 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 10130 -y 1070 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 7 -x 10130 -y 1030 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -80 -y 590 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -80 -y 570 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x -80 -y 920 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x -80 -y 960 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 7 -x 10130 -y 510 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 7 -x 10130 -y 530 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 10130 -y 870 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 10130 -y 890 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 10130 -y 1050 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 10130 -y 910 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 10130 -y 950 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 7 -x 10130 -y 570 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 7 -x 10130 -y 590 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 7 -x 10130 -y 1130 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 7 -x 10130 -y 1170 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 9752 -y 330 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 9052 -y 470 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 6 -x 9752 -y 760 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 8212 -y 490 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1460 -y 486 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 250 -y 760 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 700 -y 430 -defaultsOSRD
preplace inst RV32I_IF|branch_predictor_btb_0 -pg 1 -lvl 4 -x 2670 -y 436 -defaultsOSRD
preplace inst RV32I_IF|pc_to_imem_addr_0 -pg 1 -lvl 4 -x 2670 -y 626 -defaultsOSRD
preplace inst RV32I_IF|util_vector_and_1 -pg 1 -lvl 2 -x 1750 -y 576 -defaultsOSRD
preplace inst RV32I_IF|util_vector_or_1 -pg 1 -lvl 3 -x 2170 -y 926 -defaultsOSRD
preplace inst RV32I_IF|util_vector_not_1 -pg 1 -lvl 4 -x 2670 -y 786 -defaultsOSRD
preplace inst RV32I_IF|util_vector_and_0 -pg 1 -lvl 5 -x 3000 -y 416 -defaultsOSRD
preplace inst RV32I_IF|util_vector_not_0 -pg 1 -lvl 1 -x 1510 -y 826 -defaultsOSRD
preplace inst RV32I_IF|util_vector_or_0 -pg 1 -lvl 5 -x 3000 -y 1036 -defaultsOSRD
preplace inst RV32I_IF|constant_one_0 -pg 1 -lvl 5 -x 3000 -y 906 -defaultsOSRD
preplace inst RV32I_IF|pc_unit_0 -pg 1 -lvl 3 -x 2170 -y 736 -defaultsOSRD
preplace inst RV32I_IF|if_id_reg_0 -pg 1 -lvl 6 -x 3380 -y 776 -defaultsOSRD
preplace inst RV32I_IF|rom_memory_0 -pg 1 -lvl 5 -x 3000 -y 786 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 4 3 8750 1020 NJ 1020 10090
preplace netloc wb_mux_0_rd_wdata 1 4 3 8790 940 NJ 940 10060
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 N 170
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 N 190
preplace netloc ex_mem_reg_1_mem_store_data 1 5 1 N 210
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 N 230
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 N 250
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 N 270
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 N 290
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 N 330
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 N 350
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 N 370
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 N 390
preplace netloc mem_stage_0_mem_out_valid 1 4 3 8770 1010 NJ 1010 10050
preplace netloc mem_stage_0_mem_out_rd 1 4 3 8760 970 NJ 970 10040
preplace netloc mem_stage_0_mem_forward_data 1 4 3 8780 920 NJ 920 10020
preplace netloc RV32I_MEM_wb_valid 1 4 3 8820 900 NJ 900 9970
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -20J 266 NJ 266 880 236 3890 60 8820 40 9340J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 -30J 276 NJ 276 900 196 3880 50 8790 30 9470J
preplace netloc mmio_0_cpu_rdata 1 0 6 NJ 1040 NJ 1040 880J 1166 NJ 1166 8450J 1156 9400J
preplace netloc RV32I_MEM_dmem_be 1 6 1 NJ 270
preplace netloc RV32I_MEM_dmem_addr 1 6 1 NJ 290
preplace netloc RV32I_MEM_dmem_wdata 1 6 1 NJ 310
preplace netloc RV32I_MEM_dmem_we 1 6 1 NJ 330
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 N 310
preplace netloc RV32I_IF_id_valid_out 1 0 7 110 216 NJ 216 NJ 216 3780 1076 NJ 1076 NJ 1076 10030J
preplace netloc RV32I_ID_ex_rd 1 0 5 30 70 NJ 70 NJ 70 NJ 70 8530
preplace netloc ex_mem_we_1 1 4 1 8640 280n
preplace netloc ex_mem_re_1 1 0 5 70 90 NJ 90 NJ 90 NJ 90 8560
preplace netloc pc_1 1 2 5 990 120 NJ 120 8600 1030 NJ 1030 NJ
preplace netloc ex_mem_size_1 1 4 1 8650 300n
preplace netloc ex_mem_unsigned_1 1 4 1 8680 320n
preplace netloc ex_rd_we_1 1 0 5 100 176 NJ 176 NJ 176 3770J 130 8540
preplace netloc ex_wb_sel_1 1 4 1 8580 360n
preplace netloc ex_imm_1 1 4 1 8630 300n
preplace netloc ex_op_b_sel_1 1 4 1 8530 400n
preplace netloc op_a_sel_1 1 4 1 N 420
preplace netloc ex_rs1_data_1 1 4 1 8550 260n
preplace netloc ex_rs2_data_1 1 4 1 8610 280n
preplace netloc ex_rs1_1 1 4 1 8510 340n
preplace netloc ex_rs2_1 1 4 1 8570 360n
preplace netloc ex_branch_en_1 1 4 1 8690 460n
preplace netloc ex_branch_funct3_1 1 4 1 8660 480n
preplace netloc ex_jal_1 1 4 1 8590 500n
preplace netloc ex_jalr_1 1 4 1 8500 520n
preplace netloc ex_imm_u_1 1 4 1 8620 220n
preplace netloc ex_valid_1 1 0 7 90 100 NJ 100 NJ 100 NJ 100 8490 1086 NJ 1086 10010J
preplace netloc alu_op_1 1 4 1 8520 100n
preplace netloc RV32I_ID_rs1 1 0 7 60 156 NJ 156 NJ 156 3860J 840 8480 1096 NJ 1096 9970J
preplace netloc RV32I_ID_rs2 1 0 7 40 110 NJ 110 NJ 110 NJ 110 8670 1066 NJ 1066 9990J
preplace netloc RV32I_ID_rs1_used 1 0 7 80 206 NJ 206 NJ 206 3790J 850 8470 1126 NJ 1126 9960J
preplace netloc RV32I_ID_rs2_used 1 0 7 50 186 NJ 186 NJ 186 3800J 860 8460 1166 NJ 1166 9960J
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 8710 720n
preplace netloc dmem_ready_1 1 0 6 NJ 1000 NJ 1000 910J 1156 NJ 1156 8440J 1146 9410J
preplace netloc Op3_1 1 1 6 440 570 930 276 3770 830 8740 890 NJ 890 10070
preplace netloc RV32I_ID_ex_instr 1 4 3 8530J 990 NJ 990 10100J
preplace netloc RV32I_ID_ex_illegal_instr 1 4 3 8510J 980 NJ 980 10100J
preplace netloc priv_redirect_valid_1 1 0 3 NJ 490 400 716 NJ
preplace netloc rd_we1_1 1 0 4 20J 256 NJ 256 NJ 256 3820J
preplace netloc rd_addr1_1 1 0 4 -10J 246 NJ 246 NJ 246 3830J
preplace netloc rd_wdata1_1 1 0 4 -40J 226 NJ 226 NJ 226 3840J
preplace netloc RV32I_MEM_wb_sel 1 5 2 9480 10 10010
preplace netloc RV32I_MEM_wb_data 1 5 2 9490 640 9990
preplace netloc RV32I_MEM_wb_alu_result 1 5 2 9500 660 9980
preplace netloc RV32I_MEM_wb_pc_plus4 1 5 2 9490 860 10000
preplace netloc RV32I_MEM_wb_imm_u 1 5 2 9500 850 9960
preplace netloc RV32I_EX_out_data 1 5 2 9380J 1056 10060J
preplace netloc ex_pc_plus4_1 1 4 1 8510 200n
preplace netloc Op4_1 1 0 3 NJ 590 NJ 590 920J
preplace netloc priv_redirect_target_1 1 0 3 -60J 600 NJ 600 900J
preplace netloc RV32I_EX_bp_update_valid 1 2 4 980 1186 NJ 1186 NJ 1186 9290
preplace netloc update_is_control_1 1 2 4 990 1126 NJ 1126 8410J 1106 9280
preplace netloc RV32I_EX_bp_update_taken 1 2 4 970 1136 NJ 1136 8420J 1116 9300
preplace netloc RV32I_EX_bp_update_target 1 2 4 960 1176 NJ 1176 NJ 1176 9310
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 1 3890 520n
preplace netloc RV32I_IF_id_instr_out 1 3 1 3870 400n
preplace netloc RV32I_IF_id_pc4_out 1 3 1 3880 500n
preplace netloc RV32I_IF_id_pc_out 1 3 1 3850 480n
preplace netloc RV32I_EX_pc_redirect_target 1 2 4 950 1206 NJ 1206 NJ 1206 9330
preplace netloc RV32I_EX_pc_redirect_valid 1 2 4 940 1216 NJ 1216 NJ 1216 9340
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 8800 1000 NJ 1000 10030
preplace netloc dmem_error_1 1 0 6 NJ 980 NJ 980 890J 1226 NJ 1226 NJ 1226 9460J
preplace netloc RV32I_MEM_regfile_we 1 4 3 8810 960 NJ 960 10080
preplace netloc RV32I_MEM_dmem_valid 1 6 1 NJ 470
preplace netloc dmem_req_ready_1 1 0 6 NJ 1020 NJ 1020 900J 1146 NJ 1146 8430J 1136 9440J
preplace netloc ex_csr_rd_we_1 1 0 5 -50J 40 NJ 40 NJ 40 NJ 40 8730J
preplace netloc ex_csr_rd_addr_1 1 0 5 0J 166 NJ 166 NJ 166 3780J 140 8700J
preplace netloc ex_csr_rd_data_1 1 0 5 10J 80 NJ 80 NJ 80 NJ 80 8720J
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 9390 490n
preplace netloc mem_csr_rd_addr_1 1 5 1 9450 510n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 9470 530n
preplace netloc RV32I_MEM_wb_csr_rd_we 1 6 1 NJ 490
preplace netloc RV32I_MEM_wb_csr_rd_addr 1 6 1 NJ 510
preplace netloc RV32I_MEM_wb_csr_rd_data 1 6 1 NJ 530
preplace netloc RV32I_EX_mem_exception_valid 1 5 2 NJ 650 10110J
preplace netloc RV32I_EX_ex_exception_valid 1 5 2 9430J 930 NJ
preplace netloc RV32I_EX_ex_exception_cause 1 5 2 9450J 870 NJ
preplace netloc RV32I_EX_ex_exception_tval 1 5 2 9420J 880 10100J
preplace netloc RV32I_EX_mem_pc 1 5 2 9360J 1046 10100J
preplace netloc RV32I_EX_mem_exception_cause 1 5 2 9370J 910 NJ
preplace netloc RV32I_EX_mem_exception_tval 1 5 2 9350J 950 NJ
preplace netloc RV32I_MEM_mem_fault_valid 1 6 1 NJ 550
preplace netloc RV32I_MEM_mem_fault_cause 1 6 1 NJ 570
preplace netloc RV32I_MEM_mem_fault_tval 1 6 1 NJ 590
preplace netloc load_use_detection_0_pc_en 1 1 1 390 350n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 410 370n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 420 390n
preplace netloc csr_use_pc_en_1 1 0 2 NJ 410 NJ
preplace netloc csr_use_if_id_hold_1 1 0 2 NJ 430 NJ
preplace netloc csr_use_id_ex_flush_1 1 0 2 NJ 450 NJ
preplace netloc bubble_1 1 2 2 890J 266 3810
preplace netloc flush_1 1 2 1 910 426n
preplace netloc pc_en_1 1 2 1 920 400n
preplace netloc hold_1 1 2 1 900 420n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 430 1196 NJ 1196 NJ 1196 NJ 1196 9320
preplace netloc RV32I_IF|pc_unit_0_pc 1 3 3 2480 686 NJ 686 3140
preplace netloc RV32I_IF|pc_unit_0_pc_plus4 1 3 3 2470J 566 NJ 566 3150
preplace netloc RV32I_IF|zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 346 NJ 346 1920 406 2450 696 2870 676 3160J
preplace netloc RV32I_IF|proc_sys_reset_0_peripheral_reset 1 0 6 NJ 366 NJ 366 1910 416 2460 706 NJ 706 3130J
preplace netloc RV32I_IF|branch_0_pc_redirect_target 1 0 3 NJ 406 NJ 406 1890
preplace netloc RV32I_IF|if_id_reg_0_id_pc_out 1 6 1 N 736
preplace netloc RV32I_IF|if_id_reg_0_id_pc4_out 1 6 1 N 756
preplace netloc RV32I_IF|if_id_reg_0_id_instr_out 1 6 1 N 776
preplace netloc RV32I_IF|if_id_reg_0_id_valid_out 1 6 1 N 796
preplace netloc RV32I_IF|pc_en_1 1 0 2 NJ 446 1630
preplace netloc RV32I_IF|hold_1 1 0 3 NJ 466 NJ 466 1870
preplace netloc RV32I_IF|pc_to_imem_addr_0_addr 1 4 1 2860 626n
preplace netloc RV32I_IF|branch_predictor_btb_0_pred_valid 1 4 1 N 406
preplace netloc RV32I_IF|branch_predictor_btb_0_pred_taken 1 4 1 N 426
preplace netloc RV32I_IF|pc_redirect_valid_1 1 0 3 NJ 386 NJ 386 1900
preplace netloc RV32I_IF|if_id_reg_0_id_pred_next_pc_out 1 6 1 N 816
preplace netloc RV32I_IF|update_target_1 1 0 4 NJ 506 NJ 506 NJ 506 N
preplace netloc RV32I_IF|update_taken_1 1 0 4 1330J 496 NJ 496 NJ 496 2470
preplace netloc RV32I_IF|update_is_control_1 1 0 4 1320J 476 NJ 476 NJ 476 2440
preplace netloc RV32I_IF|update_valid1_1 1 0 4 1310J 436 NJ 436 NJ 436 2430
preplace netloc RV32I_IF|update_pc_1 1 0 4 NJ 486 NJ 486 NJ 486 2430
preplace netloc RV32I_IF|Op3_1 1 0 3 1320 936 NJ 936 N
preplace netloc RV32I_IF|priv_redirect_valid_1 1 0 3 NJ 716 NJ 716 N
preplace netloc RV32I_IF|priv_redirect_target_1 1 0 3 NJ 736 NJ 736 N
preplace netloc RV32I_IF|flush_1 1 0 5 NJ 426 NJ 426 NJ 426 2420J 1026 N
preplace netloc RV32I_IF|Op4_1 1 0 5 NJ 1046 NJ 1046 NJ 1046 NJ 1046 N
preplace netloc RV32I_IF|util_vector_and_1_Res 1 2 1 1880 576n
preplace netloc RV32I_IF|util_vector_not_0_Res 1 1 1 1630 586n
preplace netloc RV32I_IF|ena_1 1 4 1 N 786
preplace netloc RV32I_IF|util_vector_or_0_Res 1 5 1 3150 836n
preplace netloc RV32I_IF|util_vector_or_1_Res 1 3 3 2460 966 NJ 966 3160
preplace netloc RV32I_IF|constant_one_0_dout 1 5 1 3130J 796n
preplace netloc RV32I_IF|rom_memory_0_dout 1 5 1 3140 776n
levelinfo -pg 1 -80 250 700 1460 8212 9052 9752 10130
levelinfo -hier RV32I_IF * 1510 1750 2170 2670 3000 3380 *
pagesize -pg 1 -db -bbox -sgen -320 0 10380 1750
pagesize -hier RV32I_IF -db -bbox -sgen 1280 306 3630 1106
"
}
0
