{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.86607",
   "Default View_TopLeft":"1456,252",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 230 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -80 -y 210 -defaultsOSRD
preplace port pc_redirect_valid -pg 1 -lvl 0 -x -80 -y 370 -defaultsOSRD
preplace port flush -pg 1 -lvl 0 -x -80 -y 670 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 2240 -y 340 -defaultsOSRD
preplace port pc_en -pg 1 -lvl 0 -x -80 -y 410 -defaultsOSRD
preplace port hold -pg 1 -lvl 0 -x -80 -y 590 -defaultsOSRD
preplace port update_taken -pg 1 -lvl 0 -x -80 -y 170 -defaultsOSRD
preplace port update_is_control -pg 1 -lvl 0 -x -80 -y 150 -defaultsOSRD
preplace port update_valid -pg 1 -lvl 0 -x -80 -y 530 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -80 -y 330 -defaultsOSRD
preplace portBus pc_redirect_target -pg 1 -lvl 0 -x -80 -y 390 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 7 -x 2240 -y 280 -defaultsOSRD
preplace portBus id_pc4_out -pg 1 -lvl 7 -x 2240 -y 300 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 7 -x 2240 -y 320 -defaultsOSRD
preplace portBus update_pc -pg 1 -lvl 0 -x -80 -y 130 -defaultsOSRD
preplace portBus id_pred_next_pc_out -pg 1 -lvl 7 -x 2240 -y 360 -defaultsOSRD
preplace portBus update_target -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace portBus stall -pg 1 -lvl 0 -x -80 -y 610 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -80 -y 350 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -80 -y 690 -defaultsOSRD
preplace inst branch_predictor_btb_0 -pg 1 -lvl 4 -x 1300 -y 120 -defaultsOSRD
preplace inst pc_to_imem_addr_0 -pg 1 -lvl 4 -x 1300 -y 480 -defaultsOSRD
preplace inst util_vector_and_1 -pg 1 -lvl 2 -x 450 -y 460 -defaultsOSRD
preplace inst util_vector_or_1 -pg 1 -lvl 3 -x 830 -y 600 -defaultsOSRD
preplace inst util_vector_not_1 -pg 1 -lvl 4 -x 1300 -y 380 -defaultsOSRD
preplace inst util_vector_and_0 -pg 1 -lvl 5 -x 1620 -y 100 -defaultsOSRD
preplace inst util_vector_not_0 -pg 1 -lvl 1 -x 140 -y 470 -defaultsOSRD
preplace inst util_vector_or_0 -pg 1 -lvl 5 -x 1620 -y 680 -defaultsOSRD
preplace inst constant_one_0 -pg 1 -lvl 5 -x 1620 -y 500 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 3 -x 830 -y 350 -defaultsOSRD
preplace inst if_id_reg_0 -pg 1 -lvl 6 -x 2000 -y 320 -defaultsOSRD
preplace inst rom_memory_0 -pg 1 -lvl 5 -x 1620 -y 380 -defaultsOSRD
preplace netloc pc_unit_0_pc 1 3 3 1100 280 NJ 280 NJ
preplace netloc pc_unit_0_pc_plus4 1 3 3 1080 290 NJ 290 1780J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 230 NJ 230 570 50 1100 -10 1490 240 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 NJ 210 NJ 210 580 70 1080 -20 NJ -20 1750J
preplace netloc branch_0_pc_redirect_target 1 0 3 NJ 390 NJ 390 NJ
preplace netloc if_id_reg_0_id_pc_out 1 6 1 NJ 280
preplace netloc if_id_reg_0_id_pc4_out 1 6 1 NJ 300
preplace netloc if_id_reg_0_id_instr_out 1 6 1 NJ 320
preplace netloc if_id_reg_0_id_valid_out 1 6 1 NJ 340
preplace netloc pc_en_1 1 0 2 NJ 410 260J
preplace netloc hold_1 1 0 3 NJ 590 NJ 590 NJ
preplace netloc pc_to_imem_addr_0_addr 1 4 1 1490J 400n
preplace netloc branch_predictor_btb_0_pred_valid 1 4 1 N 90
preplace netloc branch_predictor_btb_0_pred_taken 1 4 1 N 110
preplace netloc pc_redirect_valid_1 1 0 3 NJ 370 NJ 370 NJ
preplace netloc if_id_reg_0_id_pred_next_pc_out 1 6 1 NJ 360
preplace netloc update_target_1 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc update_taken_1 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc update_is_control_1 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc update_valid1_1 1 0 4 -60J 110 NJ 110 NJ 110 NJ
preplace netloc update_pc_1 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc Op3_1 1 0 3 -50 610 NJ 610 NJ
preplace netloc priv_redirect_valid_1 1 0 3 NJ 330 NJ 330 NJ
preplace netloc priv_redirect_target_1 1 0 3 NJ 350 NJ 350 NJ
preplace netloc flush_1 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc Op4_1 1 0 5 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc util_vector_and_1_Res 1 2 1 580 310n
preplace netloc util_vector_not_0_Res 1 1 1 NJ 470
preplace netloc ena_1 1 4 1 NJ 380
preplace netloc util_vector_or_0_Res 1 5 1 1780 380n
preplace netloc util_vector_or_1_Res 1 3 3 1090 300 NJ 300 1750
preplace netloc constant_one_0_dout 1 5 1 1770J 340n
preplace netloc rom_memory_0_dout 1 5 1 1760 320n
levelinfo -pg 1 -80 140 450 830 1300 1620 2000 2240
pagesize -pg 1 -db -bbox -sgen -320 -250 2480 750
"
}
0
