{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1197,121",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -170 -y 110 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -170 -y 80 -defaultsOSRD
preplace port pc_redirect_valid -pg 1 -lvl 0 -x -170 -y 230 -defaultsOSRD
preplace port flush -pg 1 -lvl 0 -x -170 -y 50 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 2620 -y 140 -defaultsOSRD
preplace port pc_en -pg 1 -lvl 0 -x -170 -y 200 -defaultsOSRD
preplace port hold -pg 1 -lvl 0 -x -170 -y 320 -defaultsOSRD
preplace port update_taken -pg 1 -lvl 0 -x -170 -y 670 -defaultsOSRD
preplace port update_is_control -pg 1 -lvl 0 -x -170 -y 640 -defaultsOSRD
preplace port update_valid -pg 1 -lvl 0 -x -170 -y 610 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -170 -y 140 -defaultsOSRD
preplace portBus pc_redirect_target -pg 1 -lvl 0 -x -170 -y 260 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 7 -x 2620 -y 50 -defaultsOSRD
preplace portBus id_pc4_out -pg 1 -lvl 7 -x 2620 -y 80 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 7 -x 2620 -y 110 -defaultsOSRD
preplace portBus update_pc -pg 1 -lvl 0 -x -170 -y -10 -defaultsOSRD
preplace portBus id_pred_next_pc_out -pg 1 -lvl 7 -x 2620 -y 170 -defaultsOSRD
preplace portBus update_target -pg 1 -lvl 0 -x -170 -y 700 -defaultsOSRD
preplace portBus stall -pg 1 -lvl 0 -x -170 -y -80 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -170 -y 170 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -170 -y 490 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -x 1710 -y 524 -defaultsOSRD
preplace inst RV32I_ROM_MEMORY -pg 1 -lvl 5 -x 1710 -y 282 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 4 -x 1330 -y 380 -defaultsOSRD
preplace inst branch_predictor_btb_0 -pg 1 -lvl 2 -x 560 -y 630 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 3 -x 1000 -y 610 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 3 -x 1000 -y 220 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 1 -x 60 -y 320 -defaultsOSRD
preplace inst util_vector_logic_9 -pg 1 -lvl 1 -x 60 -y -80 -defaultsOSRD
preplace inst util_vector_logic_10 -pg 1 -lvl 6 -x 2358 -y 320 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 2 -x 560 -y 200 -defaultsOSRD
preplace inst pc_to_imem_addr_0 -pg 1 -lvl 4 -x 1330 -y 180 -defaultsOSRD
preplace inst if_id_reg_0 -pg 1 -lvl 6 -x 2358 -y 120 -defaultsOSRD
preplace inst RV32I_ROM_MEMORY|blk_mem_gen_0 -pg 1 -lvl 1 -x 1770 -y 332 -defaultsOSRD
preplace netloc pc_unit_0_pc 1 1 5 290 40 810 80 1160 80 NJ 80 N
preplace netloc xlconstant_3_dout 1 5 1 2050J 140n
preplace netloc pc_unit_0_pc_plus4 1 2 4 820J 100 NJ 100 NJ 100 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 N 110 270 50 NJ 50 NJ 50 1500 40 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 N 80 280 60 NJ 60 NJ 60 NJ 60 N
preplace netloc branch_0_pc_redirect_target 1 0 2 -130J 240 N
preplace netloc if_id_reg_0_id_pc_out 1 6 1 2590J 50n
preplace netloc if_id_reg_0_id_pc4_out 1 6 1 2600J 80n
preplace netloc if_id_reg_0_id_instr_out 1 6 1 2590J 110n
preplace netloc if_id_reg_0_id_valid_out 1 6 1 NJ 140
preplace netloc pc_en_1 1 0 1 -140J 200n
preplace netloc hold_1 1 0 3 -120J 250 230 340 850J
preplace netloc pc_to_imem_addr_0_addr 1 4 1 1490 180n
preplace netloc RV32I_ROM_MEMORY_douta 1 5 1 2030 120n
preplace netloc util_vector_logic_3_Res 1 4 1 1510J 372n
preplace netloc branch_predictor_btb_0_pred_valid 1 2 1 N 600
preplace netloc branch_predictor_btb_0_pred_taken 1 2 1 N 620
preplace netloc util_vector_logic_6_Res 1 1 3 300 350 NJ 350 1150
preplace netloc pc_redirect_valid_1 1 0 2 -150 220 N
preplace netloc branch_predictor_btb_0_pred_next_pc 1 1 5 310 360 840 120 N 120 N 120 2020
preplace netloc if_id_reg_0_id_pred_next_pc_out 1 6 1 2600 160n
preplace netloc update_target_1 1 0 2 N 700 N
preplace netloc update_taken_1 1 0 2 N 670 260
preplace netloc update_is_control_1 1 0 2 N 640 210
preplace netloc update_valid1_1 1 0 2 N 610 210
preplace netloc update_pc_1 1 0 2 N -10 220
preplace netloc Op3_1 1 0 3 -110J -20 N -20 830J
preplace netloc util_vector_logic_7_Res 1 3 3 1160 240 1480J 200 NJ
preplace netloc util_vector_logic_9_Res 1 0 2 -110 20 210
preplace netloc util_vector_logic_8_Res 1 1 1 240 160n
preplace netloc priv_redirect_valid_1 1 0 2 NJ 140 260J
preplace netloc priv_redirect_target_1 1 0 2 NJ 170 250J
preplace netloc flush_1 1 0 6 NJ 50 210J 30 NJ 30 NJ 30 NJ 30 2040
preplace netloc util_vector_logic_10_Res 1 5 2 2060 -20 2580
preplace netloc Op4_1 1 0 6 NJ 490 NJ 490 NJ 490 NJ 490 1490J 584 2060J
preplace netloc RV32I_ROM_MEMORY|blk_mem_gen_0_douta 1 0 2 1660 432 NJ
preplace netloc RV32I_ROM_MEMORY|RV32I_IF_addr 1 0 1 N 312
preplace netloc RV32I_ROM_MEMORY|zynq_ultra_ps_e_0_pl_clk0 1 0 1 1650 332n
preplace netloc RV32I_ROM_MEMORY|RV32I_IF_dout 1 0 1 N 372
levelinfo -pg 1 -170 60 560 1000 1330 1710 2358 2620
levelinfo -hier RV32I_ROM_MEMORY * 1770 *
pagesize -pg 1 -db -bbox -sgen -410 -370 2860 760
pagesize -hier RV32I_ROM_MEMORY -db -bbox -sgen 1620 232 1910 442
"
}
0
