{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-337,-86",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port gpio_ready -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port uart_ready -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port timer_ready -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port ram_valid -pg 1 -lvl 3 -x 750 -y 140 -defaultsOSRD
preplace port ram_we -pg 1 -lvl 3 -x 750 -y 160 -defaultsOSRD
preplace port gpio_valid -pg 1 -lvl 3 -x 750 -y 240 -defaultsOSRD
preplace port gpio_we -pg 1 -lvl 3 -x 750 -y 260 -defaultsOSRD
preplace port uart_valid -pg 1 -lvl 3 -x 750 -y 340 -defaultsOSRD
preplace port uart_we -pg 1 -lvl 3 -x 750 -y 360 -defaultsOSRD
preplace port timer_valid -pg 1 -lvl 3 -x 750 -y 440 -defaultsOSRD
preplace port timer_we -pg 1 -lvl 3 -x 750 -y 460 -defaultsOSRD
preplace port ram_ready -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port mem_rsp_valid -pg 1 -lvl 3 -x 750 -y 80 -defaultsOSRD
preplace portBus dmem_we -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus cpu_addr -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus cpu_wdata -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus cpu_be -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus ram_rdata -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus gpio_rdata -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus dmem_re -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus uart_rdata -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus timer_rdata -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace portBus mem_rsp_rdata -pg 1 -lvl 3 -x 750 -y 100 -defaultsOSRD
preplace portBus ram_addr -pg 1 -lvl 3 -x 750 -y 180 -defaultsOSRD
preplace portBus ram_wdata -pg 1 -lvl 3 -x 750 -y 200 -defaultsOSRD
preplace portBus ram_be -pg 1 -lvl 3 -x 750 -y 220 -defaultsOSRD
preplace portBus gpio_addr -pg 1 -lvl 3 -x 750 -y 280 -defaultsOSRD
preplace portBus gpio_wdata -pg 1 -lvl 3 -x 750 -y 300 -defaultsOSRD
preplace portBus gpio_be -pg 1 -lvl 3 -x 750 -y 320 -defaultsOSRD
preplace portBus uart_addr -pg 1 -lvl 3 -x 750 -y 380 -defaultsOSRD
preplace portBus uart_wdata -pg 1 -lvl 3 -x 750 -y 400 -defaultsOSRD
preplace portBus uart_be -pg 1 -lvl 3 -x 750 -y 420 -defaultsOSRD
preplace portBus timer_addr -pg 1 -lvl 3 -x 750 -y 480 -defaultsOSRD
preplace portBus timer_wdata -pg 1 -lvl 3 -x 750 -y 500 -defaultsOSRD
preplace portBus timer_be -pg 1 -lvl 3 -x 750 -y 520 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace inst mem_bus_registered_0 -pg 1 -lvl 2 -x 530 -y 290 -defaultsOSRD
preplace netloc RV32I_MEM_dmem_we 1 0 2 20 10 330J
preplace netloc RV32I_MEM_dmem_re 1 0 1 NJ 90
preplace netloc cpu_addr_1 1 0 2 NJ 230 NJ
preplace netloc rst_1 1 0 2 NJ 170 NJ
preplace netloc cpu_wdata_1 1 0 2 NJ 250 NJ
preplace netloc ram_rdata_1 1 0 2 NJ 290 NJ
preplace netloc cpu_be_1 1 0 2 NJ 270 NJ
preplace netloc clk_1 1 0 2 NJ 150 NJ
preplace netloc gpio_ready_1 1 0 2 NJ 350 NJ
preplace netloc timer_ready_1 1 0 2 NJ 430 NJ
preplace netloc gpio_rdata_1 1 0 2 NJ 330 NJ
preplace netloc util_vector_logic_3_Res 1 1 1 320 80n
preplace netloc uart_ready1_1 1 0 2 NJ 390 NJ
preplace netloc timer_rdata_1 1 0 2 NJ 410 NJ
preplace netloc mem_bus_registered_0_mem_rsp_rdata 1 2 1 NJ 100
preplace netloc mem_bus_registered_0_ram_valid 1 2 1 NJ 140
preplace netloc mem_bus_registered_0_ram_we 1 2 1 NJ 160
preplace netloc mem_bus_registered_0_ram_addr 1 2 1 NJ 180
preplace netloc mem_bus_registered_0_ram_wdata 1 2 1 NJ 200
preplace netloc mem_bus_registered_0_ram_be 1 2 1 NJ 220
preplace netloc mem_bus_registered_0_gpio_valid 1 2 1 NJ 240
preplace netloc mem_bus_registered_0_gpio_we 1 2 1 NJ 260
preplace netloc mem_bus_registered_0_gpio_addr 1 2 1 NJ 280
preplace netloc mem_bus_registered_0_gpio_wdata 1 2 1 NJ 300
preplace netloc mem_bus_registered_0_gpio_be 1 2 1 NJ 320
preplace netloc mem_bus_registered_0_uart_valid 1 2 1 NJ 340
preplace netloc mem_bus_registered_0_uart_we 1 2 1 NJ 360
preplace netloc mem_bus_registered_0_uart_addr 1 2 1 NJ 380
preplace netloc mem_bus_registered_0_uart_wdata 1 2 1 NJ 400
preplace netloc mem_bus_registered_0_uart_be 1 2 1 NJ 420
preplace netloc mem_bus_registered_0_timer_valid 1 2 1 NJ 440
preplace netloc mem_bus_registered_0_timer_we 1 2 1 NJ 460
preplace netloc mem_bus_registered_0_timer_addr 1 2 1 NJ 480
preplace netloc mem_bus_registered_0_timer_wdata 1 2 1 NJ 500
preplace netloc mem_bus_registered_0_timer_be 1 2 1 NJ 520
preplace netloc ram_ready_1 1 0 2 NJ 310 NJ
preplace netloc mem_bus_registered_0_mem_rsp_valid 1 2 1 NJ 80
preplace netloc uart_rdata_1 1 0 2 NJ 370 NJ
levelinfo -pg 1 0 170 530 750
pagesize -pg 1 -db -bbox -sgen -180 0 960 580
"
}

