{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.64938",
   "Default View_TopLeft":"1065,-153",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/zynq_ultra_ps_e_0|/xlconstant_0|/proc_sys_reset_0|/RV32I_IF|/RV32I_ID|/RV32I_EX|/RV32I_MEM|/RV32I_WB|/RV32I_RAM_MEMORY|/RV32I_ROM_MEMORY|/load_use_detection_0|/priority_branch_OR_l_0|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x -250 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 260 -y 160 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -250 -y 290 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 4 -x 1200 -y 256 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 5 -x 2540 -y 140 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 7 -x 5760 -y -1130 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 8 -x 9260 -y -10 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 9 -x 11220 -y -70 -defaultsOSRD
preplace inst RV32I_RAM_MEMORY -pg 1 -lvl 8 -x 9260 -y -370 -defaultsOSRD
preplace inst RV32I_ROM_MEMORY -pg 1 -lvl 4 -x 1200 -y -90 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 7 -x 5760 -y 750 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 7 -x 5760 -y 1174 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 660 -y 590 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 260 -y 430 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 3 -x 660 -y 380 -defaultsOSRD
preplace inst RV32I_IF|pc_to_imem_addr_0 -pg 1 -lvl 2 -x 1790 -y 656 -defaultsOSRD
preplace inst RV32I_IF|util_vector_logic_2 -pg 1 -lvl 2 -x 1790 -y 206 -defaultsOSRD
preplace inst RV32I_IF|xlconstant_3 -pg 1 -lvl 1 -x 1340 -y 356 -defaultsOSRD
preplace inst RV32I_IF|pc_unit_0 -pg 1 -lvl 1 -x 1340 -y 596 -defaultsOSRD
preplace inst RV32I_IF|if_id_reg_0 -pg 1 -lvl 2 -x 1790 -y 486 -defaultsOSRD
preplace inst RV32I_IF|xlconstant_2 -pg 1 -lvl 2 -x 1790 -y 316 -defaultsOSRD
preplace inst RV32I_ID|regfile_0 -pg 1 -lvl 3 -x 3460 -y 150 -defaultsOSRD
preplace inst RV32I_ID|control_0 -pg 1 -lvl 2 -x 2980 -y 500 -defaultsOSRD
preplace inst RV32I_ID|imm_mux_0 -pg 1 -lvl 3 -x 3460 -y 370 -defaultsOSRD
preplace inst RV32I_ID|id_ex_reg_0 -pg 1 -lvl 4 -x 3930 -y 360 -defaultsOSRD
preplace inst RV32I_ID|decoder_0 -pg 1 -lvl 1 -x 2600 -y 610 -defaultsOSRD
preplace inst RV32I_EX|alu_0 -pg 1 -lvl 6 -x 7670 -y -980 -defaultsOSRD
preplace inst RV32I_EX|ex_mem_reg_1 -pg 1 -lvl 7 -x 8170 -y -1210 -defaultsOSRD
preplace inst RV32I_EX|operand_b_mux_0 -pg 1 -lvl 5 -x 7220 -y -800 -defaultsOSRD
preplace inst RV32I_EX|operand_a_mux_0 -pg 1 -lvl 5 -x 7220 -y -970 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_0 -pg 1 -lvl 3 -x 6410 -y -770 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_1 -pg 1 -lvl 4 -x 6850 -y -580 -defaultsOSRD
preplace inst RV32I_EX|branch_0 -pg 1 -lvl 6 -x 7670 -y -520 -defaultsOSRD
preplace inst RV32I_EX|util_vector_logic_1 -pg 1 -lvl 1 -x 5530 -y -1040 -defaultsOSRD
preplace inst RV32I_EX|forwarding_0 -pg 1 -lvl 2 -x 5960 -y -730 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_2 -pg 1 -lvl 3 -x 6410 -y -590 -defaultsOSRD
preplace inst RV32I_MEM|mem_stage_0 -pg 1 -lvl 4 -x 10450 -y 410 -defaultsOSRD
preplace inst RV32I_MEM|xlslice_0 -pg 1 -lvl 1 -x 9230 -y 510 -defaultsOSRD
preplace inst RV32I_MEM|mem_wb_reg_0 -pg 1 -lvl 3 -x 9960 -y 0 -defaultsOSRD
preplace inst RV32I_MEM|load_extender_0 -pg 1 -lvl 2 -x 9520 -y 480 -defaultsOSRD
preplace inst RV32I_MEM|util_vector_logic_0 -pg 1 -lvl 4 -x 10450 -y 120 -defaultsOSRD
preplace inst RV32I_RAM_MEMORY|ram_data_1 -pg 1 -lvl 1 -x 9340 -y -340 -defaultsOSRD
preplace inst RV32I_ROM_MEMORY|blk_mem_gen_0 -pg 1 -lvl 1 -x 1260 -y -40 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 -560 350 70 310 450 310 810 -220 2200 -330 N -330 5010 -330 8790
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 60 140n
preplace netloc xlconstant_0_dout 1 1 1 80 200n
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 6 500 450 820 -190 2160 -190 N -190 5060 270 N
preplace netloc if_id_reg_0_id_instr_out 1 4 1 2170 -30n
preplace netloc if_id_reg_0_id_pc_out 1 4 1 2180 50n
preplace netloc if_id_reg_0_id_pc4_out 1 4 1 2200 70n
preplace netloc if_id_reg_0_id_valid_out 1 4 3 2190 850 4500 750 5070
preplace netloc id_ex_reg_0_ex_rs1 1 5 2 4410 -790 N
preplace netloc id_ex_reg_0_ex_rs2 1 5 2 4430 -770 N
preplace netloc id_ex_reg_0_ex_rs1_data 1 5 2 4360 -900 N
preplace netloc id_ex_reg_0_ex_rs2_data 1 5 2 4370 -840 N
preplace netloc id_ex_reg_0_ex_op_b_sel 1 5 2 4390 -940 N
preplace netloc id_ex_reg_0_ex_op_a_sel 1 5 2 4400 -920 N
preplace netloc id_ex_reg_0_ex_pc 1 5 2 4310 -1260 N
preplace netloc id_ex_reg_0_ex_imm 1 5 2 4350 -960 N
preplace netloc id_ex_reg_0_ex_alu_op 1 5 2 4330 -1470 N
preplace netloc Net 1 5 2 N 140 5070
preplace netloc id_ex_reg_0_ex_pc_plus4 1 5 2 4320 -1240 N
preplace netloc id_ex_reg_0_ex_imm_u 1 5 2 4340 -1220 N
preplace netloc id_ex_reg_0_ex_rd 1 5 2 N 320 5050
preplace netloc id_ex_reg_0_ex_mem_re 1 5 2 N 480 5080
preplace netloc id_ex_reg_0_ex_mem_we 1 5 2 4380 -1160 N
preplace netloc id_ex_reg_0_ex_mem_size 1 5 2 4420 -1140 N
preplace netloc id_ex_reg_0_ex_mem_unsigned 1 5 2 4440 -1120 N
preplace netloc id_ex_reg_0_ex_rd_we 1 5 2 4450 -1100 N
preplace netloc id_ex_reg_0_ex_wb_sel 1 5 2 4460 -1080 N
preplace netloc branch_0_pc_redirect_valid 1 3 5 890 860 N 860 4470 540 N 540 8610
preplace netloc branch_0_pc_redirect_target 1 3 5 900 870 N 870 4490 590 5010 560 8620
preplace netloc id_ex_reg_0_ex_jalr 1 5 2 4500 -440 N
preplace netloc id_ex_reg_0_ex_jal 1 5 2 4490 -460 N
preplace netloc id_ex_reg_0_ex_branch_en 1 5 2 4470 -500 N
preplace netloc id_ex_reg_0_ex_branch_funct3 1 5 2 4480 -480 N
preplace netloc ex_mem_reg_1_mem_valid 1 7 1 8780 -1480n
preplace netloc ex_mem_reg_1_mem_wb_sel 1 7 1 8650 -1120n
preplace netloc ex_mem_reg_1_mem_rd_we 1 7 1 8660 -1140n
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 7 1 8670 -1160n
preplace netloc ex_mem_reg_1_mem_mem_size 1 7 1 8680 -1180n
preplace netloc ex_mem_reg_1_mem_mem_we 1 7 1 8690 -1200n
preplace netloc ex_mem_reg_1_mem_mem_re 1 7 1 8710 -1220n
preplace netloc ex_mem_reg_1_mem_rd 1 7 1 8730 -1240n
preplace netloc ex_mem_reg_1_mem_imm_u 1 7 1 8740 -1260n
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 7 1 8750 -1280n
preplace netloc ex_mem_reg_1_mem_store_data 1 7 1 8760 -1300n
preplace netloc ex_mem_reg_1_mem_alu_result 1 7 1 8770 -1460n
preplace netloc mem_stage_0_mem_out_rd_we 1 3 6 840 880 N 880 N 880 5040 890 N 890 10950
preplace netloc mem_stage_0_mem_out_valid 1 3 6 830 890 N 890 4500 870 5040 590 8640 870 10960
preplace netloc mem_stage_0_mem_out_rd 1 6 3 5110 -350 8700 -520 10950
preplace netloc util_vector_logic_0_Res 1 2 7 490 -210 N -210 2210 -220 N -220 5040 -220 N -220 10940
preplace netloc mem_wb_reg_0_wb_imm_u 1 8 1 11070 -30n
preplace netloc mem_wb_reg_0_wb_pc_plus4 1 8 1 11060 -50n
preplace netloc mem_wb_reg_0_wb_alu_result 1 8 1 11030 -90n
preplace netloc mem_wb_reg_0_wb_sel 1 8 1 11050 -110n
preplace netloc mem_wb_reg_0_wb_data 1 8 1 11040 -70n
preplace netloc wb_mux_0_rd_wdata 1 2 8 480 -200 N -200 2220 -210 N -210 5030 -210 N -210 N -210 11360
preplace netloc mem_wb_reg_0_wb_rd 1 2 7 470 -230 N -230 2170 -340 N -340 5020 -340 8720 -510 10980
preplace netloc mem_stage_0_mem_forward_data 1 6 3 5110 -1540 N -1540 11020
preplace netloc util_vector_logic_2_Res 1 4 3 2150 -670 N -670 N
preplace netloc blk_mem_gen_0_douta 1 3 2 850 90 2120
preplace netloc RV32I_IF_addr 1 3 2 840 -170 2130
preplace netloc RV32I_IF_dout 1 3 2 830 -180 2140
preplace netloc ram_data_1_rdata 1 7 2 8800 -530 10960
preplace netloc RV32I_MEM_dmem_be 1 7 2 8830 -490 10970
preplace netloc RV32I_MEM_dmem_addr 1 7 2 8810 -500 11010
preplace netloc RV32I_MEM_dmem_wdata 1 7 2 8820 -480 11000
preplace netloc RV32I_MEM_dmem_we 1 7 2 8840 -470 10990
preplace netloc load_use_detection_0_pc_en 1 6 2 5110 580 8610
preplace netloc load_use_detection_0_if_id_hold 1 6 2 5120 610 8600
preplace netloc priority_branch_OR_l_0_pc_en_final 1 3 5 870 920 NJ 920 NJ 920 N 920 8610
preplace netloc priority_branch_OR_l_0_if_id_hold_final 1 3 5 880 930 NJ 930 NJ 930 N 930 8600
preplace netloc priority_branch_OR_l_0_if_id_flush_final 1 3 5 860 910 NJ 910 NJ 910 N 910 8620
preplace netloc RV32I_EX_ex_flush_req 1 6 2 5090 550 8600
preplace netloc priority_branch_OR_l_0_id_ex_flush_final 1 4 4 2220 900 NJ 900 N 900 8630
preplace netloc RV32I_ID_rs1 1 5 2 4390 730 5030
preplace netloc RV32I_ID_rs2 1 5 2 4330 740 5020
preplace netloc load_use_detection_0_id_ex_flush 1 6 2 5100 600 8630
preplace netloc load_use_detection_0_load_use_hazard 1 2 6 500 736 NJ 736 2210J 840 4480J 720 5020 570 8620
preplace netloc proc_sys_reset_0_peripheral_reset1 1 2 1 440 160n
preplace netloc vio_0_probe_out0 1 2 1 460 390n
preplace netloc RV32I_ID_rs1_used 1 5 2 NJ 760 5010
preplace netloc RV32I_ID_rs2_used 1 5 2 NJ 780 5000
preplace netloc RV32I_IF|pc_unit_0_pc 1 1 1 1590 456n
preplace netloc RV32I_IF|xlconstant_3_dout 1 1 1 1620J 356n
preplace netloc RV32I_IF|pc_unit_0_pc_plus4 1 1 1 1600 476n
preplace netloc RV32I_IF|mem_stage_0_mem_out_valid 1 0 2 NJ 196 N
preplace netloc RV32I_IF|mem_stage_0_mem_out_rd_we 1 0 2 NJ 216 N
preplace netloc RV32I_IF|util_vector_logic_2_Res 1 2 1 N 206
preplace netloc RV32I_IF|zynq_ultra_ps_e_0_pl_clk0 1 0 2 1110 416 N
preplace netloc RV32I_IF|proc_sys_reset_0_peripheral_reset 1 0 2 1100 436 N
preplace netloc RV32I_IF|branch_0_pc_redirect_valid 1 0 1 1090 436n
preplace netloc RV32I_IF|branch_0_pc_redirect_target 1 0 1 1060 456n
preplace netloc RV32I_IF|branch_0_ex_flush_req 1 0 2 NJ 476 1580
preplace netloc RV32I_IF|if_id_reg_0_id_pc_out 1 2 1 N 456
preplace netloc RV32I_IF|if_id_reg_0_id_pc4_out 1 2 1 N 476
preplace netloc RV32I_IF|if_id_reg_0_id_instr_out 1 2 1 N 496
preplace netloc RV32I_IF|if_id_reg_0_id_valid_out 1 2 1 N 516
preplace netloc RV32I_IF|if_instr_in_1 1 0 2 1070J 466 1610
preplace netloc RV32I_IF|pc_to_imem_addr_0_addr 1 2 1 N 656
preplace netloc RV32I_IF|xlconstant_2_dout 1 2 1 1960 316n
preplace netloc RV32I_IF|pc_en_1 1 0 1 N 596
preplace netloc RV32I_IF|hold_1 1 0 2 1080J 496 1570
preplace netloc RV32I_ID|decoder_0_rs1 1 1 4 2780J 310 3200 40 3680 40 4130J
preplace netloc RV32I_ID|decoder_0_rs2 1 1 4 NJ 720 3240 630 3660 680 NJ
preplace netloc RV32I_ID|regfile_0_rs1_rdata 1 3 1 3650 140n
preplace netloc RV32I_ID|regfile_0_rs2_rdata 1 3 1 3640 160n
preplace netloc RV32I_ID|decoder_0_opcode 1 1 1 N 460
preplace netloc RV32I_ID|decoder_0_funct3 1 1 1 N 480
preplace netloc RV32I_ID|decoder_0_funct7 1 1 1 N 500
preplace netloc RV32I_ID|decoder_0_fmt 1 1 1 N 520
preplace netloc RV32I_ID|decoder_0_bit30 1 1 1 N 540
preplace netloc RV32I_ID|control_0_rd_we 1 2 2 3190 590 3650J
preplace netloc RV32I_ID|control_0_wb_sel 1 2 2 3180 620 NJ
preplace netloc RV32I_ID|control_0_op_a_sel 1 2 2 3230 500 3630J
preplace netloc RV32I_ID|control_0_op_b_sel 1 2 2 3220 490 3640J
preplace netloc RV32I_ID|control_0_alu_op 1 2 2 3210 480 3620J
preplace netloc RV32I_ID|control_0_mem_re 1 2 2 3170 520 NJ
preplace netloc RV32I_ID|control_0_mem_we 1 2 2 3150 540 NJ
preplace netloc RV32I_ID|control_0_mem_size 1 2 2 3140 560 NJ
preplace netloc RV32I_ID|control_0_mem_sign_ext 1 2 2 N 530 3620J
preplace netloc RV32I_ID|control_0_branch_en 1 2 2 N 550 3700J
preplace netloc RV32I_ID|control_0_branch_funct3 1 2 2 N 570 3720J
preplace netloc RV32I_ID|control_0_jal 1 2 2 3160 510 3710J
preplace netloc RV32I_ID|control_0_jalr 1 2 2 3280 600 3640J
preplace netloc RV32I_ID|control_0_imm_sel 1 2 1 3200 320n
preplace netloc RV32I_ID|decoder_0_imm_i 1 1 2 2810 730 3290J
preplace netloc RV32I_ID|decoder_0_imm_s 1 1 2 2800 710 3270J
preplace netloc RV32I_ID|decoder_0_imm_b 1 1 2 2820 690 3250J
preplace netloc RV32I_ID|decoder_0_imm_u 1 1 3 2770 740 3260 260 3630J
preplace netloc RV32I_ID|decoder_0_imm_j 1 1 2 2790 700 3300J
preplace netloc RV32I_ID|imm_mux_0_imm_out 1 3 1 3620 280n
preplace netloc RV32I_ID|decoder_0_rd 1 1 3 2760J 750 NJ 750 3680
preplace netloc RV32I_ID|zynq_ultra_ps_e_0_pl_clk0 1 0 4 NJ -110 NJ -110 3300 -20 3720
preplace netloc RV32I_ID|util_vector_logic_0_Res 1 0 3 NJ -90 NJ -90 3290
preplace netloc RV32I_ID|mem_wb_reg_0_wb_rd 1 0 3 NJ -70 NJ -70 3270
preplace netloc RV32I_ID|wb_mux_0_rd_wdata 1 0 3 NJ -50 NJ -50 3260
preplace netloc RV32I_ID|if_id_reg_0_id_instr_out 1 0 1 2430 -30n
preplace netloc RV32I_ID|proc_sys_reset_0_peripheral_reset 1 0 4 NJ -10 NJ -10 NJ -10 3710
preplace netloc RV32I_ID|if_id_reg_0_id_valid_out 1 0 4 NJ 30 NJ 30 NJ 30 3670
preplace netloc RV32I_ID|if_id_reg_0_id_pc_out 1 0 4 NJ 50 NJ 50 3170J 0 3690
preplace netloc RV32I_ID|if_id_reg_0_id_pc4_out 1 0 4 2440J 20 NJ 20 NJ 20 3660
preplace netloc RV32I_ID|Net 1 4 1 N 140
preplace netloc RV32I_ID|id_ex_reg_0_ex_pc 1 4 1 N 160
preplace netloc RV32I_ID|id_ex_reg_0_ex_pc_plus4 1 4 1 N 180
preplace netloc RV32I_ID|id_ex_reg_0_ex_rs1_data 1 4 1 N 200
preplace netloc RV32I_ID|id_ex_reg_0_ex_rs2_data 1 4 1 N 220
preplace netloc RV32I_ID|id_ex_reg_0_ex_imm 1 4 1 N 240
preplace netloc RV32I_ID|id_ex_reg_0_ex_imm_u 1 4 1 N 260
preplace netloc RV32I_ID|id_ex_reg_0_ex_rs1 1 4 1 N 280
preplace netloc RV32I_ID|id_ex_reg_0_ex_rs2 1 4 1 N 300
preplace netloc RV32I_ID|id_ex_reg_0_ex_rd 1 4 1 N 320
preplace netloc RV32I_ID|id_ex_reg_0_ex_alu_op 1 4 1 N 340
preplace netloc RV32I_ID|id_ex_reg_0_ex_op_a_sel 1 4 1 N 360
preplace netloc RV32I_ID|id_ex_reg_0_ex_op_b_sel 1 4 1 N 380
preplace netloc RV32I_ID|id_ex_reg_0_ex_branch_en 1 4 1 N 400
preplace netloc RV32I_ID|id_ex_reg_0_ex_branch_funct3 1 4 1 N 420
preplace netloc RV32I_ID|id_ex_reg_0_ex_jal 1 4 1 N 440
preplace netloc RV32I_ID|id_ex_reg_0_ex_jalr 1 4 1 N 460
preplace netloc RV32I_ID|id_ex_reg_0_ex_mem_re 1 4 1 N 480
preplace netloc RV32I_ID|id_ex_reg_0_ex_mem_we 1 4 1 N 500
preplace netloc RV32I_ID|id_ex_reg_0_ex_mem_size 1 4 1 N 520
preplace netloc RV32I_ID|id_ex_reg_0_ex_mem_unsigned 1 4 1 N 540
preplace netloc RV32I_ID|id_ex_reg_0_ex_rd_we 1 4 1 N 560
preplace netloc RV32I_ID|id_ex_reg_0_ex_wb_sel 1 4 1 N 580
preplace netloc RV32I_ID|bubble_1 1 0 4 NJ 10 NJ 10 NJ 10 3700
preplace netloc RV32I_ID|decoder_0_rs1_used 1 1 4 2750 760 NJ 760 NJ 760 NJ
preplace netloc RV32I_ID|decoder_0_rs2_used 1 1 4 2740J 770 NJ 770 NJ 770 4130
preplace netloc RV32I_EX|operand_a_mux_0_operand_a 1 5 1 7380 -1000n
preplace netloc RV32I_EX|operand_b_mux_0_operand_b 1 5 1 7400 -980n
preplace netloc RV32I_EX|alu_0_y 1 6 1 7920 -1280n
preplace netloc RV32I_EX|forward_mux_1_out_data 1 4 1 7040 -820n
preplace netloc RV32I_EX|branch_0_ex_exception_valid 1 6 1 7930 -1060n
preplace netloc RV32I_EX|branch_0_ex_exception_cause 1 6 1 7940 -1040n
preplace netloc RV32I_EX|branch_0_ex_exception_tval 1 6 1 7950 -1020n
preplace netloc RV32I_EX|forward_mux_0_out_data 1 3 2 6620 -960 7050
preplace netloc RV32I_EX|forwarding_0_forward_a 1 2 1 6190 -750n
preplace netloc RV32I_EX|forwarding_0_forward_b 1 2 2 6180 -870 6630
preplace netloc RV32I_EX|id_ex_reg_0_ex_alu_op 1 0 6 NJ -1470 NJ -1470 NJ -1470 NJ -1470 N -1470 7430
preplace netloc RV32I_EX|zynq_ultra_ps_e_0_pl_clk0 1 0 7 NJ -1450 NJ -1450 NJ -1450 NJ -1450 N -1450 NJ -1450 7920
preplace netloc RV32I_EX|proc_sys_reset_0_peripheral_reset 1 0 7 NJ -1390 NJ -1390 NJ -1390 NJ -1390 N -1390 NJ -1390 7920
preplace netloc RV32I_EX|Net 1 0 7 NJ -1370 NJ -1370 NJ -1370 NJ -1370 N -1370 7410 -1320 NJ
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc 1 0 7 NJ -1260 NJ -1260 NJ -1260 6590 -1250 7060 -1250 7420 -1300 NJ
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc_plus4 1 0 7 NJ -1240 NJ -1240 NJ -1240 NJ -1240 N -1240 NJ -1240 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm_u 1 0 7 NJ -1220 NJ -1220 NJ -1220 NJ -1220 N -1220 NJ -1220 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd 1 0 7 NJ -1200 NJ -1200 NJ -1200 NJ -1200 N -1200 NJ -1200 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_re 1 0 7 NJ -1180 NJ -1180 NJ -1180 NJ -1180 N -1180 NJ -1180 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_we 1 0 7 NJ -1160 NJ -1160 NJ -1160 NJ -1160 N -1160 NJ -1160 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_size 1 0 7 NJ -1140 NJ -1140 NJ -1140 NJ -1140 N -1140 NJ -1140 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_unsigned 1 0 7 5350J -1130 NJ -1130 NJ -1130 NJ -1130 N -1130 NJ -1130 7950
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd_we 1 0 7 5360J -1120 NJ -1120 NJ -1120 NJ -1120 N -1120 NJ -1120 7940
preplace netloc RV32I_EX|id_ex_reg_0_ex_wb_sel 1 0 7 5370J -1110 NJ -1110 NJ -1110 NJ -1110 N -1110 NJ -1110 7910
preplace netloc RV32I_EX|ex_mem_reg_1_mem_valid 1 0 8 5380 -1480 NJ -1480 NJ -1480 NJ -1480 N -1480 NJ -1480 NJ -1480 8410
preplace netloc RV32I_EX|ex_mem_reg_1_mem_alu_result 1 2 6 6230 -880 6640J -1460 N -1460 NJ -1460 NJ -1460 8400
preplace netloc RV32I_EX|ex_mem_reg_1_mem_store_data 1 7 1 N -1300
preplace netloc RV32I_EX|ex_mem_reg_1_mem_pc_plus4 1 7 1 N -1280
preplace netloc RV32I_EX|ex_mem_reg_1_mem_imm_u 1 7 1 N -1260
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd 1 1 7 5720 -1490 NJ -1490 NJ -1490 N -1490 NJ -1490 NJ -1490 8390
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_re 1 7 1 N -1220
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_we 1 7 1 N -1200
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_size 1 7 1 N -1180
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_unsigned 1 7 1 N -1160
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd_we 1 0 8 5380 -970 NJ -970 NJ -970 NJ -970 7030 -1060 NJ -1060 7910J -960 8400
preplace netloc RV32I_EX|ex_mem_reg_1_mem_wb_sel 1 7 1 N -1120
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm 1 0 6 NJ -960 NJ -960 NJ -960 6610 -950 7050 -880 7380J
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_b_sel 1 0 5 5360J -930 5700 -910 NJ -910 NJ -910 7030
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_a_sel 1 0 5 5380J -940 NJ -940 NJ -940 N -940 7060
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1_data 1 0 6 NJ -900 NJ -900 6220 -890 NJ -890 N -890 7390J
preplace netloc RV32I_EX|mem_stage_0_mem_forward_data 1 0 4 NJ -880 NJ -880 6210 -490 6640
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2_data 1 0 6 5380J -870 NJ -870 6170 -480 6650J -480 7030 -540 NJ
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1 1 0 2 NJ -790 5680
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2 1 0 2 NJ -770 5690
preplace netloc RV32I_EX|mem_stage_0_mem_out_rd 1 0 2 NJ -690 5680
preplace netloc RV32I_EX|util_vector_logic_2_Res 1 0 2 NJ -670 5690
preplace netloc RV32I_EX|mem_wb_reg_0_wb_rd 1 0 2 NJ -650 5710
preplace netloc RV32I_EX|util_vector_logic_0_Res 1 0 2 NJ -630 5720
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_en 1 0 6 NJ -500 NJ -500 6160J -460 NJ -460 7040 -500 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_funct3 1 0 6 NJ -480 NJ -480 6150J -440 6670J -470 7060 -480 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_jal 1 0 6 NJ -460 NJ -460 6140J -450 NJ -450 7060 -460 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_jalr 1 0 6 NJ -440 NJ -440 6140J -430 NJ -430 N -430 7400
preplace netloc RV32I_EX|branch_0_pc_redirect_valid 1 6 2 N -590 NJ
preplace netloc RV32I_EX|branch_0_pc_redirect_target 1 6 2 N -570 NJ
preplace netloc RV32I_EX|branch_0_ex_flush_req 1 6 2 N -450 NJ
preplace netloc RV32I_EX|util_vector_logic_1_Res 1 1 1 5710 -1040n
preplace netloc RV32I_EX|wb_mux_0_rd_wdata 1 0 4 5360 -890 N -890 6200 -470 6660
preplace netloc RV32I_EX|forwarding_0_forward_store 1 2 1 6160 -710n
preplace netloc RV32I_EX|forward_mux_2_out_data 1 3 4 6600 -1260 NJ -1260 NJ -1260 NJ
preplace netloc RV32I_MEM|ram_data_1_rdata 1 0 4 9110J 450 9340 390 NJ 390 10150J
preplace netloc RV32I_MEM|mem_stage_0_mem_out_alu_result 1 0 5 9120 10 NJ 10 9690 -170 NJ -170 10690
preplace netloc RV32I_MEM|mem_stage_0_mem_out_pc_plus4 1 2 3 9720 200 10210J 40 10680
preplace netloc RV32I_MEM|mem_stage_0_mem_out_imm_u 1 2 3 9740 190 NJ 190 10670
preplace netloc RV32I_MEM|mem_stage_0_mem_out_mem_size 1 1 4 9340 660 NJ 660 NJ 660 10680
preplace netloc RV32I_MEM|mem_stage_0_mem_out_mem_unsigned 1 1 4 9350 670 NJ 670 NJ 670 10670
preplace netloc RV32I_MEM|mem_stage_0_mem_out_wb_sel 1 2 3 9760 220 10220J 20 10700
preplace netloc RV32I_MEM|xlslice_0_Dout 1 1 1 NJ 510
preplace netloc RV32I_MEM|load_extender_0_load_data 1 2 1 9680 -10n
preplace netloc RV32I_MEM|zynq_ultra_ps_e_0_pl_clk0 1 0 4 NJ 250 NJ 250 9700 250 N
preplace netloc RV32I_MEM|proc_sys_reset_0_peripheral_reset 1 0 4 NJ 270 NJ 270 9710 270 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_valid 1 0 4 NJ 330 NJ 330 NJ 330 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_alu_result 1 0 4 9070J 340 NJ 340 NJ 340 10230
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_store_data 1 0 4 NJ 370 NJ 370 NJ 370 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_pc_plus4 1 0 4 9070J 360 NJ 360 NJ 360 10180
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_imm_u 1 0 4 NJ 680 NJ 680 9710J 410 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_rd 1 0 4 NJ 700 NJ 700 NJ 700 10210
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_re 1 0 4 NJ 720 NJ 720 9750J 450 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_we 1 0 4 9090J 630 NJ 630 NJ 630 10200
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_size 1 0 4 NJ 760 NJ 760 9770J 640 10220
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_unsigned 1 0 4 9080J 350 NJ 350 NJ 350 10190
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_rd_we 1 0 4 9120J 650 NJ 650 NJ 650 10230
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_wb_sel 1 0 4 9100J 380 NJ 380 NJ 380 10170
preplace netloc RV32I_MEM|mem_stage_0_mem_out_valid 1 2 3 9730 180 10150J -40 10710
preplace netloc RV32I_MEM|mem_stage_0_mem_out_rd 1 2 3 9770 170 10170J 0 10720
preplace netloc RV32I_MEM|mem_stage_0_mem_out_rd_we 1 2 3 9750 210 10180J -20 10750
preplace netloc RV32I_MEM|mem_stage_0_mem_forward_data 1 4 1 10760 -70n
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_data 1 3 2 N -50 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_alu_result 1 3 2 N -30 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_pc_plus4 1 3 2 N -10 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_imm_u 1 3 2 N 10 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_rd 1 3 2 N 30 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_sel 1 3 2 10190 50 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_rd_we 1 3 1 10160 50n
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_valid 1 3 1 10230 -70n
preplace netloc RV32I_MEM|util_vector_logic_0_Res 1 4 1 N 120
preplace netloc RV32I_MEM|mem_stage_0_dmem_be 1 4 1 10740 240n
preplace netloc RV32I_MEM|mem_stage_0_dmem_addr 1 4 1 N 260
preplace netloc RV32I_MEM|mem_stage_0_dmem_wdata 1 4 1 N 340
preplace netloc RV32I_MEM|mem_stage_0_dmem_we 1 4 1 10730 280n
preplace netloc RV32I_RAM_MEMORY|zynq_ultra_ps_e_0_pl_clk0 1 0 1 N -380
preplace netloc RV32I_RAM_MEMORY|RV32I_MEM_dmem_we 1 0 1 N -360
preplace netloc RV32I_RAM_MEMORY|RV32I_MEM_dmem_be 1 0 1 N -340
preplace netloc RV32I_RAM_MEMORY|RV32I_MEM_dmem_addr 1 0 1 N -320
preplace netloc RV32I_RAM_MEMORY|RV32I_MEM_dmem_wdata 1 0 1 N -300
preplace netloc RV32I_RAM_MEMORY|ram_data_1_rdata 1 1 1 N -340
preplace netloc RV32I_ROM_MEMORY|zynq_ultra_ps_e_0_pl_clk0 1 0 1 N -40
preplace netloc RV32I_ROM_MEMORY|RV32I_IF_dout 1 0 1 N 0
preplace netloc RV32I_ROM_MEMORY|RV32I_IF_addr 1 0 1 1140 -60n
preplace netloc RV32I_ROM_MEMORY|blk_mem_gen_0_douta 1 0 2 1150 60 NJ
levelinfo -pg 1 -580 -250 260 660 1200 2540 4980 5760 9260 11220 11380
levelinfo -hier RV32I_IF * 1340 1790 *
levelinfo -hier RV32I_ID * 2600 2980 3460 3930 *
levelinfo -hier RV32I_EX * 5530 5960 6410 6850 7220 7670 8170 *
levelinfo -hier RV32I_MEM * 9230 9520 9960 10450 *
levelinfo -hier RV32I_RAM_MEMORY * 9340 *
levelinfo -hier RV32I_ROM_MEMORY * 1260 *
pagesize -pg 1 -db -bbox -sgen -580 -1710 11380 1810
pagesize -hier RV32I_IF -db -bbox -sgen 1030 136 1990 716
pagesize -hier RV32I_ID -db -bbox -sgen 2400 -150 4160 820
pagesize -hier RV32I_EX -db -bbox -sgen 5320 -1500 8440 -370
pagesize -hier RV32I_MEM -db -bbox -sgen 9040 -180 10790 850
pagesize -hier RV32I_RAM_MEMORY -db -bbox -sgen 9170 -440 9510 -240
pagesize -hier RV32I_ROM_MEMORY -db -bbox -sgen 1110 -140 1400 70
"
}
0
