{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.811016",
   "Default View_TopLeft":"1075,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -150 -y 120 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -150 -y 100 -defaultsOSRD
preplace port pc_redirect_valid -pg 1 -lvl 0 -x -150 -y 240 -defaultsOSRD
preplace port flush -pg 1 -lvl 0 -x -150 -y 80 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 2340 -y 150 -defaultsOSRD
preplace port pc_en -pg 1 -lvl 0 -x -150 -y 220 -defaultsOSRD
preplace port hold -pg 1 -lvl 0 -x -150 -y 320 -defaultsOSRD
preplace port update_taken -pg 1 -lvl 0 -x -150 -y 680 -defaultsOSRD
preplace port update_is_control -pg 1 -lvl 0 -x -150 -y 660 -defaultsOSRD
preplace port update_valid1 -pg 1 -lvl 0 -x -150 -y 620 -defaultsOSRD
preplace portBus Op1 -pg 1 -lvl 0 -x -150 -y 450 -defaultsOSRD
preplace portBus Op2 -pg 1 -lvl 0 -x -150 -y 470 -defaultsOSRD
preplace portBus Res -pg 1 -lvl 7 -x 2340 -y 460 -defaultsOSRD
preplace portBus pc_redirect_target -pg 1 -lvl 0 -x -150 -y 260 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 7 -x 2340 -y 90 -defaultsOSRD
preplace portBus id_pc4_out -pg 1 -lvl 7 -x 2340 -y 110 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 7 -x 2340 -y 130 -defaultsOSRD
preplace portBus update_pc -pg 1 -lvl 0 -x -150 -y -10 -defaultsOSRD
preplace portBus id_pred_next_pc_out -pg 1 -lvl 7 -x 2340 -y 170 -defaultsOSRD
preplace portBus update_target -pg 1 -lvl 0 -x -150 -y 700 -defaultsOSRD
preplace inst pc_to_imem_addr_0 -pg 1 -lvl 4 -x 1330 -y 180 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 6 -x 2100 -y 460 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -x 1680 -y 410 -defaultsOSRD
preplace inst RV32I_ROM_MEMORY -pg 1 -lvl 5 -x 1680 -y 280 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 4 -x 1330 -y 380 -defaultsOSRD
preplace inst branch_predictor_btb_0 -pg 1 -lvl 1 -x 260 -y 630 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 1 -x 260 -y 200 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 2 -x 690 -y 610 -defaultsOSRD
preplace inst if_id_reg_0 -pg 1 -lvl 6 -x 2100 -y 120 -defaultsOSRD
preplace netloc pc_unit_0_pc 1 0 6 -60 40 490 190 N 190 1050 120 NJ 120 1800
preplace netloc xlconstant_3_dout 1 5 1 1840J 140n
preplace netloc pc_unit_0_pc_plus4 1 1 5 NJ 170 NJ 170 1030 100 NJ 100 NJ
preplace netloc mem_stage_0_mem_out_valid 1 0 6 NJ 450 NJ 450 NJ 450 N 450 1500J 470 1800J
preplace netloc mem_stage_0_mem_out_rd_we 1 0 6 NJ 470 NJ 470 NJ 470 N 470 1490J 350 1820J
preplace netloc util_vector_logic_2_Res 1 6 1 NJ 460
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -80 80 NJ 80 NJ 80 N 80 1500 40 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 -100 60 NJ 60 NJ 60 N 60 NJ 60 N
preplace netloc branch_0_pc_redirect_target 1 0 1 -70J 220n
preplace netloc branch_0_ex_flush_req 1 0 6 -130J 50 NJ 50 NJ 50 N 50 NJ 50 1830J
preplace netloc if_id_reg_0_id_pc_out 1 6 1 2320J 80n
preplace netloc if_id_reg_0_id_pc4_out 1 6 1 2320J 100n
preplace netloc if_id_reg_0_id_instr_out 1 6 1 2320J 120n
preplace netloc if_id_reg_0_id_valid_out 1 6 1 2320J 140n
preplace netloc pc_en_1 1 0 1 -110J 180n
preplace netloc hold_1 1 0 6 NJ 320 NJ 320 N 320 1040 240 1480J 200 NJ
preplace netloc pc_to_imem_addr_0_addr 1 4 1 1490 180n
preplace netloc RV32I_ROM_MEMORY_douta 1 5 1 1810 120n
preplace netloc util_vector_logic_3_Res 1 4 1 1480J 280n
preplace netloc branch_predictor_btb_0_pred_valid 1 1 1 N 600
preplace netloc branch_predictor_btb_0_pred_taken 1 1 1 N 620
preplace netloc util_vector_logic_6_Res 1 0 3 -50 340 NJ 340 840
preplace netloc pc_redirect_valid_1 1 0 1 -90 200n
preplace netloc branch_predictor_btb_0_pred_next_pc 1 0 6 -40 330 500 180 N 180 1040 110 N 110 1820
preplace netloc if_id_reg_0_id_pred_next_pc_out 1 6 1 2320 160n
preplace netloc update_target_1 1 0 1 N 700
preplace netloc update_taken_1 1 0 1 N 680
preplace netloc update_is_control_1 1 0 1 N 660
preplace netloc update_valid1_1 1 0 1 N 620
preplace netloc update_pc_1 1 0 1 -120 -10n
levelinfo -pg 1 -150 260 690 1010 1330 1680 2100 2340
pagesize -pg 1 -db -bbox -sgen -380 -370 2580 760
"
}
0
