{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.466516",
   "Default View_TopLeft":"-1192,-43",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -270 -y 390 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -270 -y 440 -defaultsOSRD
preplace port mem_in_valid -pg 1 -lvl 0 -x -270 -y 110 -defaultsOSRD
preplace port mem_in_mem_re -pg 1 -lvl 0 -x -270 -y 230 -defaultsOSRD
preplace port mem_in_mem_we -pg 1 -lvl 0 -x -270 -y 250 -defaultsOSRD
preplace port mem_in_mem_unsigned -pg 1 -lvl 0 -x -270 -y 290 -defaultsOSRD
preplace port mem_in_rd_we -pg 1 -lvl 0 -x -270 -y 310 -defaultsOSRD
preplace port mem_stage_out_valid -pg 1 -lvl 3 -x 1420 -y 260 -defaultsOSRD
preplace port mem_stage_rd_out_we -pg 1 -lvl 3 -x 1420 -y 340 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 3 -x 1420 -y 80 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 3 -x 1420 -y 890 -defaultsOSRD
preplace port dmem_re -pg 1 -lvl 3 -x 1420 -y 100 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -270 -y 10 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -270 -y 470 -defaultsOSRD
preplace port load_access_fault -pg 1 -lvl 3 -x 1420 -y -70 -defaultsOSRD
preplace port store_access_fault -pg 1 -lvl 3 -x 1420 -y -50 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 3 -x 1420 -y 830 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 3 -x 1420 -y 20 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -270 -y 350 -defaultsOSRD
preplace port mem_csr_rd_we -pg 1 -lvl 0 -x -270 -y 770 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 3 -x 1420 -y 730 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 3 -x 1420 -y 280 -defaultsOSRD
preplace portBus mem_in_alu_result -pg 1 -lvl 0 -x -270 -y 130 -defaultsOSRD
preplace portBus mem_in_store_data -pg 1 -lvl 0 -x -270 -y 150 -defaultsOSRD
preplace portBus mem_in_pc_plus4 -pg 1 -lvl 0 -x -270 -y 170 -defaultsOSRD
preplace portBus mem_in_imm_u -pg 1 -lvl 0 -x -270 -y 190 -defaultsOSRD
preplace portBus mem_in_rd -pg 1 -lvl 0 -x -270 -y 210 -defaultsOSRD
preplace portBus mem_in_mem_size -pg 1 -lvl 0 -x -270 -y 270 -defaultsOSRD
preplace portBus mem_in_wb_sel -pg 1 -lvl 0 -x -270 -y 330 -defaultsOSRD
preplace portBus mem_rd -pg 1 -lvl 3 -x 1420 -y 240 -defaultsOSRD
preplace portBus mem_forward_data -pg 1 -lvl 3 -x 1420 -y 360 -defaultsOSRD
preplace portBus wb_data -pg 1 -lvl 3 -x 1420 -y 620 -defaultsOSRD
preplace portBus wb_alu_result -pg 1 -lvl 3 -x 1420 -y 640 -defaultsOSRD
preplace portBus wb_pc_plus4 -pg 1 -lvl 3 -x 1420 -y 660 -defaultsOSRD
preplace portBus wb_imm_u -pg 1 -lvl 3 -x 1420 -y 680 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 3 -x 1420 -y 850 -defaultsOSRD
preplace portBus wb_sel -pg 1 -lvl 3 -x 1420 -y 870 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -270 -y 370 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 3 -x 1420 -y 120 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 3 -x 1420 -y 60 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 3 -x 1420 -y 140 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 3 -x 1420 -y 40 -defaultsOSRD
preplace portBus mem_csr_rd_addr -pg 1 -lvl 0 -x -270 -y 790 -defaultsOSRD
preplace portBus mem_csr_rd_data -pg 1 -lvl 0 -x -270 -y 810 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 3 -x 1420 -y 700 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 3 -x 1420 -y 750 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 3 -x 1420 -y 300 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 3 -x 1420 -y 320 -defaultsOSRD
preplace inst regfile_we_gen_0 -pg 1 -lvl 2 -x 810 -y 830 -defaultsOSRD
preplace inst mem_wb_reg_0 -pg 1 -lvl 1 -x 130 -y 670 -defaultsOSRD
preplace inst mem_stage_0 -pg 1 -lvl 2 -x 810 -y 380 -defaultsOSRD
preplace inst sim_constant_0 -pg 1 -lvl 1 -x 130 -y 180 -defaultsOSRD
preplace netloc mem_stage_0_mem_out_alu_result 1 0 3 -120 870 470J 740 1040
preplace netloc mem_stage_0_mem_out_pc_plus4 1 0 3 -160 50 NJ 50 1030
preplace netloc mem_stage_0_mem_out_imm_u 1 0 3 -180 40 NJ 40 1070
preplace netloc mem_stage_0_mem_out_wb_sel 1 0 3 -140 90 NJ 90 1060
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 -250 380 380J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 2 -210 280 450
preplace netloc ex_mem_reg_1_mem_valid 1 0 2 NJ 110 510J
preplace netloc ex_mem_reg_1_mem_alu_result 1 0 2 -220J 100 520J
preplace netloc ex_mem_reg_1_mem_store_data 1 0 2 -210J 120 500J
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 0 2 -190J 330 NJ
preplace netloc ex_mem_reg_1_mem_imm_u 1 0 2 -200J 260 490J
preplace netloc ex_mem_reg_1_mem_rd 1 0 2 -220J 360 440J
preplace netloc ex_mem_reg_1_mem_mem_re 1 0 2 -210J 240 480J
preplace netloc ex_mem_reg_1_mem_mem_size 1 0 2 NJ 270 460J
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 0 2 NJ 290 450J
preplace netloc ex_mem_reg_1_mem_rd_we 1 0 2 NJ 310 430J
preplace netloc ex_mem_reg_1_mem_wb_sel 1 0 2 -230J 340 420J
preplace netloc mem_stage_0_mem_out_valid 1 0 3 -130 80 NJ 80 1120
preplace netloc mem_stage_0_mem_out_rd 1 0 3 -150 70 NJ 70 1150
preplace netloc mem_stage_0_mem_out_rd_we 1 0 3 -170 60 NJ 60 1080
preplace netloc mem_stage_0_mem_forward_data 1 2 1 1190J 360n
preplace netloc mem_wb_reg_0_wb_data 1 1 2 480J 670 1110J
preplace netloc mem_wb_reg_0_wb_alu_result 1 1 2 390J 660 1160J
preplace netloc mem_wb_reg_0_wb_pc_plus4 1 1 2 360J 690 1190J
preplace netloc mem_wb_reg_0_wb_imm_u 1 1 2 350J 680 NJ
preplace netloc mem_wb_reg_0_wb_rd 1 1 2 340 910 1170J
preplace netloc mem_wb_reg_0_wb_sel 1 1 2 NJ 710 1140J
preplace netloc mem_stage_0_dmem_be 1 2 1 1040J 120n
preplace netloc mem_stage_0_dmem_addr 1 2 1 1110J 60n
preplace netloc mem_stage_0_dmem_wdata 1 2 1 1100J 140n
preplace netloc mem_stage_0_dmem_we 1 2 1 1130J 80n
preplace netloc mem_stage_0_mem_out_data 1 0 3 -130 880 440J 720 1050
preplace netloc mem_wb_reg_0_wb_valid 1 1 2 370 920 1190J
preplace netloc mem_wb_reg_0_wb_rd_we 1 1 1 330 690n
preplace netloc mem_data_1 1 0 2 NJ 370 390J
preplace netloc xlconstant_3_dout 1 0 2 -120 250 370J
preplace netloc mem_stage_0_dmem_re 1 2 1 1140J 100n
preplace netloc mem_in_mem_we_1 1 0 2 -240J 390 410
preplace netloc mem_stage_0_mem_stall_req 1 2 1 1160 40n
preplace netloc dmem_ready_1 1 0 2 NJ 10 470
preplace netloc dmem_error_1 1 0 2 NJ 470 380J
preplace netloc regfile_we_gen_0_regfile_we 1 2 1 NJ 830
preplace netloc mem_stage_0_dmem_valid 1 2 1 1090 20n
preplace netloc dmem_req_ready_1 1 0 2 NJ 350 400J
preplace netloc mem_csr_rd_we_1 1 0 1 NJ 770
preplace netloc mem_csr_rd_addr_1 1 0 1 NJ 790
preplace netloc mem_csr_rd_data_1 1 0 1 NJ 810
preplace netloc mem_wb_reg_0_wb_csr_rd_we 1 1 2 NJ 730 NJ
preplace netloc mem_wb_reg_0_wb_csr_rd_addr 1 1 2 400J 700 NJ
preplace netloc mem_wb_reg_0_wb_csr_rd_data 1 1 2 510J 750 NJ
preplace netloc mem_stage_0_mem_fault_valid 1 2 1 1170J 280n
preplace netloc mem_stage_0_mem_fault_cause 1 2 1 1040J 300n
preplace netloc mem_stage_0_mem_fault_tval 1 2 1 1180J 320n
levelinfo -pg 1 -270 130 810 1420
pagesize -pg 1 -db -bbox -sgen -510 -90 1660 930
"
}
0
