{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.322075",
   "Default View_TopLeft":"-298,-298",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port instr_valid -pg 1 -lvl 0 -x -50 -y 780 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -50 -y 270 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -50 -y 1130 -defaultsOSRD
preplace port illegal_instr -pg 1 -lvl 0 -x -50 -y 800 -defaultsOSRD
preplace port timer_irq -pg 1 -lvl 0 -x -50 -y 1170 -defaultsOSRD
preplace port mem_stall_req -pg 1 -lvl 0 -x -50 -y 410 -defaultsOSRD
preplace port trap_flush -pg 1 -lvl 7 -x 3170 -y 1060 -defaultsOSRD
preplace port final_we -pg 1 -lvl 7 -x 3170 -y 1220 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 7 -x 3170 -y 960 -defaultsOSRD
preplace port normal_we -pg 1 -lvl 0 -x -50 -y 1190 -defaultsOSRD
preplace port csr_rd_we -pg 1 -lvl 7 -x 3170 -y 770 -defaultsOSRD
preplace port csr_rd_we1 -pg 1 -lvl 0 -x -50 -y 1250 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 0 -x -50 -y 70 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 0 -x -50 -y 1040 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 0 -x -50 -y 960 -defaultsOSRD
preplace port if_id_valid -pg 1 -lvl 0 -x -50 -y 450 -defaultsOSRD
preplace port if_id_rs1_used -pg 1 -lvl 0 -x -50 -y 430 -defaultsOSRD
preplace port if_id_rs2_used -pg 1 -lvl 0 -x -50 -y 510 -defaultsOSRD
preplace port pc_en -pg 1 -lvl 7 -x 3170 -y 480 -defaultsOSRD
preplace port if_id_hold -pg 1 -lvl 7 -x 3170 -y 500 -defaultsOSRD
preplace port id_ex_flush -pg 1 -lvl 7 -x 3170 -y 520 -defaultsOSRD
preplace portBus instr -pg 1 -lvl 0 -x -50 -y 640 -defaultsOSRD
preplace portBus current_pc -pg 1 -lvl 0 -x -50 -y 90 -defaultsOSRD
preplace portBus normal_rd -pg 1 -lvl 0 -x -50 -y 1210 -defaultsOSRD
preplace portBus normal_wdata -pg 1 -lvl 0 -x -50 -y 1230 -defaultsOSRD
preplace portBus final_rd -pg 1 -lvl 7 -x 3170 -y 1240 -defaultsOSRD
preplace portBus final_wdata -pg 1 -lvl 7 -x 3170 -y 1260 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 7 -x 3170 -y 980 -defaultsOSRD
preplace portBus rs1_data -pg 1 -lvl 0 -x -50 -y 1150 -defaultsOSRD
preplace portBus csr_rd_addr -pg 1 -lvl 7 -x 3170 -y 790 -defaultsOSRD
preplace portBus csr_rd_data1 -pg 1 -lvl 7 -x 3170 -y 810 -defaultsOSRD
preplace portBus csr_rd_addr1 -pg 1 -lvl 0 -x -50 -y 1270 -defaultsOSRD
preplace portBus csr_rd_data2 -pg 1 -lvl 0 -x -50 -y 1290 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 0 -x -50 -y 110 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 0 -x -50 -y 130 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 0 -x -50 -y 1080 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 0 -x -50 -y 1060 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 0 -x -50 -y 1000 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 0 -x -50 -y 1020 -defaultsOSRD
preplace portBus mem_exception_pc -pg 1 -lvl 0 -x -50 -y 980 -defaultsOSRD
preplace portBus if_id_rs1 -pg 1 -lvl 0 -x -50 -y 470 -defaultsOSRD
preplace portBus if_id_rs2 -pg 1 -lvl 0 -x -50 -y 490 -defaultsOSRD
preplace inst csr_access_unit_0 -pg 1 -lvl 6 -x 2930 -y 770 -defaultsOSRD
preplace inst privileged_pc_redire_0 -pg 1 -lvl 6 -x 2930 -y 970 -defaultsOSRD
preplace inst system_decoder_0 -pg 1 -lvl 1 -x 160 -y 641 -defaultsOSRD
preplace inst trap_controller_0 -pg 1 -lvl 4 -x 1730 -y 240 -defaultsOSRD
preplace inst exception_mux_0 -pg 1 -lvl 3 -x 1180 -y 140 -defaultsOSRD
preplace inst mem_exception_merge_0 -pg 1 -lvl 2 -x 650 -y 1020 -defaultsOSRD
preplace inst util_vector_and_0 -pg 1 -lvl 3 -x 1180 -y 990 -defaultsOSRD
preplace inst util_vector_not_0 -pg 1 -lvl 2 -x 650 -y 660 -defaultsOSRD
preplace inst csr_file_0 -pg 1 -lvl 5 -x 2350 -y 580 -defaultsOSRD
preplace inst csr_use_detection_0 -pg 1 -lvl 6 -x 2930 -y 500 -defaultsOSRD
preplace inst csr_regfile_wb_mux_0 -pg 1 -lvl 6 -x 2930 -y 1240 -defaultsOSRD
preplace netloc system_decoder_0_is_ecall 1 1 3 330 270 NJ 270 1390J
preplace netloc system_decoder_0_is_mret 1 1 3 340 280 NJ 280 1400J
preplace netloc system_decoder_0_is_csrrw 1 1 5 370 580 NJ 580 NJ 580 1930J 420 2590J
preplace netloc system_decoder_0_is_csrrs 1 1 5 340 750 NJ 750 NJ 750 NJ 750 2640J
preplace netloc system_decoder_0_is_csrrc 1 1 5 330 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc system_decoder_0_csr_addr 1 1 4 360 570 NJ 570 NJ 570 2080J
preplace netloc system_decoder_0_csr_rs1 1 1 5 310 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc system_decoder_0_csr_rd 1 1 5 320 730 NJ 730 NJ 730 1920J 800 NJ
preplace netloc csr_file_0_csr_rdata 1 5 1 2580 510n
preplace netloc csr_access_unit_0_csr_we 1 4 3 2100 280 NJ 280 3130
preplace netloc csr_access_unit_0_csr_wdata 1 4 3 2090 270 NJ 270 3140
preplace netloc csr_file_0_csr_mstatus 1 3 3 1460 550 2060J 390 2530
preplace netloc csr_file_0_csr_mtvec 1 3 3 1490 480 1920J 330 2540
preplace netloc csr_file_0_csr_mepc 1 3 3 1470 -10 NJ -10 2570
preplace netloc csr_file_0_csr_mie 1 3 3 1480 10 NJ 10 2560
preplace netloc csr_file_0_csr_mip 1 3 3 1500 470 1970J 380 2550
preplace netloc trap_controller_0_trap_enter 1 4 2 2050 290 2670J
preplace netloc trap_controller_0_trap_target 1 4 2 2070 260 2680J
preplace netloc trap_controller_0_trap_mepc 1 4 1 2030 230n
preplace netloc trap_controller_0_trap_mcause 1 4 1 2000 250n
preplace netloc trap_controller_0_mret_taken 1 4 2 1950 770 2530J
preplace netloc trap_controller_0_mret_target 1 4 2 N 310 2600J
preplace netloc Core_RV32I_ex_instr 1 0 6 10J 501 N 501 N 501 1400 500 1990 370 2690
preplace netloc Core_RV32I_ex_valid 1 0 6 -30J 781 300J 740 NJ 740 1430 740 NJ 740 2610J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -20J 0 NJ 0 NJ 0 1460 0 2080J 300 2710
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 -20J 461 NJ 461 NJ 461 1420 530 2070J 410 2640
preplace netloc Core_RV32I_ex_pc 1 0 4 NJ 90 NJ 90 900 10 1440
preplace netloc TIMER_timer_irq 1 0 5 -10J 791 NJ 791 940J 720 1450 680 NJ
preplace netloc Core_RV32I_mem_stall_req 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc trap_controller_0_trap_flush 1 4 3 NJ 190 NJ 190 3150J
preplace netloc Core_RV32I_wb_rd 1 0 6 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc Core_RV32I_rd_wdata 1 0 6 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 N
preplace netloc csr_regfile_wb_mux_0_final_we 1 6 1 NJ 1220
preplace netloc csr_regfile_wb_mux_0_final_rd 1 6 1 NJ 1240
preplace netloc csr_regfile_wb_mux_0_final_wdata 1 6 1 NJ 1260
preplace netloc privileged_pc_redire_0_priv_redirect_valid 1 6 1 NJ 960
preplace netloc privileged_pc_redire_0_priv_redirect_target 1 6 1 NJ 980
preplace netloc system_decoder_0_is_system 1 1 1 350 561n
preplace netloc illegal_instr_1 1 0 3 -30J 801 NJ 801 920J
preplace netloc rs1_data1_1 1 0 6 10J 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc trap_controller_0_trap_mtval 1 4 1 1980 270n
preplace netloc normal_we1_1 1 0 6 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc csr_access_unit_0_csr_rd_we 1 6 1 NJ 770
preplace netloc csr_access_unit_0_csr_rd_addr 1 6 1 NJ 790
preplace netloc csr_access_unit_0_csr_rd_data 1 6 1 NJ 810
preplace netloc csr_rd_we1_1 1 0 6 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc csr_rd_addr1_1 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc csr_rd_data2_1 1 0 6 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc exception_mux_0_exception_valid 1 3 1 N 110
preplace netloc exception_mux_0_exception_pc 1 3 1 N 130
preplace netloc exception_mux_0_exception_tval 1 3 1 N 170
preplace netloc exception_mux_0_exception_cause 1 3 1 N 150
preplace netloc ex_exception_valid_1 1 0 3 NJ 70 NJ 70 NJ
preplace netloc ex_exception_cause_1 1 0 3 NJ 110 NJ 110 NJ
preplace netloc ex_exception_tval_1 1 0 3 NJ 130 NJ 130 NJ
preplace netloc mem_fault_tval_1 1 0 2 NJ 1080 NJ
preplace netloc mem_fault_valid_1 1 0 2 NJ 1040 NJ
preplace netloc mem_fault_cause_1 1 0 2 NJ 1060 NJ
preplace netloc mem_exception_valid_1 1 0 2 NJ 960 NJ
preplace netloc mem_exception_cause_1 1 0 2 NJ 1000 NJ
preplace netloc mem_exception_tval_1 1 0 2 NJ 1020 NJ
preplace netloc mem_exception_pc_1 1 0 2 NJ 980 NJ
preplace netloc mem_exception_merge_0_final_mem_exception_valid 1 2 1 900 150n
preplace netloc mem_exception_merge_0_final_mem_exception_cause 1 2 1 950 190n
preplace netloc mem_exception_merge_0_final_mem_exception_tval 1 2 1 960 210n
preplace netloc mem_exception_merge_0_final_mem_exception_pc 1 2 1 910 170n
preplace netloc util_vector_and_0_Res 1 3 1 1440 250n
preplace netloc util_vector_not_0_Res 1 2 1 930 660n
preplace netloc if_id_valid_1 1 0 6 NJ 450 NJ 450 NJ 450 1400J 490 2010J 400 2620J
preplace netloc if_id_rs1_1 1 0 6 -30J 471 370J 560 NJ 560 NJ 560 2040J 350 2700J
preplace netloc if_id_rs2_1 1 0 6 -10J 491 350J 540 NJ 540 NJ 540 2020J 360 2630J
preplace netloc if_id_rs1_used_1 1 0 6 NJ 430 NJ 430 NJ 430 1410J 510 1960J 340 2650J
preplace netloc if_id_rs2_used_1 1 0 6 0J 481 NJ 481 NJ 481 1390J 520 1940J 320 2660J
preplace netloc csr_use_detection_0_pc_en 1 6 1 NJ 480
preplace netloc csr_use_detection_0_if_id_hold 1 6 1 NJ 500
preplace netloc csr_use_detection_0_id_ex_flush 1 6 1 NJ 520
levelinfo -pg 1 -50 160 650 1180 1730 2350 2930 3170
pagesize -pg 1 -db -bbox -sgen -300 -70 3410 1350
"
}
0
