{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-694,-276",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ena -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port clka -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus douta -pg 1 -lvl 2 -x 250 -y 190 -defaultsOSRD
preplace portBus addra -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 120 -y 90 -defaultsOSRD
preplace netloc blk_mem_gen_0_douta 1 0 2 10 190 NJ
preplace netloc RV32I_IF_addr 1 0 1 NJ 70
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 NJ 90
preplace netloc RV32I_IF_dout 1 0 1 NJ 130
levelinfo -pg 1 -10 120 250
pagesize -pg 1 -db -bbox -sgen -150 -10 390 210
"
}
0
