{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.700469",
   "Default View_TopLeft":"-334,224",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port ex_mem_re -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port ex_mem_we -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port ex_mem_unsigned -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port ex_rd_we -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace port mem_valid -pg 1 -lvl 7 -x 2690 -y 750 -defaultsOSRD
preplace port mem_mem_re -pg 1 -lvl 7 -x 2690 -y 990 -defaultsOSRD
preplace port mem_mem_we -pg 1 -lvl 7 -x 2690 -y 1010 -defaultsOSRD
preplace port mem_mem_unsigned -pg 1 -lvl 7 -x 2690 -y 1050 -defaultsOSRD
preplace port mem_rd_we -pg 1 -lvl 7 -x 2690 -y 1070 -defaultsOSRD
preplace port ex_branch_en -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port ex_jal -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port ex_jalr -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port pc_redirect_valid -pg 1 -lvl 7 -x 2690 -y 70 -defaultsOSRD
preplace port ex_flush_req -pg 1 -lvl 7 -x 2690 -y 210 -defaultsOSRD
preplace port mem_stage_out_valid -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port bp_update_taken -pg 1 -lvl 7 -x 2690 -y 330 -defaultsOSRD
preplace port bp_update_is_control -pg 1 -lvl 7 -x 2690 -y 310 -defaultsOSRD
preplace port bp_update_valid -pg 1 -lvl 7 -x 2690 -y 290 -defaultsOSRD
preplace port stall -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace port wb_rd_we -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port mem_csr_rd_we -pg 1 -lvl 7 -x 2690 -y 1110 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 2690 -y 1170 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 2690 -y 150 -defaultsOSRD
preplace portBus alu_op -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace portBus pc -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace portBus ex_pc_plus4 -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus ex_imm_u -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus ex_rd -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace portBus ex_mem_size -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus ex_wb_sel -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace portBus ex_mem_data -pg 1 -lvl 7 -x 2690 -y 890 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 7 -x 2690 -y 910 -defaultsOSRD
preplace portBus mem_pc_plus4 -pg 1 -lvl 7 -x 2690 -y 930 -defaultsOSRD
preplace portBus mem_imm_u -pg 1 -lvl 7 -x 2690 -y 950 -defaultsOSRD
preplace portBus mem_rd -pg 1 -lvl 7 -x 2690 -y 970 -defaultsOSRD
preplace portBus mem_mem_size -pg 1 -lvl 7 -x 2690 -y 1030 -defaultsOSRD
preplace portBus mem_wb_sel -pg 1 -lvl 7 -x 2690 -y 1090 -defaultsOSRD
preplace portBus ex_imm -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus ex_op_b_sel -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus op_a_sel -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace portBus ex_rs1_data -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace portBus mem_stage_data -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus mem_wb_data -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace portBus ex_rs2_data -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace portBus ex_rs1 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus mem_stage_rd -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace portBus ex_branch_funct3 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus pc_redirect_target -pg 1 -lvl 7 -x 2690 -y 90 -defaultsOSRD
preplace portBus ex_pred_next_pc -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus bp_update_target -pg 1 -lvl 7 -x 2690 -y 350 -defaultsOSRD
preplace portBus ex_actual_next_pc -pg 1 -lvl 7 -x 2690 -y 270 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 2690 -y 1310 -defaultsOSRD
preplace portBus mem_stage_rd_out_we -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace portBus mem_csr_rd_addr -pg 1 -lvl 7 -x 2690 -y 1130 -defaultsOSRD
preplace portBus mem_csr_rd_data -pg 1 -lvl 7 -x 2690 -y 1150 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 2690 -y 170 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 2690 -y 190 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 2690 -y 870 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 2690 -y 1190 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 2690 -y 1210 -defaultsOSRD
preplace portBus ex_store_data -pg 1 -lvl 7 -x 2690 -y 710 -defaultsOSRD
preplace portBus forward_store -pg 1 -lvl 7 -x 2690 -y 730 -defaultsOSRD
preplace inst alu_0 -pg 1 -lvl 5 -x 1750 -y 420 -defaultsOSRD
preplace inst operand_b_mux_0 -pg 1 -lvl 4 -x 1330 -y 420 -defaultsOSRD
preplace inst operand_a_mux_0 -pg 1 -lvl 4 -x 1330 -y 890 -defaultsOSRD
preplace inst forward_mux_0 -pg 1 -lvl 5 -x 1750 -y 610 -defaultsOSRD
preplace inst forward_mux_1 -pg 1 -lvl 3 -x 950 -y 520 -defaultsOSRD
preplace inst forward_mux_2 -pg 1 -lvl 5 -x 1750 -y 820 -defaultsOSRD
preplace inst sim_constant_0 -pg 1 -lvl 5 -x 1750 -y 1020 -defaultsOSRD
preplace inst util_vector_and_0 -pg 1 -lvl 1 -x 150 -y 990 -defaultsOSRD
preplace inst util_vector_and_1 -pg 1 -lvl 1 -x 150 -y 810 -defaultsOSRD
preplace inst branch_0 -pg 1 -lvl 6 -x 2370 -y 200 -defaultsOSRD
preplace inst forwarding_0 -pg 1 -lvl 2 -x 520 -y 780 -defaultsOSRD
preplace inst ex_mem_reg -pg 1 -lvl 6 -x 2370 -y 1030 -defaultsOSRD
preplace netloc operand_a_mux_0_operand_a 1 4 1 1510 400n
preplace netloc operand_b_mux_0_operand_b 1 4 1 N 420
preplace netloc alu_0_y 1 5 1 2030 420n
preplace netloc forward_mux_1_out_data 1 3 3 1140 170 NJ 170 NJ
preplace netloc branch_0_ex_exception_valid 1 5 2 2130 750 2630
preplace netloc branch_0_ex_exception_cause 1 5 2 2110 460 2620
preplace netloc branch_0_ex_exception_tval 1 5 2 2120 470 2610
preplace netloc forward_mux_0_out_data 1 3 4 1170 980 1540J 950 2040 1310 NJ
preplace netloc forwarding_0_forward_a 1 2 3 770 660 NJ 660 1550J
preplace netloc forwarding_0_forward_b 1 2 1 710 560n
preplace netloc id_ex_reg_0_ex_alu_op 1 0 5 NJ 410 NJ 410 NJ 410 1160J 500 1490J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 600 NJ 600 700J 710 NJ 710 NJ 710 2020J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 2060J
preplace netloc Net 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 2080
preplace netloc id_ex_reg_0_ex_pc 1 0 6 NJ 1070 NJ 1070 NJ 1070 1140 970 1510J 940 1940
preplace netloc id_ex_reg_0_ex_pc_plus4 1 0 6 NJ 370 NJ 370 NJ 370 1160J 340 NJ 340 1990J
preplace netloc id_ex_reg_0_ex_imm_u 1 0 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 2050J
preplace netloc id_ex_reg_0_ex_rd 1 0 6 20J 910 270J 1000 NJ 1000 1130J 1080 NJ 1080 2080J
preplace netloc id_ex_reg_0_ex_mem_re 1 0 6 NJ 330 NJ 330 NJ 330 1130J 320 NJ 320 2000J
preplace netloc id_ex_reg_0_ex_mem_size 1 0 6 NJ 350 NJ 350 NJ 350 1150J 330 NJ 330 1970J
preplace netloc id_ex_reg_0_ex_mem_unsigned 1 0 6 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc id_ex_reg_0_ex_rd_we 1 0 6 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc id_ex_reg_0_ex_wb_sel 1 0 6 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 2100J
preplace netloc ex_mem_reg_1_mem_valid 1 0 7 30 920 330 990 NJ 990 NJ 990 1560J 960 2010J 740 2640
preplace netloc ex_mem_reg_1_mem_alu_result 1 2 5 770 640 NJ 640 1560 720 1930J 700 2650
preplace netloc ex_mem_reg_1_mem_store_data 1 6 1 NJ 910
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 6 1 NJ 930
preplace netloc ex_mem_reg_1_mem_imm_u 1 6 1 NJ 950
preplace netloc ex_mem_reg_1_mem_rd 1 1 6 340 580 760J 620 NJ 620 1530J 510 NJ 510 2670
preplace netloc ex_mem_reg_1_mem_mem_re 1 1 6 340 970 NJ 970 1130J 810 1520J 920 1960J 720 2660
preplace netloc ex_mem_reg_1_mem_mem_size 1 6 1 NJ 1030
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 6 1 NJ 1050
preplace netloc ex_mem_reg_1_mem_rd_we 1 0 7 30 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 2640
preplace netloc ex_mem_reg_1_mem_wb_sel 1 6 1 NJ 1090
preplace netloc id_ex_reg_0_ex_imm 1 0 6 NJ 390 NJ 390 NJ 390 1170 190 NJ 190 NJ
preplace netloc id_ex_reg_0_ex_op_b_sel 1 0 4 NJ 700 280 400 NJ 400 1130J
preplace netloc id_ex_reg_0_ex_op_a_sel 1 0 4 20J 1060 NJ 1060 NJ 1060 1160J
preplace netloc id_ex_reg_0_ex_rs1_data 1 0 5 NJ 580 320J 590 720J 630 NJ 630 1550J
preplace netloc mem_stage_0_mem_forward_data 1 0 5 NJ 520 NJ 520 740 650 NJ 650 1540
preplace netloc id_ex_reg_0_ex_rs2_data 1 0 5 NJ 480 NJ 480 730 780 NJ 780 NJ
preplace netloc id_ex_reg_0_ex_rs1 1 0 2 NJ 660 NJ
preplace netloc id_ex_reg_0_ex_rs2 1 0 2 NJ 680 NJ
preplace netloc mem_stage_0_mem_out_rd 1 0 2 NJ 720 320J
preplace netloc mem_wb_reg_0_wb_rd 1 0 2 20J 890 320J
preplace netloc id_ex_reg_0_ex_branch_en 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc id_ex_reg_0_ex_branch_funct3 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc id_ex_reg_0_ex_jal 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc id_ex_reg_0_ex_jalr 1 0 6 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc branch_0_pc_redirect_valid 1 6 1 NJ 70
preplace netloc branch_0_pc_redirect_target 1 6 1 NJ 90
preplace netloc branch_0_ex_flush_req 1 6 1 NJ 210
preplace netloc wb_mux_0_rd_wdata 1 0 5 20J 730 280J 960 750 790 NJ 790 1570
preplace netloc forwarding_0_forward_store 1 2 5 N 800 NJ 800 1530 930 1980J 730 NJ
preplace netloc forward_mux_2_out_data 1 5 2 2100 710 NJ
preplace netloc mem_stage_valid_1 1 0 2 30 740 310
preplace netloc wb_valid_1 1 0 2 30J 880 290J
preplace netloc id_ex_reg_0_ex_mem_we 1 0 6 NJ 430 NJ 430 770J 420 1150J 510 1500J 500 1950J
preplace netloc ex_mem_reg_1_mem_mem_we 1 6 1 NJ 1010
preplace netloc ex_pred_next_pc_1 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc branch_0_bp_update_target 1 6 1 NJ 350
preplace netloc branch_0_bp_update_taken 1 6 1 NJ 330
preplace netloc branch_0_bp_update_is_control 1 6 1 NJ 310
preplace netloc branch_0_bp_update_valid 1 6 1 NJ 290
preplace netloc branch_0_ex_actual_next_pc 1 6 1 NJ 270
preplace netloc stall_1 1 0 6 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 2090J
preplace netloc Op2_1 1 0 1 NJ 820
preplace netloc wb_rd_we1_1 1 0 2 NJ 900 NJ
preplace netloc ex_mem_reg_mem_csr_rd_we 1 6 1 NJ 1110
preplace netloc ex_mem_reg_mem_csr_rd_addr 1 6 1 NJ 1130
preplace netloc ex_mem_reg_mem_csr_rd_data 1 6 1 NJ 1150
preplace netloc ex_mem_reg_mem_exception_valid 1 6 1 NJ 1170
preplace netloc ex_mem_reg_mem_pc 1 6 1 NJ 870
preplace netloc ex_mem_reg_mem_exception_cause 1 6 1 NJ 1190
preplace netloc ex_mem_reg_mem_exception_tval 1 6 1 NJ 1210
preplace netloc sim_constant_0_dout 1 5 1 2070J 870n
preplace netloc util_vector_and_0_Res 1 1 1 300 760n
preplace netloc util_vector_and_1_Res 1 1 1 270 810n
levelinfo -pg 1 0 150 520 950 1330 1750 2370 2690
pagesize -pg 1 -db -bbox -sgen -250 -10 2940 1330
"
}

