{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.79202",
   "Default View_TopLeft":"5733,1763",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/RV32I_RAM_MEMORY|/Core_RV32I|/TIMER|/MMIO|/GPIO|/UART|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -320 -y 308 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -320 -y 330 -defaultsOSRD
preplace port pc_debug_predict_pulse_0 -pg 1 -lvl 4 -x 6610 -y 1430 -defaultsOSRD
preplace port pc_debug_priv_redirect_pulse_0 -pg 1 -lvl 4 -x 6610 -y 1450 -defaultsOSRD
preplace port pc_debug_redirect_pulse_0 -pg 1 -lvl 4 -x 6610 -y 1470 -defaultsOSRD
preplace port priv_redirect_valid_0 -pg 1 -lvl 0 -x -320 -y 390 -defaultsOSRD
preplace port tx -pg 1 -lvl 4 -x 6610 -y 1510 -defaultsOSRD
preplace port ready -pg 1 -lvl 4 -x 6610 -y 1490 -defaultsOSRD
preplace port ready_1 -pg 1 -lvl 4 -x 6610 -y 950 -defaultsOSRD
preplace port ready_2 -pg 1 -lvl 4 -x 6610 -y 730 -defaultsOSRD
preplace port ready_3 -pg 1 -lvl 4 -x 6610 -y 570 -defaultsOSRD
preplace port timer_ready -pg 1 -lvl 0 -x -320 -y 4680 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 4 -x 6610 -y 1120 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 4 -x 6610 -y 810 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 4 -x 6610 -y 890 -defaultsOSRD
preplace port mem_rsp_valid -pg 1 -lvl 4 -x 6610 -y 1040 -defaultsOSRD
preplace port mem_req_ready -pg 1 -lvl 4 -x 6610 -y 922 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 4 -x 6610 -y 1400 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 4 -x 6610 -y 550 -defaultsOSRD
preplace port wb_rd_we -pg 1 -lvl 4 -x 6610 -y 670 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 4 -x 6610 -y 832 -defaultsOSRD
preplace portBus gpio_in -pg 1 -lvl 0 -x -320 -y 258 -defaultsOSRD
preplace portBus pc_debug_last_predict_0 -pg 1 -lvl 4 -x 6610 -y 1370 -defaultsOSRD
preplace portBus pc_debug_last_priv_redirect_0 -pg 1 -lvl 4 -x 6610 -y 1530 -defaultsOSRD
preplace portBus pc_debug_last_redirect_0 -pg 1 -lvl 4 -x 6610 -y 1550 -defaultsOSRD
preplace portBus priv_redirect_target_0 -pg 1 -lvl 0 -x -320 -y 1580 -defaultsOSRD
preplace portBus gpio_dir_0 -pg 1 -lvl 4 -x 6610 -y 860 -defaultsOSRD
preplace portBus rdata -pg 1 -lvl 4 -x 6610 -y 430 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 4 -x 6610 -y 1330 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 4 -x 6610 -y 1350 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 4 -x 6610 -y 770 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 4 -x 6610 -y 790 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 4 -x 6610 -y 750 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 4 -x 6610 -y 1060 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 4 -x 6610 -y 1140 -defaultsOSRD
preplace portBus ex_store_data -pg 1 -lvl 4 -x 6610 -y 1180 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 4 -x 6610 -y 490 -defaultsOSRD
preplace portBus forward_store -pg 1 -lvl 4 -x 6610 -y 1100 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 4 -x 6610 -y 400 -defaultsOSRD
preplace portBus pc -pg 1 -lvl 4 -x 6610 -y 2180 -defaultsOSRD
preplace inst Core_RV32I -pg 1 -lvl 1 -x 160 -y 470 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 3 -x 6141 -y 830 -defaultsOSRD
preplace inst MMIO -pg 1 -lvl 2 -x 5440 -y 920 -defaultsOSRD
preplace inst RV32I_RAM_MEMORY -pg 1 -lvl 3 -x 6141 -y 570 -defaultsOSRD
preplace inst TIMER -pg 1 -lvl 3 -x 6141 -y 1070 -defaultsOSRD
preplace inst UART -pg 1 -lvl 3 -x 6141 -y 1290 -defaultsOSRD
preplace inst Core_RV32I|RV32I_MEM -pg 1 -lvl 5 -x 2690 -y 540 -defaultsOSRD
preplace inst Core_RV32I|RV32I_EX -pg 1 -lvl 4 -x 1810 -y 700 -defaultsOSRD
preplace inst Core_RV32I|RV32I_WB -pg 1 -lvl 5 -x 2690 -y 950 -defaultsOSRD
preplace inst Core_RV32I|RV32I_ID -pg 1 -lvl 3 -x 1070 -y 630 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF -pg 1 -lvl 5 -x 2690 -y 1422 -defaultsOSRD
preplace inst Core_RV32I|priority_branch_OR_l_0 -pg 1 -lvl 2 -x 580 -y 1200 -defaultsOSRD
preplace inst Core_RV32I|load_use_detection_0 -pg 1 -lvl 1 -x 180 -y 880 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|xlconstant_3 -pg 1 -lvl 3 -x 3600 -y 1542 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|branch_predictor_btb_0 -pg 1 -lvl 1 -x 2800 -y 1382 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|pc_unit_0 -pg 1 -lvl 3 -x 3600 -y 2012 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|util_vector_or_1 -pg 1 -lvl 1 -x 2800 -y 1812 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|util_vector_and_0 -pg 1 -lvl 2 -x 3140 -y 1342 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|util_vector_not_0 -pg 1 -lvl 1 -x 2800 -y 1972 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|util_vector_not_1 -pg 1 -lvl 2 -x 3140 -y 1582 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|util_vector_and_1 -pg 1 -lvl 2 -x 3140 -y 1962 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|pc_to_imem_addr_0 -pg 1 -lvl 2 -x 3140 -y 1682 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|if_id_reg_0 -pg 1 -lvl 4 -x 4120 -y 1822 -defaultsOSRD
preplace inst Core_RV32I|RV32I_IF|rom_memory_0 -pg 1 -lvl 3 -x 3600 -y 1662 -defaultsOSRD
preplace netloc MMIO_mem_rsp_error 1 0 3 -270 120 N 120 5630
preplace netloc MMIO_ram_valid 1 2 1 5670 630n
preplace netloc RV32I_MEM_dmem_addr 1 1 3 5140 620 5840 680 6380
preplace netloc RV32I_MEM_dmem_be 1 1 3 5120 600 5850 690 6340
preplace netloc RV32I_MEM_dmem_wdata 1 1 3 5110 630 5620 700 6330
preplace netloc RV32I_MEM_dmem_we 1 1 3 5130 400 N 400 6410
preplace netloc RV32I_RAM_MEMORY_rdata 1 1 3 5170 410 N 410 6330
preplace netloc addr_1 1 2 1 5650 530n
preplace netloc addr_2 1 2 1 5780 840n
preplace netloc addr_3 1 2 1 5650 950n
preplace netloc addr_4 1 2 1 5750 1050n
preplace netloc be_1 1 2 1 5690 550n
preplace netloc be_2 1 2 1 5800 880n
preplace netloc be_3 1 2 1 5720 990n
preplace netloc be_4 1 2 1 N 1090
preplace netloc dmem_ready_1 1 0 4 -250 130 N 130 5710 950 6410
preplace netloc dmem_req_ready_1 1 0 4 -260 140 N 140 5790 1410 6380
preplace netloc gpio_0_rdata 1 1 3 5180 420 N 420 6280
preplace netloc gpio_0_ready 1 1 3 5190 430 N 430 6320
preplace netloc mem_data_1 1 0 3 -240 150 N 150 5610
preplace netloc mem_req_valid_1 1 1 3 5010 1470 N 1470 6320
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 3 -290 170 5160 610 5810
preplace netloc ram_ready_1 1 1 3 5200 450 N 450 6300
preplace netloc timer_0_rdata 1 1 3 5190 1610 N 1610 6300
preplace netloc timer_0_ready 1 1 3 5210 1580 N 1580 6420
preplace netloc timer_error_1 1 1 3 5200 1600 N 1600 6280
preplace netloc uart_tx_0_rdata 1 1 3 5170 1620 N 1620 6290
preplace netloc uart_tx_0_ready 1 1 3 5180 1590 N 1590 6370
preplace netloc valid_1 1 2 1 5780 800n
preplace netloc valid_2 1 2 1 5780 910n
preplace netloc valid_3 1 2 1 5800 1010n
preplace netloc wdata_1 1 2 1 5640 510n
preplace netloc wdata_2 1 2 1 5780 860n
preplace netloc wdata_3 1 2 1 5730 970n
preplace netloc wdata_4 1 2 1 5740 1070n
preplace netloc we_1 1 2 1 5660 570n
preplace netloc we_2 1 2 1 5780 820n
preplace netloc we_3 1 2 1 5760 930n
preplace netloc we_4 1 2 1 5770 1030n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -280 180 5150 590 5820
preplace netloc rx_1 1 2 2 5850 1540 6340
preplace netloc GPIO_gpio_out 1 3 1 6380 832n
preplace netloc gpio_in_1 1 0 3 -300J 160 NJ 160 5830
preplace netloc Core_RV32I_pc_debug_last_predict_0 1 1 3 5140J 1380 5650J 1520 6460J
preplace netloc Core_RV32I_pc_debug_last_priv_redirect_0 1 1 3 5110J 1390 5640J 1530 NJ
preplace netloc Core_RV32I_pc_debug_last_redirect_0 1 1 3 5070J 1400 5630J 1550 NJ
preplace netloc Core_RV32I_pc_debug_predict_pulse_0 1 1 3 5040J 1420 5660J 1430 NJ
preplace netloc Core_RV32I_pc_debug_priv_redirect_pulse_0 1 1 3 4990J 1440 NJ 1440 6360J
preplace netloc Core_RV32I_pc_debug_redirect_pulse_0 1 1 3 4980J 1450 NJ 1450 6350J
preplace netloc priv_redirect_target_0_1 1 0 1 -260J 1540n
preplace netloc priv_redirect_valid_0_1 1 0 1 -300J 390n
preplace netloc GPIO_gpio_dir_0 1 3 1 N 860
preplace netloc Core_RV32I_id_pc_out 1 1 3 5060 1360 5690J 1500 6440J
preplace netloc Core_RV32I_id_instr_out 1 1 3 4950 1350 5700J 1490 6310J
preplace netloc Core_RV32I_id_valid_out 1 1 3 5030 1370 5680J 1510 6330J
preplace netloc Core_RV32I_rd_wdata 1 1 3 4970 1430 5830J 1420 6390J
preplace netloc Core_RV32I_regfile_we 1 1 3 4940 1460 NJ 1460 6410J
preplace netloc Core_RV32I_wb_rd 1 1 3 4960 1410 5610J 1570 6450J
preplace netloc Core_RV32I_ex_store_data 1 1 3 5020 1330 5710J 1480 6400J
preplace netloc Core_RV32I_mem_store_data 1 1 3 5100 440 NJ 440 6420J
preplace netloc Core_RV32I_forward_store 1 1 3 5000 1340 5670J 1560 6430J
preplace netloc Core_RV32I_ex_rs2 1 1 3 5050 370 NJ 370 6460J
preplace netloc Core_RV32I_wb_valid 1 1 3 5090 390 NJ 390 6440J
preplace netloc Core_RV32I_wb_rd_we 1 1 3 5080 380 NJ 380 6450J
preplace netloc Core_RV32I_pc 1 1 3 5080 2180 NJ 2180 NJ
preplace netloc Core_RV32I|mem_wb_reg_0_wb_rd 1 2 4 850 1010 1490 1200 NJ 1200 4640
preplace netloc Core_RV32I|wb_mux_0_rd_wdata 1 2 4 870 1000 1480 1190 NJ 1190 4620
preplace netloc Core_RV32I|ex_mem_reg_1_mem_valid 1 4 1 N 380
preplace netloc Core_RV32I|ex_mem_reg_1_mem_alu_result 1 4 1 N 400
preplace netloc Core_RV32I|ex_mem_reg_1_mem_store_data 1 4 2 2080 270 4740J
preplace netloc Core_RV32I|ex_mem_reg_1_mem_pc_plus4 1 4 1 N 440
preplace netloc Core_RV32I|ex_mem_reg_1_mem_imm_u 1 4 1 N 460
preplace netloc Core_RV32I|ex_mem_reg_1_mem_rd 1 4 1 N 480
preplace netloc Core_RV32I|ex_mem_reg_1_mem_mem_re 1 4 1 N 500
preplace netloc Core_RV32I|ex_mem_reg_1_mem_mem_size 1 4 1 N 540
preplace netloc Core_RV32I|ex_mem_reg_1_mem_mem_unsigned 1 4 1 N 560
preplace netloc Core_RV32I|ex_mem_reg_1_mem_rd_we 1 4 1 N 580
preplace netloc Core_RV32I|ex_mem_reg_1_mem_wb_sel 1 4 1 N 600
preplace netloc Core_RV32I|mem_stage_0_mem_out_valid 1 3 3 1530 230 NJ 230 4560
preplace netloc Core_RV32I|mem_stage_0_mem_out_rd 1 3 3 1520 1180 NJ 1180 4610
preplace netloc Core_RV32I|mem_stage_0_mem_forward_data 1 3 3 1540 240 NJ 240 4580
preplace netloc Core_RV32I|RV32I_MEM_wb_valid 1 3 3 1540 1150 2180J 1170 4690
preplace netloc Core_RV32I|zynq_ultra_ps_e_0_pl_clk0 1 0 5 NJ 720 NJ 720 760 250 1500 280 2240
preplace netloc Core_RV32I|proc_sys_reset_0_peripheral_reset 1 0 5 -20J 730 NJ 730 770 260 1480 290 2230
preplace netloc Core_RV32I|mmio_0_cpu_rdata 1 0 5 NJ 1320 NJ 1320 NJ 1320 NJ 1320 2110
preplace netloc Core_RV32I|RV32I_MEM_dmem_be 1 5 1 N 560
preplace netloc Core_RV32I|RV32I_MEM_dmem_addr 1 5 1 N 580
preplace netloc Core_RV32I|RV32I_MEM_dmem_wdata 1 5 1 N 600
preplace netloc Core_RV32I|RV32I_MEM_dmem_we 1 5 1 N 620
preplace netloc Core_RV32I|ex_mem_reg_1_mem_mem_we 1 4 1 N 520
preplace netloc Core_RV32I|RV32I_IF_id_valid_out 1 0 6 10 740 NJ 740 800 1140 NJ 1140 NJ 1140 4730
preplace netloc Core_RV32I|RV32I_ID_ex_rd 1 0 4 -10 220 NJ 220 NJ 220 1450
preplace netloc Core_RV32I|ex_mem_we_1 1 3 1 1390 540n
preplace netloc Core_RV32I|ex_mem_re_1 1 0 4 0 230 NJ 230 NJ 230 1340
preplace netloc Core_RV32I|pc_1 1 3 2 1370 1842 NJ
preplace netloc Core_RV32I|ex_mem_size_1 1 3 1 1420 560n
preplace netloc Core_RV32I|ex_mem_unsigned_1 1 3 1 1430 580n
preplace netloc Core_RV32I|ex_rd_we_1 1 0 4 -20 1060 NJ 1060 NJ 1060 1450
preplace netloc Core_RV32I|ex_wb_sel_1 1 3 1 1440 620n
preplace netloc Core_RV32I|ex_imm_1 1 3 1 1480 420n
preplace netloc Core_RV32I|ex_op_b_sel_1 1 3 1 1410 560n
preplace netloc Core_RV32I|op_a_sel_1 1 3 1 1330 540n
preplace netloc Core_RV32I|ex_rs1_data_1 1 3 1 1470 380n
preplace netloc Core_RV32I|ex_rs2_data_1 1 3 1 1460 400n
preplace netloc Core_RV32I|ex_rs1_1 1 3 1 1290 460n
preplace netloc Core_RV32I|ex_rs2_1 1 3 3 1320 1222 NJ 1222 NJ
preplace netloc Core_RV32I|ex_branch_en_1 1 3 1 1380 580n
preplace netloc Core_RV32I|ex_branch_funct3_1 1 3 1 1360 600n
preplace netloc Core_RV32I|ex_jal_1 1 3 1 1350 620n
preplace netloc Core_RV32I|ex_jalr_1 1 3 1 1310 640n
preplace netloc Core_RV32I|ex_imm_u_1 1 3 1 1350 440n
preplace netloc Core_RV32I|ex_valid_1 1 0 4 20 240 NJ 240 NJ 240 1490
preplace netloc Core_RV32I|alu_op_1 1 3 1 1330 360n
preplace netloc Core_RV32I|load_use_detection_0_pc_en 1 1 1 340 860n
preplace netloc Core_RV32I|load_use_detection_0_if_id_hold 1 1 1 330 880n
preplace netloc Core_RV32I|load_use_detection_0_id_ex_flush 1 1 1 320 900n
preplace netloc Core_RV32I|RV32I_EX_ex_flush_req 1 1 4 350 990 NJ 990 1400J 300 2070
preplace netloc Core_RV32I|RV32I_ID_rs1 1 0 4 0 1020 NJ 1020 NJ 1020 1280
preplace netloc Core_RV32I|RV32I_ID_rs2 1 0 4 -10 1050 NJ 1050 NJ 1050 1290
preplace netloc Core_RV32I|RV32I_ID_rs1_used 1 0 4 10 1030 NJ 1030 NJ 1030 1270
preplace netloc Core_RV32I|RV32I_ID_rs2_used 1 0 4 20 1040 NJ 1040 NJ 1040 1260
preplace netloc Core_RV32I|RV32I_ID_ex_pred_next_pc 1 3 1 1300 860n
preplace netloc Core_RV32I|dmem_ready_1 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 2140
preplace netloc Core_RV32I|Op3_1 1 1 5 360 1080 790 1080 1500 1090 2190 1090 4550
preplace netloc Core_RV32I|RV32I_MEM_wb_sel 1 4 2 2280 280 4570
preplace netloc Core_RV32I|RV32I_MEM_wb_data 1 4 2 2290 800 4560
preplace netloc Core_RV32I|RV32I_MEM_wb_alu_result 1 4 2 2270 790 4540
preplace netloc Core_RV32I|RV32I_MEM_wb_pc_plus4 1 4 2 2260 260 4550
preplace netloc Core_RV32I|RV32I_MEM_wb_imm_u 1 4 2 2250 250 4590
preplace netloc Core_RV32I|ex_pc_plus4_1 1 3 1 1320 360n
preplace netloc Core_RV32I|bubble_1 1 2 1 780 580n
preplace netloc Core_RV32I|RV32I_EX_bp_update_valid 1 4 1 2070 740n
preplace netloc Core_RV32I|update_is_control_1 1 4 1 2100 720n
preplace netloc Core_RV32I|RV32I_EX_bp_update_taken 1 4 1 2120 700n
preplace netloc Core_RV32I|RV32I_EX_bp_update_target 1 4 1 2160 680n
preplace netloc Core_RV32I|RV32I_IF_id_pred_next_pc_out 1 2 4 840 1130 NJ 1130 NJ 1130 4540
preplace netloc Core_RV32I|hold_1 1 2 3 770 1212 NJ 1212 2060J
preplace netloc Core_RV32I|pc_en_1 1 2 3 N 1170 NJ 1170 2090J
preplace netloc Core_RV32I|RV32I_IF_id_instr_out 1 2 4 810 1100 NJ 1100 NJ 1100 4710
preplace netloc Core_RV32I|RV32I_IF_id_pc4_out 1 2 4 830 1120 NJ 1120 NJ 1120 4550
preplace netloc Core_RV32I|RV32I_IF_id_pc_out 1 2 4 820 1110 NJ 1110 NJ 1110 4580
preplace netloc Core_RV32I|flush_1 1 2 3 760 1310 1270J 1742 NJ
preplace netloc Core_RV32I|RV32I_EX_pc_redirect_target 1 4 1 2040 640n
preplace netloc Core_RV32I|RV32I_EX_pc_redirect_valid 1 4 1 2080 620n
preplace netloc Core_RV32I|RV32I_MEM_mem_rd_we 1 3 3 1510 220 NJ 220 4600
preplace netloc Core_RV32I|dmem_error_1 1 0 5 NJ 1360 NJ 1360 NJ 1360 NJ 1360 2170
preplace netloc Core_RV32I|RV32I_MEM_regfile_we 1 2 4 860 1070 1510 1160 NJ 1160 4630
preplace netloc Core_RV32I|RV32I_MEM_dmem_valid 1 5 1 N 700
preplace netloc Core_RV32I|dmem_req_ready_1 1 0 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 2200
preplace netloc Core_RV32I|RV32I_EX_mem_csr_rd_we 1 4 1 2130 700n
preplace netloc Core_RV32I|mem_csr_rd_addr_1 1 4 1 2150 720n
preplace netloc Core_RV32I|RV32I_EX_mem_csr_rd_data 1 4 1 2190 740n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_last_predict_0 1 5 1 4650 910n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_last_priv_redirect_0 1 5 1 4680 930n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_last_redirect_0 1 5 1 4700 950n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_predict_pulse_0 1 5 1 4720 970n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_priv_redirect_pulse_0 1 5 1 4750 990n
preplace netloc Core_RV32I|RV32I_IF_pc_debug_redirect_pulse_0 1 5 1 4760 1010n
preplace netloc Core_RV32I|priv_redirect_target_0_1 1 0 5 NJ 1540 NJ 1540 NJ 1540 NJ 1540 2050
preplace netloc Core_RV32I|priv_redirect_valid_0_1 1 0 5 NJ 1560 NJ 1560 NJ 1560 NJ 1560 2030
preplace netloc Core_RV32I|RV32I_EX_ex_store_data 1 4 2 2220 1150 NJ
preplace netloc Core_RV32I|RV32I_EX_forward_store 1 4 2 2210 1080 4660J
preplace netloc Core_RV32I|RV32I_MEM_wb_rd_we 1 5 1 4670 720n
preplace netloc Core_RV32I|RV32I_IF_pc 1 5 1 N 2182
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc 1 0 5 2580 1532 3010 1482 NJ 1482 3880 2182 NJ
preplace netloc Core_RV32I|RV32I_IF|xlconstant_3_dout 1 3 1 3900 1542n
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_plus4 1 3 1 3870 1802n
preplace netloc Core_RV32I|RV32I_IF|zynq_ultra_ps_e_0_pl_clk0 1 0 4 2540 1522 2990J 1502 3350 1742 NJ
preplace netloc Core_RV32I|RV32I_IF|proc_sys_reset_0_peripheral_reset 1 0 4 2530 1512 NJ 1512 3340 1762 NJ
preplace netloc Core_RV32I|RV32I_IF|branch_0_pc_redirect_target 1 0 3 NJ 1722 3010J 1742 3260
preplace netloc Core_RV32I|RV32I_IF|if_id_reg_0_id_pc_out 1 4 1 4360 1782n
preplace netloc Core_RV32I|RV32I_IF|if_id_reg_0_id_pc4_out 1 4 1 N 1802
preplace netloc Core_RV32I|RV32I_IF|if_id_reg_0_id_instr_out 1 4 1 4350 1822n
preplace netloc Core_RV32I|RV32I_IF|if_id_reg_0_id_valid_out 1 4 1 N 1842
preplace netloc Core_RV32I|RV32I_IF|pc_en_1 1 0 2 2530J 1732 2990
preplace netloc Core_RV32I|RV32I_IF|hold_1 1 0 1 N 1822
preplace netloc Core_RV32I|RV32I_IF|pc_to_imem_addr_0_addr 1 2 1 NJ 1682
preplace netloc Core_RV32I|RV32I_IF|RV32I_ROM_MEMORY_douta 1 3 1 3890 1662n
preplace netloc Core_RV32I|RV32I_IF|branch_predictor_btb_0_pred_valid 1 1 1 2990 1332n
preplace netloc Core_RV32I|RV32I_IF|branch_predictor_btb_0_pred_taken 1 1 1 3010 1352n
preplace netloc Core_RV32I|RV32I_IF|pc_redirect_valid_1 1 0 3 NJ 1702 3000J 1522 3280
preplace netloc Core_RV32I|RV32I_IF|branch_predictor_btb_0_pred_next_pc 1 1 3 NJ 1412 3290 1862 NJ
preplace netloc Core_RV32I|RV32I_IF|if_id_reg_0_id_pred_next_pc_out 1 4 1 N 1862
preplace netloc Core_RV32I|RV32I_IF|update_target_1 1 0 1 2570 1452n
preplace netloc Core_RV32I|RV32I_IF|update_taken_1 1 0 1 2560 1432n
preplace netloc Core_RV32I|RV32I_IF|update_is_control_1 1 0 1 2550 1412n
preplace netloc Core_RV32I|RV32I_IF|update_valid1_1 1 0 1 2520 1372n
preplace netloc Core_RV32I|RV32I_IF|update_pc_1 1 0 1 2510 1392n
preplace netloc Core_RV32I|RV32I_IF|Op3_1 1 0 1 2580 1802n
preplace netloc Core_RV32I|RV32I_IF|util_vector_logic_7_Res 1 1 3 3020 1852 NJ 1852 3850J
preplace netloc Core_RV32I|RV32I_IF|util_vector_not_0_Res 1 1 1 N 1972
preplace netloc Core_RV32I|RV32I_IF|util_vector_and_0_Res 1 2 1 3320 1342n
preplace netloc Core_RV32I|RV32I_IF|util_vector_not_1_Res 1 2 1 3330J 1582n
preplace netloc Core_RV32I|RV32I_IF|util_vector_and_1_Res 1 2 1 3270 1962n
preplace netloc Core_RV32I|RV32I_IF|flush_1 1 0 4 NJ 1742 3000J 1752 NJ 1752 3860
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_last_predict 1 3 2 3900 1962 NJ
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_last_priv_redirect 1 3 2 N 1982 NJ
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_last_redirect 1 3 2 N 2022 NJ
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_predict_pulse 1 3 2 N 2082 NJ
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_priv_redirect_pulse 1 3 2 N 2002 4370J
preplace netloc Core_RV32I|RV32I_IF|pc_unit_0_pc_debug_redirect_pulse 1 3 2 N 2042 4340J
preplace netloc Core_RV32I|RV32I_IF|priv_redirect_target_0_1 1 0 3 NJ 2062 NJ 2062 3310
preplace netloc Core_RV32I|RV32I_IF|priv_redirect_valid_0_1 1 0 3 NJ 2082 NJ 2082 3300
levelinfo -pg 1 -320 160 5440 6141 6610
levelinfo -hier Core_RV32I * 180 580 1070 1810 2690 *
levelinfo -hier Core_RV32I|RV32I_IF * 2800 3140 3600 4120 *
pagesize -pg 1 -db -bbox -sgen -570 -450 6920 4700
pagesize -hier Core_RV32I -db -bbox -sgen -50 210 4790 2220
pagesize -hier Core_RV32I|RV32I_IF -db -bbox -sgen 2480 1252 4400 2192
"
}
0
