{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.353554",
   "Default View_TopLeft":"-1015,20",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -810 -y 700 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -810 -y 720 -defaultsOSRD
preplace port pc_debug_predict_pulse_0 -pg 1 -lvl 4 -x 1900 -y 1070 -defaultsOSRD
preplace port pc_debug_priv_redirect_pulse_0 -pg 1 -lvl 4 -x 1900 -y 1090 -defaultsOSRD
preplace port pc_debug_redirect_pulse_0 -pg 1 -lvl 4 -x 1900 -y 1110 -defaultsOSRD
preplace port priv_redirect_valid_0 -pg 1 -lvl 0 -x -810 -y 1210 -defaultsOSRD
preplace port tx -pg 1 -lvl 4 -x 1900 -y 390 -defaultsOSRD
preplace port ready_1 -pg 1 -lvl 4 -x 1900 -y 840 -defaultsOSRD
preplace port ready_2 -pg 1 -lvl 4 -x 1900 -y 20 -defaultsOSRD
preplace port ready_3 -pg 1 -lvl 4 -x 1900 -y 620 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 4 -x 1900 -y 1170 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 4 -x 1900 -y 920 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 4 -x 1900 -y 940 -defaultsOSRD
preplace port mem_rsp_valid -pg 1 -lvl 4 -x 1900 -y 750 -defaultsOSRD
preplace port mem_req_ready -pg 1 -lvl 4 -x 1900 -y 770 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 4 -x 1900 -y 1210 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 4 -x 1900 -y 1330 -defaultsOSRD
preplace port wb_rd_we -pg 1 -lvl 4 -x 1900 -y 1350 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 4 -x 1900 -y 150 -defaultsOSRD
preplace portBus gpio_in -pg 1 -lvl 0 -x -810 -y 180 -defaultsOSRD
preplace portBus pc_debug_last_predict_0 -pg 1 -lvl 4 -x 1900 -y 1010 -defaultsOSRD
preplace portBus pc_debug_last_priv_redirect_0 -pg 1 -lvl 4 -x 1900 -y 1030 -defaultsOSRD
preplace portBus pc_debug_last_redirect_0 -pg 1 -lvl 4 -x 1900 -y 1050 -defaultsOSRD
preplace portBus priv_redirect_target_0 -pg 1 -lvl 0 -x -810 -y 1190 -defaultsOSRD
preplace portBus gpio_dir_0 -pg 1 -lvl 4 -x 1900 -y 170 -defaultsOSRD
preplace portBus ready -pg 1 -lvl 4 -x 1900 -y -128 -defaultsOSRD
preplace portBus rdata -pg 1 -lvl 4 -x 1900 -y 600 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 4 -x 1900 -y 1130 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 4 -x 1900 -y 1150 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 4 -x 1900 -y 880 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 4 -x 1900 -y 900 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 4 -x 1900 -y 860 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 4 -x 1900 -y 1190 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 4 -x 1900 -y 1230 -defaultsOSRD
preplace portBus ex_store_data -pg 1 -lvl 4 -x 1900 -y 1250 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 4 -x 1900 -y 1270 -defaultsOSRD
preplace portBus forward_store -pg 1 -lvl 4 -x 1900 -y 1290 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 4 -x 1900 -y 1310 -defaultsOSRD
preplace portBus pc -pg 1 -lvl 4 -x 1900 -y 1370 -defaultsOSRD
preplace inst Core_RV32I -pg 1 -lvl 1 -x -370 -y 630 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 3 -x 1505 -y 132 -defaultsOSRD
preplace inst MMIO -pg 1 -lvl 2 -x 610 -y 500 -defaultsOSRD
preplace inst RV32I_RAM_MEMORY -pg 1 -lvl 3 -x 1505 -y 610 -defaultsOSRD
preplace inst TIMER -pg 1 -lvl 3 -x 1505 -y 900 -defaultsOSRD
preplace inst UART -pg 1 -lvl 3 -x 1505 -y 370 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 610 -y -120 -defaultsOSRD
preplace netloc MMIO_mem_rsp_error 1 0 3 -730 910 N 910 790
preplace netloc MMIO_ram_valid 1 2 1 1110 290n
preplace netloc RV32I_MEM_dmem_addr 1 1 3 10 1010 NJ 1010 1780
preplace netloc RV32I_MEM_dmem_be 1 1 3 -80 1020 NJ 1020 1770
preplace netloc RV32I_MEM_dmem_wdata 1 1 3 0 1030 NJ 1030 1760
preplace netloc RV32I_MEM_dmem_we 1 1 3 20 790 980J 780 1690
preplace netloc RV32I_RAM_MEMORY_rdata 1 1 3 60 32 1110J 2 1670
preplace netloc addr_1 1 2 1 1130 330n
preplace netloc addr_2 1 2 1 930 142n
preplace netloc addr_3 1 2 1 1060 380n
preplace netloc addr_4 1 2 1 920 630n
preplace netloc be_1 1 2 1 1090 370n
preplace netloc be_2 1 2 1 1030 182n
preplace netloc be_3 1 2 1 1080 420n
preplace netloc be_4 1 2 1 910 670n
preplace netloc dmem_ready_1 1 0 4 -750 920 N 920 820 720 1780J
preplace netloc dmem_req_ready_1 1 0 4 -740 930 N 930 890 730 1740J
preplace netloc gpio_0_rdata 1 1 3 70 42 1030J -68 1650
preplace netloc gpio_0_ready 1 1 3 80 52 1010J -88 1680
preplace netloc mem_data_1 1 0 3 -730 190 N 190 820
preplace netloc mem_req_valid_1 1 1 3 -10 820 990J 770 1700
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 3 -790 330 10 200 1010
preplace netloc ram_ready_1 1 1 3 30 22 1000J -78 1740
preplace netloc timer_0_rdata 1 1 3 50 62 930 -118 1660
preplace netloc timer_0_ready 1 1 3 80 810 960J 750 1670J
preplace netloc timer_error_1 1 1 3 90 800 970 760 1640
preplace netloc uart_tx_0_rdata 1 1 3 40 -8 NJ -8 1640
preplace netloc uart_tx_0_ready 1 1 3 90 72 920J -128 N
preplace netloc valid_1 1 2 1 900 102n
preplace netloc valid_2 1 2 1 1040 340n
preplace netloc valid_3 1 2 1 940 590n
preplace netloc wdata_1 1 2 1 1120 350n
preplace netloc wdata_2 1 2 1 940 162n
preplace netloc wdata_3 1 2 1 1070 400n
preplace netloc wdata_4 1 2 1 900 650n
preplace netloc we_1 1 2 1 1100 310n
preplace netloc we_2 1 2 1 920 122n
preplace netloc we_3 1 2 1 1050 360n
preplace netloc we_4 1 2 1 930 610n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -780 340 20 210 1000
preplace netloc rx_1 1 2 2 1140 490 1720
preplace netloc GPIO_gpio_out 1 3 1 1820J 142n
preplace netloc gpio_in_1 1 0 3 NJ 180 N 180 1020J
preplace netloc Core_RV32I_pc_debug_last_predict_0 1 1 3 -130 -48 N -48 1810J
preplace netloc Core_RV32I_pc_debug_last_priv_redirect_0 1 1 3 -120 -38 N -38 1790J
preplace netloc Core_RV32I_pc_debug_last_redirect_0 1 1 3 -90 2 820 -108 1840J
preplace netloc Core_RV32I_pc_debug_predict_pulse_0 1 1 3 -60 12 900 -98 1830J
preplace netloc Core_RV32I_pc_debug_priv_redirect_pulse_0 1 1 3 -100 -28 N -28 1730J
preplace netloc Core_RV32I_pc_debug_redirect_pulse_0 1 1 3 -70 -18 N -18 1710J
preplace netloc priv_redirect_target_0_1 1 0 1 -770J 680n
preplace netloc priv_redirect_valid_0_1 1 0 1 -760J 700n
preplace netloc GPIO_gpio_dir_0 1 3 1 1800J 162n
preplace netloc Core_RV32I_id_pc_out 1 1 3 -110 -58 N -58 1750J
preplace netloc Core_RV32I_id_instr_out 1 1 3 -40 890 850 1150 NJ
preplace netloc Core_RV32I_id_valid_out 1 1 3 -20 850 880 1170 NJ
preplace netloc Core_RV32I_rd_wdata 1 1 3 -50 870 860 1190 NJ
preplace netloc Core_RV32I_regfile_we 1 1 3 -60 880 840 1210 NJ
preplace netloc Core_RV32I_wb_rd 1 1 3 -130 1230 N 1230 NJ
preplace netloc Core_RV32I_ex_store_data 1 1 3 -30 780 950 740 1680J
preplace netloc Core_RV32I_mem_store_data 1 1 3 -70 830 870 1270 NJ
preplace netloc Core_RV32I_forward_store 1 1 3 -100 950 780 1290 NJ
preplace netloc Core_RV32I_ex_rs2 1 1 3 -110 940 790 1310 NJ
preplace netloc Core_RV32I_wb_valid 1 1 3 -120 900 800 1330 NJ
preplace netloc Core_RV32I_wb_rd_we 1 1 3 N 840 830 1350 NJ
preplace netloc Core_RV32I_pc 1 1 3 N 860 810 1370 NJ
levelinfo -pg 1 -810 -370 610 1505 1900
pagesize -pg 1 -db -bbox -sgen -1060 -180 2210 3070
"
}
0
