{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/zynq_ultra_ps_e_1_pl_clk1:false|/zynq_ultra_ps_e_1_pl_resetn0:false|/zynq_ultra_ps_e_1_pl_clk0:false|/proc_sys_reset_0_peripheral_reset:false|",
   "Addressing View_Layout":"",
   "Addressing View_ScaleFactor":"0.977049",
   "Addressing View_TopLeft":"0,-141",
   "Color Coded_ScaleFactor":"0.879555",
   "Color Coded_TopLeft":"719,488",
   "Default View_Layers":"/zynq_ultra_ps_e_1_pl_clk1:true|/zynq_ultra_ps_e_1_pl_resetn0:true|/zynq_ultra_ps_e_1_pl_clk0:true|/proc_sys_reset_0_peripheral_reset:true|",
   "Default View_ScaleFactor":"0.698598",
   "Default View_TopLeft":"3604,618",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/RV32I_MEM",
   "Grouping and No Loops_ScaleFactor":"0.401745",
   "Grouping and No Loops_TopLeft":"620,152",
   "Interfaces View_Layers":"/zynq_ultra_ps_e_1_pl_clk1:false|/zynq_ultra_ps_e_1_pl_resetn0:false|/zynq_ultra_ps_e_1_pl_clk0:false|/proc_sys_reset_0_peripheral_reset:false|",
   "Interfaces View_ScaleFactor":"0.329877",
   "Interfaces View_TopLeft":"-1889,-464",
   "No Loops_ScaleFactor":"0.220741",
   "No Loops_TopLeft":"0,-394",
   "PinnedBlocks":"/RV32I_WB|/RV32I_ID|/RV32I_EX|/zynq_ultra_ps_e_1|/ila_0|/RV32I_MEM|",
   "Reduced Jogs_Layers":"/zynq_ultra_ps_e_1_pl_clk1:true|/zynq_ultra_ps_e_1_pl_resetn0:true|/zynq_ultra_ps_e_1_pl_clk0:true|/proc_sys_reset_0_peripheral_reset:true|",
   "Reduced Jogs_ScaleFactor":"0.160831",
   "Reduced Jogs_TopLeft":"-578,-473",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 100 -y 1600 -defaultsOSRD
preplace inst zynq_ultra_ps_e_1 -pg 1 -lvl 1 -x 100 -y 970 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 5 -x 2090 -y 1130 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 6 -x 2617 -y 620 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 8 -x 4393 -y 660 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 7 -x 3070 -y 680 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -x 1170 -y 1560 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 100 -y 1330 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 1170 -y 1100 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 1170 -y 1200 -defaultsOSRD
preplace inst pc_to_rom_addr_0 -pg 1 -lvl 3 -x 1170 -y 1320 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 720 -y 1320 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 6 -x 2617 -y 1310 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1610 -y 930 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 720 -y 1020 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 1170 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 4 -x 1610 -y 760 -defaultsOSRD
preplace inst rv32i_pc_redirect_0 -pg 1 -lvl 3 -x 1170 -y 780 -defaultsOSRD
preplace inst RV32I_MEM|mmio_decode_ram_gpio_0 -pg 1 -lvl 3 -x 3800 -y 970 -defaultsOSRD
preplace inst RV32I_MEM|xlconstant_1 -pg 1 -lvl 1 -x 3070 -y 710 -defaultsOSRD
preplace inst RV32I_MEM|gpio_mmio_0 -pg 1 -lvl 2 -x 3410 -y 650 -defaultsOSRD
preplace inst RV32I_MEM|rv32i_ram_datav_0 -pg 1 -lvl 2 -x 3410 -y 1030 -defaultsOSRD
preplace netloc mmio_decode_ram_gpio_0_load_data 1 7 1 4210 640n
preplace netloc pc_unit_0_pc 1 2 4 960 940 1350 650 1790 710 N
preplace netloc pc_unit_0_pc_plus4 1 4 4 1800 430 N 430 N 430 4240
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 5 960 570 1400 860 1820 790 N 790 N
preplace netloc rv32i_alu_0_Y 1 6 2 2770 500 4230
preplace netloc rv32i_control_full_0_branch_en 1 2 4 970 1380 N 1380 1790 1370 2250
preplace netloc rv32i_control_full_0_branch_f3 1 2 4 980 1390 N 1390 N 1390 2240
preplace netloc rv32i_control_full_0_jal 1 2 4 950 1410 N 1410 N 1410 2260
preplace netloc rv32i_control_full_0_jalr 1 2 4 990 1400 N 1400 N 1400 2230
preplace netloc rv32i_control_full_0_lsu_size 1 5 2 2270 1180 2740
preplace netloc rv32i_control_full_0_lsu_unsigned 1 5 2 2260 1190 2730
preplace netloc rv32i_control_full_0_mem_re 1 5 2 2360 1160 N
preplace netloc rv32i_control_full_0_mem_we 1 5 2 2300 1170 2760
preplace netloc rv32i_control_full_0_wb_sel 1 5 3 2250 440 N 440 4250
preplace netloc rv32i_decoder_0_imm_b 1 2 4 930 580 N 580 N 580 2370
preplace netloc rv32i_decoder_0_imm_i 1 2 4 950 590 N 590 N 590 2290
preplace netloc rv32i_decoder_0_imm_j 1 2 4 940 610 N 610 N 610 2280
preplace netloc rv32i_decoder_0_imm_u 1 5 3 2310 450 N 450 4220
preplace netloc rv32i_regfile_0_rs1_rdata 1 2 4 990 620 N 620 N 620 2240
preplace netloc rv32i_regfile_0_rs2_rdata 1 2 5 920 560 N 560 N 560 2380 1150 2750
preplace netloc rv32i_wb_mux_0_rd_wdata 1 4 5 1810 1380 2330 1370 N 1370 N 1370 4540
preplace netloc zynq_ultra_ps_e_1_pl_clk0 1 0 7 -270 1100 440 1550 940 950 1380 660 1810 780 N 780 2760
preplace netloc zynq_ultra_ps_e_1_pl_resetn0 1 1 1 480 990n
preplace netloc rv32i_control_full_0_imm_sel 1 5 1 2260 510n
preplace netloc rv32i_decoder_0_imm_s 1 5 1 2350 550n
preplace netloc rv32i_control_full_0_opB_sel_imm 1 5 1 2320 630n
preplace netloc rv32i_control_full_0_opA_sel 1 5 1 2330 670n
preplace netloc rv32i_control_full_0_alu_op 1 5 1 2340 730n
preplace netloc proc_sys_reset_0_peripheral_reset1 1 1 3 480 1120 910 600 1370
preplace netloc vio_0_probe_out0 1 3 1 1390 940n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 -210 1480 410 1520 900
preplace netloc blk_mem_gen_0_doutb 1 1 4 500 1130 920 1260 1400 1150 N
preplace netloc xlconstant_1_dout 1 1 3 500 1530 910 1480 1360
preplace netloc xlconstant_2_dout 1 1 3 510 1540 980 1500 1380
preplace netloc pc_to_rom_addr_0_a 1 1 3 490 1510 920 1490 1350
preplace netloc rv32i_pc_redirect_0_pc_redirect_valid 1 3 1 1390 770n
preplace netloc rv32i_pc_redirect_0_pc_redirect_target 1 3 1 1360 790n
preplace netloc xlconstant_3_dout 1 3 4 1410 1420 N 1420 2380 1380 2750J
preplace netloc xlconstant_0_dout 1 1 1 420 1060n
preplace netloc Net 1 0 2 -220 1450 460J
preplace netloc zynq_ultra_ps_e_1_pl_clk1 1 0 2 -280 1090 410
preplace netloc Net1 1 0 2 -250 1110 410J
preplace netloc Net2 1 0 2 -210 1720 470J
preplace netloc Net3 1 0 2 -240 1460 450J
preplace netloc Net4 1 0 2 -230 1470 420J
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 1 1 430 1290n
preplace netloc zynq_ultra_ps_e_1_M_AXI_HPM0_FPD 1 0 2 -260 850 440
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_ram_we 1 1 3 3240 810 NJ 810 4000
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_ram_be 1 1 3 3220 1150 NJ 1150 4030
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_ram_addr 1 1 3 3240 1140 NJ 1140 3980
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_ram_wdata 1 1 3 3230 1180 NJ 1180 3970
preplace netloc RV32I_MEM|rv32i_ram_datav_0_rdata 1 2 2 3580 1160 NJ
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_gpio_en 1 1 3 3190 770 NJ 770 3990
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_gpio_we 1 1 3 3200 780 NJ 780 4020
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_gpio_addr 1 1 3 3180 1170 NJ 1170 4010
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_gpio_wdata 1 1 3 3210 1130 NJ 1130 3990
preplace netloc RV32I_MEM|gpio_mmio_0_mem_rdata 1 2 1 3610 620n
preplace netloc RV32I_MEM|xlconstant_1_dout 1 1 1 NJ 710
preplace netloc RV32I_MEM|zynq_ultra_ps_e_1_pl_clk0 1 0 3 NJ 770 3160 880 N
preplace netloc RV32I_MEM|proc_sys_reset_0_peripheral_reset 1 0 3 NJ 790 3170 800 3620J
preplace netloc RV32I_MEM|rv32i_control_full_0_mem_re 1 0 3 2950J 910 NJ 910 3620
preplace netloc RV32I_MEM|rv32i_control_full_0_mem_we 1 0 3 2970J 920 NJ 920 3590
preplace netloc RV32I_MEM|rv32i_alu_0_Y 1 0 3 NJ 1200 NJ 1200 3590
preplace netloc RV32I_MEM|rv32i_regfile_0_rs2_rdata 1 0 3 2980J 930 NJ 930 3580
preplace netloc RV32I_MEM|rv32i_control_full_0_lsu_size 1 0 3 NJ 1240 NJ 1240 3620
preplace netloc RV32I_MEM|rv32i_control_full_0_lsu_unsigned 1 0 3 2960J 900 NJ 900 3600
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_load_data 1 3 1 4040 640n
preplace netloc RV32I_MEM|gpio_mmio_0_gpio_out 1 2 2 N 660 NJ
preplace netloc RV32I_MEM|gpio_mmio_0_gpio_dir 1 2 2 N 680 NJ
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_ram_en 1 3 1 N 870
preplace netloc RV32I_MEM|gpio_mmio_0_mem_ready 1 2 2 N 640 4010J
preplace netloc RV32I_MEM|mmio_decode_ram_gpio_0_fault_access 1 3 1 N 1070
levelinfo -pg 1 -300 100 720 1170 1610 2090 2617 3070 4393 4560 4590
levelinfo -hier RV32I_MEM * 3070 3410 3800 *
pagesize -pg 1 -db -bbox -sgen -300 -370 4590 2280
pagesize -hier RV32I_MEM -db -bbox -sgen 2920 530 4070 1270
"
}
0
