{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.498675",
   "Default View_TopLeft":"253,-70",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port ex_mem_re -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace port ex_mem_we -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port ex_mem_unsigned -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port ex_rd_we -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port mem_valid -pg 1 -lvl 7 -x 2630 -y 560 -defaultsOSRD
preplace port mem_mem_re -pg 1 -lvl 7 -x 2630 -y 700 -defaultsOSRD
preplace port mem_mem_we -pg 1 -lvl 7 -x 2630 -y 720 -defaultsOSRD
preplace port mem_mem_unsigned -pg 1 -lvl 7 -x 2630 -y 760 -defaultsOSRD
preplace port mem_rd_we -pg 1 -lvl 7 -x 2630 -y 780 -defaultsOSRD
preplace port ex_branch_en -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port ex_jal -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port ex_jalr -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port pc_redirect_valid -pg 1 -lvl 7 -x 2630 -y 80 -defaultsOSRD
preplace port ex_flush_req -pg 1 -lvl 7 -x 2630 -y 220 -defaultsOSRD
preplace port mem_stage_out_valid -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace port bp_update_taken -pg 1 -lvl 7 -x 2630 -y 340 -defaultsOSRD
preplace port bp_update_is_control -pg 1 -lvl 7 -x 2630 -y 320 -defaultsOSRD
preplace port bp_update_valid -pg 1 -lvl 7 -x 2630 -y 300 -defaultsOSRD
preplace port stall -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port wb_rd_we -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port mem_csr_rd_we -pg 1 -lvl 7 -x 2630 -y 820 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 2630 -y 880 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 2630 -y 160 -defaultsOSRD
preplace portBus alu_op -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus pc -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace portBus ex_pc_plus4 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus ex_imm_u -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus ex_rd -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus ex_mem_size -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace portBus ex_wb_sel -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace portBus ex_mem_data -pg 1 -lvl 7 -x 2630 -y 600 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 7 -x 2630 -y 620 -defaultsOSRD
preplace portBus mem_pc_plus4 -pg 1 -lvl 7 -x 2630 -y 640 -defaultsOSRD
preplace portBus mem_imm_u -pg 1 -lvl 7 -x 2630 -y 660 -defaultsOSRD
preplace portBus mem_rd -pg 1 -lvl 7 -x 2630 -y 680 -defaultsOSRD
preplace portBus mem_mem_size -pg 1 -lvl 7 -x 2630 -y 740 -defaultsOSRD
preplace portBus mem_wb_sel -pg 1 -lvl 7 -x 2630 -y 800 -defaultsOSRD
preplace portBus ex_imm -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus ex_op_b_sel -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus op_a_sel -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace portBus ex_rs1_data -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace portBus mem_stage_data -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace portBus mem_wb_data -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace portBus ex_rs2_data -pg 1 -lvl 0 -x 0 -y 1450 -defaultsOSRD
preplace portBus ex_rs1 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace portBus mem_stage_rd -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 0 -x 0 -y 1380 -defaultsOSRD
preplace portBus ex_branch_funct3 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus pc_redirect_target -pg 1 -lvl 7 -x 2630 -y 100 -defaultsOSRD
preplace portBus ex_pred_next_pc -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus bp_update_target -pg 1 -lvl 7 -x 2630 -y 360 -defaultsOSRD
preplace portBus ex_actual_next_pc -pg 1 -lvl 7 -x 2630 -y 280 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 2630 -y 1040 -defaultsOSRD
preplace portBus mem_stage_rd_out_we -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus mem_csr_rd_addr -pg 1 -lvl 7 -x 2630 -y 840 -defaultsOSRD
preplace portBus mem_csr_rd_data -pg 1 -lvl 7 -x 2630 -y 860 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 2630 -y 180 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 2630 -y 200 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 2630 -y 580 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 2630 -y 900 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 2630 -y 920 -defaultsOSRD
preplace inst alu_0 -pg 1 -lvl 5 -x 1750 -y 460 -defaultsOSRD
preplace inst operand_b_mux_0 -pg 1 -lvl 4 -x 1330 -y 320 -defaultsOSRD
preplace inst operand_a_mux_0 -pg 1 -lvl 4 -x 1330 -y 580 -defaultsOSRD
preplace inst forward_mux_0 -pg 1 -lvl 5 -x 1750 -y 950 -defaultsOSRD
preplace inst forward_mux_1 -pg 1 -lvl 3 -x 940 -y 1210 -defaultsOSRD
preplace inst forward_mux_2 -pg 1 -lvl 5 -x 1750 -y 1300 -defaultsOSRD
preplace inst forwarding_0 -pg 1 -lvl 2 -x 530 -y 1270 -defaultsOSRD
preplace inst branch_0 -pg 1 -lvl 6 -x 2310 -y 210 -defaultsOSRD
preplace inst ex_mem_reg -pg 1 -lvl 6 -x 2310 -y 740 -defaultsOSRD
preplace inst sim_constant_0 -pg 1 -lvl 5 -x 1750 -y 650 -defaultsOSRD
preplace inst util_vector_and_0 -pg 1 -lvl 1 -x 150 -y 1150 -defaultsOSRD
preplace inst util_vector_and_1 -pg 1 -lvl 1 -x 150 -y 1290 -defaultsOSRD
preplace netloc operand_a_mux_0_operand_a 1 4 1 1540 440n
preplace netloc operand_b_mux_0_operand_b 1 4 1 1570 320n
preplace netloc alu_0_y 1 5 1 1960 460n
preplace netloc forward_mux_1_out_data 1 3 3 1150 400 1490J 340 1930J
preplace netloc branch_0_ex_exception_valid 1 5 2 2060 1020 2600
preplace netloc branch_0_ex_exception_cause 1 5 2 2050 460 2550
preplace netloc branch_0_ex_exception_tval 1 5 2 2070 1030 2570
preplace netloc forward_mux_0_out_data 1 3 4 1170 480 1560J 540 1990 1040 NJ
preplace netloc forwarding_0_forward_a 1 2 3 710J 1100 NJ 1100 1520
preplace netloc forwarding_0_forward_b 1 2 1 750 1250n
preplace netloc id_ex_reg_0_ex_alu_op 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 1570J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 510 NJ 510 NJ 510 1160J 500 1500J 560 1980J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 20J 670 NJ 670 NJ 670 NJ 670 1560J 580 2000J
preplace netloc Net 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2030
preplace netloc id_ex_reg_0_ex_pc 1 0 6 NJ 580 NJ 580 NJ 580 1120 660 1550J 570 2040
preplace netloc id_ex_reg_0_ex_pc_plus4 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 1530J 710 2030J
preplace netloc id_ex_reg_0_ex_imm_u 1 0 6 NJ 490 NJ 490 NJ 490 NJ 490 1550J 550 1930J
preplace netloc id_ex_reg_0_ex_rd 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc id_ex_reg_0_ex_mem_re 1 0 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc id_ex_reg_0_ex_mem_size 1 0 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc id_ex_reg_0_ex_mem_unsigned 1 0 6 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc id_ex_reg_0_ex_rd_we 1 0 6 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc id_ex_reg_0_ex_wb_sel 1 0 6 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc ex_mem_reg_1_mem_valid 1 0 7 30 1070 310 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 2610
preplace netloc ex_mem_reg_1_mem_alu_result 1 2 5 760 1110 NJ 1110 1540 1050 NJ 1050 2560
preplace netloc ex_mem_reg_1_mem_store_data 1 6 1 NJ 620
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 6 1 NJ 640
preplace netloc ex_mem_reg_1_mem_imm_u 1 6 1 NJ 660
preplace netloc ex_mem_reg_1_mem_rd 1 1 6 340 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 2590
preplace netloc ex_mem_reg_1_mem_mem_re 1 1 6 350 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 2580
preplace netloc ex_mem_reg_1_mem_mem_size 1 6 1 NJ 740
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 6 1 NJ 760
preplace netloc ex_mem_reg_1_mem_rd_we 1 0 7 20 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 2550
preplace netloc ex_mem_reg_1_mem_wb_sel 1 6 1 NJ 800
preplace netloc id_ex_reg_0_ex_imm 1 0 6 NJ 280 NJ 280 NJ 280 1140 200 NJ 200 NJ
preplace netloc id_ex_reg_0_ex_op_b_sel 1 0 4 NJ 930 330 340 NJ 340 NJ
preplace netloc id_ex_reg_0_ex_op_a_sel 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc id_ex_reg_0_ex_rs1_data 1 0 5 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc mem_stage_0_mem_forward_data 1 0 5 NJ 1470 NJ 1470 740 1320 NJ 1320 1500
preplace netloc id_ex_reg_0_ex_rs2_data 1 0 5 NJ 1450 NJ 1450 720 1310 NJ 1310 1570J
preplace netloc id_ex_reg_0_ex_rs1 1 0 2 NJ 1050 320J
preplace netloc id_ex_reg_0_ex_rs2 1 0 2 NJ 1080 300J
preplace netloc mem_stage_0_mem_out_rd 1 0 2 NJ 1360 290J
preplace netloc mem_wb_reg_0_wb_rd 1 0 2 NJ 1380 350J
preplace netloc id_ex_reg_0_ex_branch_en 1 0 6 NJ 200 NJ 200 NJ 200 1120J 210 NJ 210 2060J
preplace netloc id_ex_reg_0_ex_branch_funct3 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2050J
preplace netloc id_ex_reg_0_ex_jal 1 0 6 NJ 390 NJ 390 NJ 390 1130J 410 1500J 350 1940J
preplace netloc id_ex_reg_0_ex_jalr 1 0 6 NJ 240 NJ 240 NJ 240 1120J 230 NJ 230 2010J
preplace netloc branch_0_pc_redirect_valid 1 6 1 NJ 80
preplace netloc branch_0_pc_redirect_target 1 6 1 NJ 100
preplace netloc branch_0_ex_flush_req 1 6 1 NJ 220
preplace netloc wb_mux_0_rd_wdata 1 0 5 NJ 1490 NJ 1490 760 1330 NJ 1330 1550
preplace netloc forwarding_0_forward_store 1 2 3 730 1340 NJ 1340 NJ
preplace netloc forward_mux_2_out_data 1 5 1 2010 660n
preplace netloc mem_stage_valid_1 1 0 2 20 1220 280
preplace netloc wb_valid_1 1 0 2 30J 1370 330J
preplace netloc id_ex_reg_0_ex_mem_we 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc ex_mem_reg_1_mem_mem_we 1 6 1 NJ 720
preplace netloc ex_pred_next_pc_1 1 0 6 NJ 260 NJ 260 NJ 260 1130J 240 NJ 240 2000J
preplace netloc branch_0_bp_update_target 1 6 1 NJ 360
preplace netloc branch_0_bp_update_taken 1 6 1 NJ 340
preplace netloc branch_0_bp_update_is_control 1 6 1 NJ 320
preplace netloc branch_0_bp_update_valid 1 6 1 NJ 300
preplace netloc branch_0_ex_actual_next_pc 1 6 1 NJ 280
preplace netloc stall_1 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 1570J 590 2010J
preplace netloc Op2_1 1 0 1 NJ 1300
preplace netloc wb_rd_we1_1 1 0 2 NJ 1420 310J
preplace netloc ex_csr_rd_we_1 1 0 6 NJ 450 NJ 450 NJ 450 NJ 450 1530J 380 1950J
preplace netloc ex_csr_rd_addr_1 1 0 6 20J 420 NJ 420 NJ 420 NJ 420 1510J 360 1970J
preplace netloc ex_csr_rd_data_1 1 0 6 NJ 430 NJ 430 NJ 430 NJ 430 1520J 370 1940J
preplace netloc ex_mem_reg_mem_csr_rd_we 1 6 1 NJ 820
preplace netloc ex_mem_reg_mem_csr_rd_addr 1 6 1 NJ 840
preplace netloc ex_mem_reg_mem_csr_rd_data 1 6 1 NJ 860
preplace netloc ex_mem_reg_mem_exception_valid 1 6 1 NJ 880
preplace netloc ex_mem_reg_mem_pc 1 6 1 NJ 580
preplace netloc ex_mem_reg_mem_exception_cause 1 6 1 NJ 900
preplace netloc ex_mem_reg_mem_exception_tval 1 6 1 NJ 920
preplace netloc sim_constant_0_dout 1 5 1 2020J 580n
preplace netloc util_vector_and_0_Res 1 1 1 290 1150n
preplace netloc util_vector_and_1_Res 1 1 1 270 1290n
levelinfo -pg 1 0 150 530 940 1330 1750 2310 2630
pagesize -pg 1 -db -bbox -sgen -250 0 2880 1510
"
}
0
