{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-546,-269",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 2 -x 350 -y 100 -defaultsOSRD
preplace portBus wb_sel -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace portBus load_data -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus alu_y -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus pc_plus4 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus imm_u -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace portBus csr_data -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace inst wb_mux_0 -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace netloc wb_mux_0_rd_wdata 1 1 1 N 100
preplace netloc wb_sel_1 1 0 1 NJ 50
preplace netloc load_data_1 1 0 1 NJ 90
preplace netloc alu_y_1 1 0 1 NJ 70
preplace netloc pc_plus4_1 1 0 1 NJ 110
preplace netloc imm_u_1 1 0 1 NJ 130
preplace netloc csr_data_1 1 0 1 NJ 150
levelinfo -pg 1 -10 170 350
pagesize -pg 1 -db -bbox -sgen -180 -10 520 210
"
}

