{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.307786",
   "Default View_TopLeft":"-949,-315",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/Core_RV32I/RV32I_WB|/Core_RV32I/RV32I_ID|/Core_RV32I/RV32I_EX|/Core_RV32I/RV32I_IF|/Core_RV32I/RV32I_MEM|/Core_RV32I/priority_branch_OR_l_0|/Core_RV32I/load_use_detection_0|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -250 -y 500 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -250 -y 520 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 8 -x 6960 -y 970 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -250 -y 480 -defaultsOSRD
preplace port ex_illegal_instr -pg 1 -lvl 8 -x 6960 -y 290 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -250 -y 150 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -250 -y 400 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 8 -x 6960 -y 160 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -250 -y 170 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 8 -x 6960 -y 1030 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 8 -x 6960 -y 1070 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -250 -y 1130 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x -250 -y 1170 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 8 -x 6960 -y 690 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 8 -x 6960 -y 810 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 8 -x 6960 -y 850 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 8 -x 6960 -y 750 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -250 -y 1110 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 8 -x 6960 -y 870 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 8 -x 6960 -y 830 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 8 -x 6960 -y 930 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 8 -x 6960 -y 270 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 8 -x 6960 -y 330 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -250 -y 420 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -250 -y 440 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 8 -x 6960 -y 440 -defaultsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 8 -x 6960 -y 1050 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 8 -x 6960 -y 1120 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 8 -x 6960 -y 180 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -250 -y 120 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -250 -y 100 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x -250 -y 190 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x -250 -y 210 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 8 -x 6960 -y 710 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 8 -x 6960 -y 730 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 8 -x 6960 -y 890 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 8 -x 6960 -y 910 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 8 -x 6960 -y 950 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 8 -x 6960 -y 990 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 8 -x 6960 -y 1010 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 8 -x 6960 -y 770 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 8 -x 6960 -y 790 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 3160 -y 720 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 2298 -y 740 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 3 -x 900 -y 1674 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 1500 -y 692 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 7 -x 4070 -y -70 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 60 -y 650 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 430 -y 670 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 4 4 2040 310 NJ 310 3450 440 N
preplace netloc wb_mux_0_rd_wdata 1 3 5 1090J 1200 2000 1190 2770 1090 3520 1050 NJ
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 2750 440n
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 2740 460n
preplace netloc ex_mem_reg_1_mem_store_data 1 5 1 2730 480n
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 2720 500n
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 2710 520n
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 2690 540n
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 2660 560n
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 2620 600n
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 2600 620n
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 2590 640n
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 2570 660n
preplace netloc mem_stage_0_mem_out_valid 1 4 3 2020 1250 NJ 1250 3430
preplace netloc mem_stage_0_mem_out_rd 1 4 3 2030 290 NJ 290 3420
preplace netloc mem_stage_0_mem_forward_data 1 4 3 2050 300 NJ 300 3410
preplace netloc RV32I_MEM_wb_valid 1 4 3 2030 1240 NJ 1240 3370
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 NJ 500 NJ 500 NJ 500 1090 312 2000 220 2760 -220 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 7 -200J 510 NJ 510 NJ 510 1100 322 1990 210 2770 -200 NJ
preplace netloc mmio_0_cpu_rdata 1 0 6 -210J 240 NJ 240 NJ 240 NJ 240 NJ 240 2700
preplace netloc RV32I_MEM_dmem_be 1 6 2 3510 820 4370J
preplace netloc RV32I_MEM_dmem_addr 1 6 2 3490 830 NJ
preplace netloc RV32I_MEM_dmem_wdata 1 6 2 3480 890 4350J
preplace netloc RV32I_MEM_dmem_we 1 6 2 3470 910 4320J
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 2630 580n
preplace netloc RV32I_IF_id_valid_out 1 0 8 -170 470 NJ 470 NJ 470 1080 270 1860J 170 NJ 170 3360 160 4280
preplace netloc RV32I_ID_ex_rd 1 0 5 -190 302 NJ 302 NJ 302 NJ 302 1760
preplace netloc ex_mem_we_1 1 4 1 1820 550n
preplace netloc ex_mem_re_1 1 0 5 -160 332 NJ 332 NJ 332 NJ 332 1860
preplace netloc pc_1 1 4 4 1960 200 NJ 200 3420 180 N
preplace netloc ex_mem_size_1 1 4 1 1790 570n
preplace netloc ex_mem_unsigned_1 1 4 1 1770 590n
preplace netloc ex_rd_we_1 1 0 5 -150 342 NJ 342 NJ 342 NJ 342 1880
preplace netloc ex_wb_sel_1 1 4 1 1990 630n
preplace netloc ex_imm_1 1 4 1 1750 502n
preplace netloc ex_op_b_sel_1 1 4 1 1740 642n
preplace netloc op_a_sel_1 1 4 1 1920 622n
preplace netloc ex_rs1_data_1 1 4 1 1940 462n
preplace netloc ex_rs2_data_1 1 4 1 1840 482n
preplace netloc ex_rs1_1 1 4 1 1800 542n
preplace netloc ex_rs2_1 1 4 1 1780 562n
preplace netloc ex_branch_en_1 1 4 1 1730 662n
preplace netloc ex_branch_funct3_1 1 4 1 1900 682n
preplace netloc ex_jal_1 1 4 1 1890 702n
preplace netloc ex_jalr_1 1 4 1 1870 722n
preplace netloc ex_imm_u_1 1 4 1 1850 490n
preplace netloc ex_valid_1 1 0 8 -180 250 NJ 250 NJ 250 NJ 250 1970 180 NJ 180 3400 170 4360
preplace netloc alu_op_1 1 4 1 1870 370n
preplace netloc load_use_detection_0_pc_en 1 1 1 200 590n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 220 610n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 230 630n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 240 230 NJ 230 NJ 230 NJ 230 2520
preplace netloc RV32I_ID_rs1 1 0 5 -180 1062 NJ 1062 NJ 1062 NJ 1062 1720
preplace netloc RV32I_ID_rs2 1 0 5 -170 1042 NJ 1042 NJ 1042 NJ 1042 1710
preplace netloc RV32I_ID_rs1_used 1 0 5 -160 1052 NJ 1052 NJ 1052 NJ 1052 1700
preplace netloc RV32I_ID_rs2_used 1 0 5 -150 1032 NJ 1032 NJ 1032 NJ 1032 1690
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 1860 942n
preplace netloc dmem_ready_1 1 0 6 -230J 260 NJ 260 NJ 260 NJ 260 NJ 260 2670
preplace netloc Op3_1 1 1 7 240 810 NJ 810 1040 292 1980 250 N 250 3460 330 N
preplace netloc RV32I_ID_ex_instr 1 4 4 1930 270 NJ 270 NJ 270 N
preplace netloc RV32I_ID_ex_illegal_instr 1 4 4 1830 280 NJ 280 NJ 280 4330
preplace netloc priv_redirect_valid_1 1 0 7 NJ 150 210J 100 N 100 N 100 NJ 100 NJ 100 3410
preplace netloc rd_we1_1 1 0 4 NJ 400 NJ 400 NJ 400 1070J
preplace netloc rd_addr1_1 1 0 4 -200J 480 NJ 480 NJ 480 1060J
preplace netloc rd_wdata1_1 1 0 4 -220J 490 NJ 490 NJ 490 1050J
preplace netloc RV32I_MEM_wb_sel 1 2 5 650 1260 NJ 1260 NJ 1260 NJ 1260 3410
preplace netloc RV32I_MEM_wb_data 1 2 5 640 1220 NJ 1220 NJ 1220 NJ 1220 3420
preplace netloc RV32I_MEM_wb_alu_result 1 2 5 620 1210 NJ 1210 NJ 1210 NJ 1210 3380
preplace netloc RV32I_MEM_wb_pc_plus4 1 2 5 630 1230 NJ 1230 NJ 1230 NJ 1230 3390
preplace netloc RV32I_MEM_wb_imm_u 1 2 5 610 1180 NJ 1180 NJ 1180 NJ 1180 3360
preplace netloc RV32I_EX_out_data 1 5 3 2650J 400 N 400 4330
preplace netloc ex_pc_plus4_1 1 4 1 1950 442n
preplace netloc bubble_1 1 2 2 650J 642 NJ
preplace netloc Op4_1 1 0 7 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 3450
preplace netloc priv_redirect_target_1 1 0 7 NJ 100 200J 110 NJ 110 NJ 110 NJ 110 NJ 110 3430
preplace netloc RV32I_EX_bp_update_valid 1 5 2 2610J 90 3400
preplace netloc update_is_control_1 1 5 2 2530J 80 3360
preplace netloc RV32I_EX_bp_update_taken 1 5 2 2580 -40 NJ
preplace netloc RV32I_EX_bp_update_target 1 5 2 2560 -60 NJ
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 5 1140 -280 NJ -280 NJ -280 N -280 4360
preplace netloc hold_1 1 2 5 640J -70 NJ -70 NJ -70 NJ -70 3410
preplace netloc pc_en_1 1 2 5 610J -90 NJ -90 NJ -90 NJ -90 3400J
preplace netloc RV32I_IF_id_instr_out 1 3 5 1110 -310 NJ -310 NJ -310 NJ -310 4370
preplace netloc RV32I_IF_id_pc4_out 1 3 5 1130 -290 NJ -290 N -290 N -290 4280
preplace netloc RV32I_IF_id_pc_out 1 3 5 1120 -300 NJ -300 N -300 N -300 4330
preplace netloc flush_1 1 2 5 620J -110 NJ -110 NJ -110 NJ -110 3360J
preplace netloc RV32I_EX_pc_redirect_target 1 5 2 2550 -160 NJ
preplace netloc RV32I_EX_pc_redirect_valid 1 5 2 2540 -180 NJ
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 2040 1200 NJ 1200 3400
preplace netloc dmem_error_1 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 1830J 190 2680J
preplace netloc RV32I_MEM_regfile_we 1 4 4 2050 1170 NJ 1170 3460 1030 NJ
preplace netloc RV32I_MEM_dmem_valid 1 6 2 3450J 970 4290J
preplace netloc dmem_req_ready_1 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 1760J 1160 2760J
preplace netloc ex_csr_rd_we_1 1 0 5 -160J 1072 NJ 1072 NJ 1072 NJ 1072 2010J
preplace netloc ex_csr_rd_addr_1 1 0 5 NJ 190 NJ 190 NJ 190 NJ 190 1810J
preplace netloc ex_csr_rd_data_1 1 0 5 NJ 210 NJ 210 NJ 210 NJ 210 1910J
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 2740 860n
preplace netloc mem_csr_rd_addr_1 1 5 1 2710 880n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 2680 900n
preplace netloc RV32I_MEM_wb_csr_rd_we 1 6 2 3510J 840 4280J
preplace netloc RV32I_MEM_wb_csr_rd_addr 1 6 2 NJ 900 4290J
preplace netloc RV32I_MEM_wb_csr_rd_data 1 6 2 NJ 920 4300J
preplace netloc RV32I_EX_mem_exception_valid 1 5 3 2640J 390 NJ 390 4370J
preplace netloc RV32I_EX_ex_exception_valid 1 5 3 2670J 1050 3490J 960 4380J
preplace netloc RV32I_EX_ex_exception_cause 1 5 3 2720J 1030 3450J 980 4390J
preplace netloc RV32I_EX_ex_exception_tval 1 5 3 2640J 1040 3500J 990 4400J
preplace netloc RV32I_EX_mem_pc 1 5 3 2580J 1080 NJ 1080 4420J
preplace netloc RV32I_EX_mem_exception_cause 1 5 3 2610J 1060 3510J 1000 4410J
preplace netloc RV32I_EX_mem_exception_tval 1 5 3 2530J 1070 NJ 1070 4280J
preplace netloc RV32I_MEM_mem_fault_valid 1 6 2 3470J 930 4310J
preplace netloc RV32I_MEM_mem_fault_cause 1 6 2 3480J 940 4340J
preplace netloc RV32I_MEM_mem_fault_tval 1 6 2 3440J 950 4360J
levelinfo -pg 1 -250 60 430 900 1500 2298 3160 4070 6960
pagesize -pg 1 -db -bbox -sgen -490 -800 7210 2490
"
}
0
