{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-320,-609",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -110 -y 190 -defaultsOSRD
preplace port mem_mem_re -pg 1 -lvl 0 -x -110 -y 310 -defaultsOSRD
preplace port mem_mem_we -pg 1 -lvl 0 -x -110 -y 330 -defaultsOSRD
preplace port mem_mem_unsigned -pg 1 -lvl 0 -x -110 -y -160 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -110 -y 210 -defaultsOSRD
preplace portBus mem_alu_result -pg 1 -lvl 0 -x -110 -y 230 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 0 -x -110 -y 250 -defaultsOSRD
preplace portBus mem_pc_plus4 -pg 1 -lvl 0 -x -110 -y 270 -defaultsOSRD
preplace portBus mem_rd -pg 1 -lvl 0 -x -110 -y 290 -defaultsOSRD
preplace portBus mem_mem_size -pg 1 -lvl 0 -x -110 -y -180 -defaultsOSRD
preplace inst rv32i_load_extender_0 -pg 1 -lvl 1 -x 150 -y -170 -defaultsOSRD
preplace inst rv32i_ram_datav_0 -pg 1 -lvl 2 -x 630 -y 30 -defaultsOSRD
preplace inst rv32i_mem_wb_reg_0 -pg 1 -lvl 2 -x 630 -y -210 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 6680 -y -290 -defaultsOSRD
preplace inst rv32i_mem_stage_0 -pg 1 -lvl 1 -x 150 -y 300 -defaultsOSRD
preplace netloc rv32i_mem_stage_0_dmem_addr 1 1 2 390 140 830
preplace netloc rv32i_mem_stage_0_dmem_wdata 1 1 1 420 70n
preplace netloc rv32i_mem_stage_0_dmem_we 1 1 1 380 10n
preplace netloc Net 1 0 2 -70 10 340
preplace netloc rv32i_ram_datav_0_rdata 1 0 3 -50 130 NJ 130 820
preplace netloc Net1 1 0 1 -60 -180n
preplace netloc Net2 1 0 1 -90 -160n
preplace netloc mem_alu_result_1 1 0 1 N 230
preplace netloc mem_store_data_1 1 0 1 N 250
preplace netloc mem_pc_plus4_1 1 0 1 N 270
preplace netloc mem_rd_1 1 0 1 N 290
preplace netloc mem_mem_re_1 1 0 1 N 310
preplace netloc mem_mem_we_1 1 0 1 N 330
preplace netloc rst_1 1 0 2 -80 -270 N
preplace netloc rv32i_mem_stage_0_dmem_be 1 1 1 410 30n
preplace netloc rv32i_mem_stage_0_wb_pc_plus4 1 1 1 370J -170n
preplace netloc rv32i_mem_stage_0_wb_sel 1 1 1 430J -130n
preplace netloc rv32i_mem_stage_0_wb_alu_result 1 1 1 360J -190n
preplace netloc rv32i_mem_stage_0_wb_rd 1 1 1 400J -150n
preplace netloc xlslice_0_Dout 1 0 4 -40 -70 NJ -70 NJ -70 6790
preplace netloc rv32i_load_extender_0_load_data 1 1 1 350 -210n
levelinfo -pg 1 -110 150 630 6680 6880
pagesize -pg 1 -db -bbox -sgen -330 -350 6880 910
"
}

