{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/zynq_ultra_ps_e_1_pl_resetn0:false|/zynq_ultra_ps_e_1_pl_clk0:false|/RV32I_RESET/proc_sys_reset_0_peripheral_reset:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-511,-279",
   "Color Coded_ScaleFactor":"0.615572",
   "Color Coded_TopLeft":"-151,97",
   "Default View_Layers":"/zynq_ultra_ps_e_1_pl_resetn0:true|/zynq_ultra_ps_e_1_pl_clk0:true|/RV32I_RESET/proc_sys_reset_0_peripheral_reset:true|",
   "Default View_ScaleFactor":"0.372308",
   "Default View_TopLeft":"-271,-604",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.884286",
   "Grouping and No Loops_TopLeft":"126,-202",
   "Interfaces View_Layers":"/zynq_ultra_ps_e_1_pl_resetn0:false|/zynq_ultra_ps_e_1_pl_clk0:false|/RV32I_RESET/proc_sys_reset_0_peripheral_reset:false|",
   "Interfaces View_ScaleFactor":"0.870551",
   "Interfaces View_TopLeft":"-944,-389",
   "No Loops_ScaleFactor":"0.6275",
   "No Loops_TopLeft":"-164,-127",
   "PinnedBlocks":"/RV32I_MEM|/RV32I_RESET|/RV32I_ID|/RV32I_IF|/RV32I_WB|/zynq_ultra_ps_e_1|/RV32I_EX|/xlconstant_0|/util_vector_logic_1|",
   "Reduced Jogs_Layers":"/zynq_ultra_ps_e_1_pl_resetn0:true|/zynq_ultra_ps_e_1_pl_clk0:true|/RV32I_RESET/proc_sys_reset_0_peripheral_reset:true|",
   "Reduced Jogs_ScaleFactor":"0.378929",
   "Reduced Jogs_TopLeft":"-150,-124",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1070 -y 60 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 1730 -y -90 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 580 -y 170 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 2440 -y -100 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 3020 -y -140 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 7 -x 3470 -y -160 -defaultsOSRD
preplace inst RV32I_RESET -pg 1 -lvl 2 -x 580 -y 290 -defaultsOSRD
preplace inst zynq_ultra_ps_e_1 -pg 1 -lvl 1 -x 60 -y 200 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -x 1070 -y 370 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 580 -y 400 -defaultsOSRD
preplace netloc RV32I_IF_Pc_id_out 1 3 1 1260 -190n
preplace netloc RV32I_IF_Pc_plus4_id_out 1 3 1 1270 -170n
preplace netloc RV32I_IF_Instr_id_out 1 3 1 1280 -150n
preplace netloc rst_1 1 2 4 700 -80 1320 230 2090 230 2710
preplace netloc Net 1 4 1 2020 -270n
preplace netloc RV32I_ID_ex_pc_plus4 1 4 1 2000 -350n
preplace netloc RV32I_ID_ex_imm_u 1 4 1 2030 -330n
preplace netloc RV32I_ID_ex_rd 1 4 1 2070 -310n
preplace netloc RV32I_ID_ex_rs1_data 1 4 1 1990 -370n
preplace netloc RV32I_ID_ex_pc 1 4 1 2010 -350n
preplace netloc RV32I_ID_ex_imm 1 4 1 1990 -230n
preplace netloc RV32I_ID_ex_op_a_sel 1 4 1 2040 -330n
preplace netloc RV32I_ID_ex_op_b_sel 1 4 1 2060 -190n
preplace netloc RV32I_ID_ex_alu_op 1 4 1 1930 -170n
preplace netloc RV32I_ID_ex_mem_re 1 4 1 1940 -170n
preplace netloc RV32I_ID_ex_mem_we 1 4 1 1950 -150n
preplace netloc RV32I_ID_ex_mem_size 1 4 1 1960 -130n
preplace netloc RV32I_ID_ex_rd_we 1 4 1 N -90
preplace netloc RV32I_ID_ex_mem_unsigned 1 4 1 1970 -110n
preplace netloc RV32I_ID_ex_wb_sel 1 4 1 1980 -70n
preplace netloc RV32I_ID_ex_jal 1 4 1 1970 -30n
preplace netloc RV32I_ID_ex_jalr 1 4 1 1920 -10n
preplace netloc RV32I_ID_ex_branch_funct3 1 4 1 1940 -10n
preplace netloc RV32I_ID_ex_branch_en 1 4 1 2130 -30n
preplace netloc Net1 1 4 1 2050 -270n
preplace netloc xlconstant_0_dout 1 2 1 710J 110n
preplace netloc RV32I_IF_Valid_id_out 1 3 1 1310 -90n
preplace netloc Pc_redirect_valid_1 1 2 4 730 -430 NJ -430 N -430 2630
preplace netloc Pc_redirect_target_1 1 2 4 710 -440 NJ -440 N -440 2640
preplace netloc RV32I_EX_mem_pc_plus4 1 5 1 2650 -220n
preplace netloc RV32I_EX_mem_rd 1 5 1 2640 -180n
preplace netloc RV32I_EX_mem_mem_re 1 5 1 2710 -150n
preplace netloc RV32I_EX_mem_mem_we 1 5 1 2710 -130n
preplace netloc RV32I_EX_mem_mem_size 1 5 1 2680 -110n
preplace netloc RV32I_EX_mem_mem_unsigned 1 5 1 2630 -90n
preplace netloc RV32I_EX_mem_rd_we 1 5 1 2700 -160n
preplace netloc RV32I_EX_mem_wb_sel 1 5 1 2710 -60n
preplace netloc RV32I_EX_mem_imm_u 1 5 1 2690 -200n
preplace netloc RV32I_EX_mem_store_data 1 5 1 2670 -240n
preplace netloc RV32I_EX_mem_alu_result 1 5 1 2660 -260n
preplace netloc zynq_ultra_ps_e_1_pl_clk0 1 0 6 -250 320 380 70 690 -90 1300 240 2080 220 2700
preplace netloc zynq_ultra_ps_e_1_pl_resetn0 1 1 1 370 220n
preplace netloc RV32I_MEM_wb_imm_u 1 6 1 N -200
preplace netloc RV32I_MEM_wb_pc_plus4 1 6 1 N -180
preplace netloc RV32I_MEM_wb_alu_result 1 6 1 N -160
preplace netloc RV32I_MEM_wb_data 1 6 1 N -140
preplace netloc RV32I_MEM_wb_sel 1 6 1 N -120
preplace netloc Hold_1 1 2 3 740J -70 1290 220 1900
preplace netloc Flush_1 1 2 4 720 290 NJ 290 N 290 2660
preplace netloc RV32I_MEM_wb_rd 1 3 4 1340 280 2130 240 N 240 3210
preplace netloc RV32I_WB_rd_wdata 1 3 5 1350 250 2120 250 N 250 N 250 3610
preplace netloc rd_we_1 1 3 4 1360 260 2140 260 N 260 3200
preplace netloc Op2_1 1 2 3 740 270 NJ 270 1920
preplace netloc flush_2 1 3 1 1330 -10n
preplace netloc RV32I_ID_id_ex_flush 1 2 3 740 300 N 300 1910
preplace netloc RV32I_ID_ex_rs1 1 4 1 2100 110n
preplace netloc ex_rs2_1 1 4 1 2110 130n
preplace netloc vio_0_probe_out0 1 1 2 390 110 690
levelinfo -pg 1 -270 60 580 1070 1730 2440 3020 3470 3630
pagesize -pg 1 -db -bbox -sgen -270 -1800 3630 2550
"
}
0
