{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"2270,1013",
   "ExpandedHierarchyInLayout":"/Core_RV32I/RV32I_IF",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 1190 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -80 -y 1210 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 7 -x 6320 -y 310 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -80 -y 1380 -defaultsOSRD
preplace port ex_illegal_instr -pg 1 -lvl 7 -x 6320 -y 990 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -80 -y 1170 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -80 -y 500 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 7 -x 6320 -y 1030 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -80 -y 1340 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 7 -x 6320 -y 411 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 7 -x 6320 -y 440 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -80 -y 1400 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x -80 -y 1130 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 7 -x 6320 -y 460 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 6320 -y 600 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 6320 -y 620 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 7 -x 6320 -y 520 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 6320 -y 740 -defaultsOSRD
preplace port rs1_used -pg 1 -lvl 7 -x 6320 -y 760 -defaultsOSRD
preplace port rs2_used -pg 1 -lvl 7 -x 6320 -y 800 -defaultsOSRD
preplace port csr_use_pc_en -pg 1 -lvl 0 -x -80 -y 1090 -defaultsOSRD
preplace port csr_use_if_id_hold -pg 1 -lvl 0 -x -80 -y 1110 -defaultsOSRD
preplace port csr_use_id_ex_flush -pg 1 -lvl 0 -x -80 -y 1150 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -80 -y 1360 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 7 -x 6320 -y 250 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 7 -x 6320 -y 270 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 7 -x 6320 -y 290 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 7 -x 6320 -y 970 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 7 -x 6320 -y 370 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -80 -y 520 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -80 -y 540 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 7 -x 6320 -y 210 -defaultsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 7 -x 6320 -y 820 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 6320 -y 580 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 7 -x 6320 -y 1010 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -80 -y 1260 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -80 -y 1240 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x -80 -y 780 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x -80 -y 800 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 7 -x 6320 -y 480 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 7 -x 6320 -y 500 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 6320 -y 640 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 6320 -y 660 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 6320 -y 680 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 6320 -y 700 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 6320 -y 720 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 7 -x 6320 -y 540 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 7 -x 6320 -y 560 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 7 -x 6320 -y 780 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 7 -x 6320 -y 840 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 5872 -y 310 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 4995 -y 450 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 6 -x 5872 -y 880 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 4108 -y 430 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1330 -y 932 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 240 -y 1000 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 640 -y 1080 -defaultsOSRD
preplace inst RV32I_IF|branch_predictor_btb_0 -pg 1 -lvl 4 -x 2540 -y 882 -defaultsOSRD
preplace inst RV32I_IF|pc_to_imem_addr_0 -pg 1 -lvl 4 -x 2540 -y 1072 -defaultsOSRD
preplace inst RV32I_IF|util_vector_and_1 -pg 1 -lvl 2 -x 1620 -y 1022 -defaultsOSRD
preplace inst RV32I_IF|util_vector_or_1 -pg 1 -lvl 3 -x 2040 -y 1372 -defaultsOSRD
preplace inst RV32I_IF|util_vector_not_1 -pg 1 -lvl 4 -x 2540 -y 1232 -defaultsOSRD
preplace inst RV32I_IF|util_vector_and_0 -pg 1 -lvl 5 -x 2870 -y 862 -defaultsOSRD
preplace inst RV32I_IF|util_vector_not_0 -pg 1 -lvl 1 -x 1380 -y 1272 -defaultsOSRD
preplace inst RV32I_IF|util_vector_or_0 -pg 1 -lvl 5 -x 2870 -y 1482 -defaultsOSRD
preplace inst RV32I_IF|constant_one_0 -pg 1 -lvl 5 -x 2870 -y 1352 -defaultsOSRD
preplace inst RV32I_IF|pc_unit_0 -pg 1 -lvl 3 -x 2040 -y 1182 -defaultsOSRD
preplace inst RV32I_IF|if_id_reg_0 -pg 1 -lvl 6 -x 3250 -y 1222 -defaultsOSRD
preplace inst RV32I_IF|rom_memory_0 -pg 1 -lvl 5 -x 2870 -y 1232 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 4 3 4590 1010 NJ 1010 6210
preplace netloc wb_mux_0_rd_wdata 1 4 3 4600 880 5410J 780 6190
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 N 150
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 N 170
preplace netloc ex_mem_reg_1_mem_store_data 1 5 1 N 190
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 N 210
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 N 230
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 N 250
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 N 270
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 N 310
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 N 330
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 N 350
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 N 370
preplace netloc mem_stage_0_mem_out_valid 1 4 3 4570 1080 NJ 1080 6170
preplace netloc mem_stage_0_mem_out_rd 1 4 3 4560 1070 NJ 1070 6160
preplace netloc mem_stage_0_mem_forward_data 1 4 3 4580 910 5390J 730 6130
preplace netloc RV32I_MEM_wb_valid 1 4 3 4610 1030 NJ 1030 6090
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -10J 850 NJ 850 820 320 3800 80 4360 20 5310
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 0J 860 NJ 860 840 510 3660 60 4600 10 5340
preplace netloc mmio_0_cpu_rdata 1 0 6 NJ 1360 NJ 1360 880J 1592 NJ 1592 NJ 1592 5310J
preplace netloc RV32I_MEM_dmem_be 1 6 1 NJ 250
preplace netloc RV32I_MEM_dmem_addr 1 6 1 NJ 270
preplace netloc RV32I_MEM_dmem_wdata 1 6 1 NJ 290
preplace netloc RV32I_MEM_dmem_we 1 6 1 NJ 310
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 N 290
preplace netloc RV32I_IF_id_valid_out 1 0 7 40 592 NJ 592 NJ 592 3740 950 N 950 5420 740 N
preplace netloc RV32I_ID_ex_rd 1 0 5 20 70 NJ 70 NJ 70 NJ 70 4450
preplace netloc ex_mem_we_1 1 4 1 4490 260n
preplace netloc ex_mem_re_1 1 0 5 30 50 NJ 50 NJ 50 NJ 50 4420
preplace netloc pc_1 1 2 5 950 712 3680J 840 4470 1020 NJ 1020 6250J
preplace netloc ex_mem_size_1 1 4 1 4510 280n
preplace netloc ex_mem_unsigned_1 1 4 1 4530 300n
preplace netloc ex_rd_we_1 1 0 5 80 622 NJ 622 NJ 622 3810J 770 4540
preplace netloc ex_wb_sel_1 1 4 1 4380 340n
preplace netloc ex_imm_1 1 4 1 4410 240n
preplace netloc ex_op_b_sel_1 1 4 1 N 380
preplace netloc op_a_sel_1 1 4 1 4400 360n
preplace netloc ex_rs1_data_1 1 4 1 4440 200n
preplace netloc ex_rs2_data_1 1 4 1 4430 220n
preplace netloc ex_rs1_1 1 4 1 4500 280n
preplace netloc ex_rs2_1 1 4 1 4520 300n
preplace netloc ex_branch_en_1 1 4 1 4390 400n
preplace netloc ex_branch_funct3_1 1 4 1 4370 420n
preplace netloc ex_jal_1 1 4 1 4450 440n
preplace netloc ex_jalr_1 1 4 1 4440 460n
preplace netloc ex_imm_u_1 1 4 1 4460 200n
preplace netloc ex_valid_1 1 0 7 90 662 NJ 662 NJ 662 3690J 860 4480 1060 NJ 1060 6240J
preplace netloc alu_op_1 1 4 1 4370 80n
preplace netloc RV32I_ID_rs1 1 0 7 70 642 NJ 642 NJ 642 3780J 790 4360 870 5380 760 6230
preplace netloc RV32I_ID_rs2 1 0 7 50 632 NJ 632 NJ 632 3760J 810 4350 890 5400 770 6220
preplace netloc RV32I_ID_rs1_used 1 0 7 10 582 NJ 582 NJ 582 3770J 850 4330 980 N 980 6240
preplace netloc RV32I_ID_rs2_used 1 0 7 60 652 NJ 652 NJ 652 3710J 830 4310 1000 N 1000 6250
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 4340 680n
preplace netloc dmem_ready_1 1 0 6 NJ 1380 NJ 1380 830J 1612 NJ 1612 NJ 1612 5340J
preplace netloc Op3_1 1 1 6 430 1220 860 490 3650 40 4550 -20 NJ -20 6240
preplace netloc RV32I_ID_ex_instr 1 4 3 4320J 970 NJ 970 NJ
preplace netloc RV32I_ID_ex_illegal_instr 1 4 3 4300J 990 NJ 990 NJ
preplace netloc priv_redirect_valid_1 1 0 3 NJ 1170 410 1230 920J
preplace netloc rd_we1_1 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc rd_addr1_1 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc rd_wdata1_1 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc RV32I_MEM_wb_sel 1 5 2 5450 1050 6120
preplace netloc RV32I_MEM_wb_data 1 5 2 5460 670 6100
preplace netloc RV32I_MEM_wb_alu_result 1 5 2 5470 750 6110
preplace netloc RV32I_MEM_wb_pc_plus4 1 5 2 5430 -10 6140
preplace netloc RV32I_MEM_wb_imm_u 1 5 2 5440 680 6080
preplace netloc RV32I_EX_out_data 1 5 2 5300J 620 6230J
preplace netloc ex_pc_plus4_1 1 4 1 N 180
preplace netloc Op4_1 1 0 3 NJ 1260 NJ 1260 940J
preplace netloc priv_redirect_target_1 1 0 3 NJ 1240 NJ 1240 950J
preplace netloc RV32I_EX_bp_update_valid 1 2 4 910 702 3650J 940 NJ 940 5220
preplace netloc update_is_control_1 1 2 4 900 682 3660J 960 NJ 960 5240
preplace netloc RV32I_EX_bp_update_taken 1 2 4 930 692 3670J 920 NJ 920 5230
preplace netloc RV32I_EX_bp_update_target 1 2 4 960 722 3640J 930 NJ 930 5250
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 1 3800 460n
preplace netloc RV32I_IF_id_instr_out 1 3 1 3700 340n
preplace netloc RV32I_IF_id_pc4_out 1 3 1 3750 440n
preplace netloc RV32I_IF_id_pc_out 1 3 1 3720 420n
preplace netloc RV32I_EX_pc_redirect_target 1 2 4 920 -10 NJ -10 NJ -10 5230
preplace netloc RV32I_EX_pc_redirect_valid 1 2 4 940 0 NJ 0 NJ 0 5220
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 4620 1040 NJ 1040 6150
preplace netloc dmem_error_1 1 0 6 NJ 1340 NJ 1340 910J 1602 NJ 1602 NJ 1602 5350J
preplace netloc RV32I_MEM_regfile_we 1 4 3 4630 900 5370J 690 6190
preplace netloc RV32I_MEM_dmem_valid 1 6 1 6180J 440n
preplace netloc dmem_req_ready_1 1 0 6 NJ 1400 NJ 1400 860J 1582 NJ 1582 NJ 1582 5330J
preplace netloc ex_csr_rd_we_1 1 0 5 -40J 612 NJ 612 NJ 612 3820J 780 NJ
preplace netloc ex_csr_rd_addr_1 1 0 5 -50J 730 NJ 730 830J 672 3730J 800 NJ
preplace netloc ex_csr_rd_data_1 1 0 5 -60J 602 NJ 602 NJ 602 3790J 820 NJ
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 5270 470n
preplace netloc mem_csr_rd_addr_1 1 5 1 5280 490n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 5290 510n
preplace netloc RV32I_MEM_wb_csr_rd_we 1 6 1 6180J 460n
preplace netloc RV32I_MEM_wb_csr_rd_addr 1 6 1 6180J 480n
preplace netloc RV32I_MEM_wb_csr_rd_data 1 6 1 6180J 500n
preplace netloc RV32I_EX_mem_exception_valid 1 5 2 NJ 630 6240J
preplace netloc RV32I_EX_ex_exception_valid 1 5 2 NJ 650 6250J
preplace netloc RV32I_EX_ex_exception_cause 1 5 2 5280J 640 NJ
preplace netloc RV32I_EX_ex_exception_tval 1 5 2 5300J 660 NJ
preplace netloc RV32I_EX_mem_pc 1 5 2 NJ 710 6250J
preplace netloc RV32I_EX_mem_exception_cause 1 5 2 5320J 700 NJ
preplace netloc RV32I_EX_mem_exception_tval 1 5 2 5360J 720 NJ
preplace netloc RV32I_MEM_mem_fault_valid 1 6 1 6180J 520n
preplace netloc RV32I_MEM_mem_fault_cause 1 6 1 6200J 540n
preplace netloc RV32I_MEM_mem_fault_tval 1 6 1 6200J 560n
preplace netloc load_use_detection_0_pc_en 1 1 1 420 980n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 390 1000n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 380 1020n
preplace netloc csr_use_pc_en_1 1 0 2 -20J 1150 380J
preplace netloc csr_use_if_id_hold_1 1 0 2 -30J 1140 390J
preplace netloc csr_use_id_ex_flush_1 1 0 2 -60J 1160 400J
preplace netloc bubble_1 1 2 2 850J 480 3640
preplace netloc flush_1 1 2 1 880 872n
preplace netloc pc_en_1 1 2 1 870 892n
preplace netloc hold_1 1 2 1 890 912n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 420 1572 NJ 1572 NJ 1572 NJ 1572 5260
preplace netloc RV32I_IF|pc_unit_0_pc 1 3 3 2350 1132 NJ 1132 3010
preplace netloc RV32I_IF|pc_unit_0_pc_plus4 1 3 3 2340J 1012 NJ 1012 3020
preplace netloc RV32I_IF|zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 792 NJ 792 1790 852 2320 1142 2740 1122 3030J
preplace netloc RV32I_IF|proc_sys_reset_0_peripheral_reset 1 0 6 NJ 812 NJ 812 1780 862 2330 1152 NJ 1152 3000J
preplace netloc RV32I_IF|branch_0_pc_redirect_target 1 0 3 NJ 852 NJ 852 1760
preplace netloc RV32I_IF|if_id_reg_0_id_pc_out 1 6 1 N 1182
preplace netloc RV32I_IF|if_id_reg_0_id_pc4_out 1 6 1 N 1202
preplace netloc RV32I_IF|if_id_reg_0_id_instr_out 1 6 1 N 1222
preplace netloc RV32I_IF|if_id_reg_0_id_valid_out 1 6 1 N 1242
preplace netloc RV32I_IF|pc_en_1 1 0 2 NJ 892 1500
preplace netloc RV32I_IF|hold_1 1 0 3 NJ 912 NJ 912 1740
preplace netloc RV32I_IF|pc_to_imem_addr_0_addr 1 4 1 2730 1072n
preplace netloc RV32I_IF|branch_predictor_btb_0_pred_valid 1 4 1 N 852
preplace netloc RV32I_IF|branch_predictor_btb_0_pred_taken 1 4 1 N 872
preplace netloc RV32I_IF|pc_redirect_valid_1 1 0 3 NJ 832 NJ 832 1770
preplace netloc RV32I_IF|if_id_reg_0_id_pred_next_pc_out 1 6 1 N 1262
preplace netloc RV32I_IF|update_target_1 1 0 4 NJ 952 NJ 952 NJ 952 N
preplace netloc RV32I_IF|update_taken_1 1 0 4 1200J 942 NJ 942 NJ 942 2340
preplace netloc RV32I_IF|update_is_control_1 1 0 4 1190J 922 NJ 922 NJ 922 2310
preplace netloc RV32I_IF|update_valid1_1 1 0 4 1180J 882 NJ 882 NJ 882 2300
preplace netloc RV32I_IF|update_pc_1 1 0 4 NJ 932 NJ 932 NJ 932 2300
preplace netloc RV32I_IF|Op3_1 1 0 3 1190 1382 NJ 1382 N
preplace netloc RV32I_IF|priv_redirect_valid_1 1 0 3 NJ 1162 NJ 1162 N
preplace netloc RV32I_IF|priv_redirect_target_1 1 0 3 NJ 1182 NJ 1182 N
preplace netloc RV32I_IF|flush_1 1 0 5 NJ 872 NJ 872 NJ 872 2290J 1472 N
preplace netloc RV32I_IF|Op4_1 1 0 5 NJ 1492 NJ 1492 NJ 1492 NJ 1492 N
preplace netloc RV32I_IF|util_vector_and_1_Res 1 2 1 1750 1022n
preplace netloc RV32I_IF|util_vector_not_0_Res 1 1 1 1500 1032n
preplace netloc RV32I_IF|ena_1 1 4 1 N 1232
preplace netloc RV32I_IF|util_vector_or_0_Res 1 5 1 3020 1282n
preplace netloc RV32I_IF|util_vector_or_1_Res 1 3 3 2330 1412 NJ 1412 3030
preplace netloc RV32I_IF|constant_one_0_dout 1 5 1 3000J 1242n
preplace netloc RV32I_IF|rom_memory_0_dout 1 5 1 3010 1222n
levelinfo -pg 1 -80 240 640 1330 4108 4995 5872 6320
levelinfo -hier RV32I_IF * 1380 1620 2040 2540 2870 3250 *
pagesize -pg 1 -db -bbox -sgen -320 -30 6570 2080
pagesize -hier RV32I_IF -db -bbox -sgen 1150 752 3500 1552
"
}
0
