{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.189465",
   "Default View_TopLeft":"-3631,-860",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -90 -y 1190 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -90 -y 1210 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 7 -x 13220 -y 310 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -90 -y 1380 -defaultsOSRD
preplace port ex_illegal_instr -pg 1 -lvl 7 -x 13220 -y 990 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -90 -y 1170 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -90 -y 500 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 7 -x 13220 -y 1030 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -90 -y 1340 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 7 -x 13220 -y 411 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 7 -x 13220 -y 440 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -90 -y 1400 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x -90 -y 1130 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 7 -x 13220 -y 460 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 13220 -y 600 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 13220 -y 620 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 7 -x 13220 -y 520 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 13220 -y 740 -defaultsOSRD
preplace port rs1_used -pg 1 -lvl 7 -x 13220 -y 760 -defaultsOSRD
preplace port rs2_used -pg 1 -lvl 7 -x 13220 -y 800 -defaultsOSRD
preplace port csr_use_pc_en -pg 1 -lvl 0 -x -90 -y 1090 -defaultsOSRD
preplace port csr_use_if_id_hold -pg 1 -lvl 0 -x -90 -y 1110 -defaultsOSRD
preplace port csr_use_id_ex_flush -pg 1 -lvl 0 -x -90 -y 1150 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -90 -y 1360 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 7 -x 13220 -y 250 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 7 -x 13220 -y 270 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 7 -x 13220 -y 290 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 7 -x 13220 -y 970 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 7 -x 13220 -y 370 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -90 -y 520 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -90 -y 540 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 7 -x 13220 -y 210 -defaultsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 7 -x 13220 -y 820 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 13220 -y 580 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 7 -x 13220 -y 1010 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -90 -y 1260 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -90 -y 1240 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x -90 -y 780 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x -90 -y 800 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 7 -x 13220 -y 480 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 7 -x 13220 -y 500 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 13220 -y 640 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 13220 -y 660 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 13220 -y 680 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 13220 -y 700 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 13220 -y 720 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 7 -x 13220 -y 540 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 7 -x 13220 -y 560 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 7 -x 13220 -y 780 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 7 -x 13220 -y 840 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 12814 -y 312 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 6700 -y 454 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 6 -x 12814 -y 1344 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 4180 -y 448 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1350 -y 932 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 240 -y 1000 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 640 -y 1080 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 6 1 13070 210n
preplace netloc wb_mux_0_rd_wdata 1 6 1 13180 820n
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 6970 152n
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 6970 172n
preplace netloc ex_mem_reg_1_mem_store_data 1 5 1 6970 192n
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 6970 212n
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 6970 232n
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 6970 252n
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 6970 272n
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 6970 312n
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 6970 332n
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 6970 352n
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 6970 372n
preplace netloc mem_stage_0_mem_out_valid 1 4 3 4710 4 7010J -8 13020
preplace netloc mem_stage_0_mem_out_rd 1 4 3 4700 -16 7000J -18 13030
preplace netloc mem_stage_0_mem_forward_data 1 4 3 4690 -36 NJ -36 13040
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -10J 850 NJ 850 840 568 1560 98 4600 24 6970
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 0J 860 NJ 860 820 378 1810 88 4380 14 6980
preplace netloc mmio_0_cpu_rdata 1 0 6 -20J -16 NJ -16 NJ -16 NJ -16 4380J -26 6990J
preplace netloc RV32I_MEM_dmem_be 1 6 1 13070J 250n
preplace netloc RV32I_MEM_dmem_addr 1 6 1 13090J 270n
preplace netloc RV32I_MEM_dmem_wdata 1 6 1 13090J 290n
preplace netloc RV32I_MEM_dmem_we 1 6 1 13090J 310n
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 6970 292n
preplace netloc RV32I_IF_id_valid_out 1 0 7 50 538 NJ 538 NJ 538 1590 948 N 948 7060 740 N
preplace netloc RV32I_ID_ex_rd 1 0 5 30 68 NJ 68 NJ 68 NJ 68 4510
preplace netloc ex_mem_we_1 1 4 1 4410 264n
preplace netloc ex_mem_re_1 1 0 5 100 722 NJ 722 NJ 722 1690J 828 4600
preplace netloc pc_1 1 2 5 960 712 1620J 978 4430 1010 NJ 1010 NJ
preplace netloc ex_mem_size_1 1 4 1 4580 284n
preplace netloc ex_mem_unsigned_1 1 4 1 4620 304n
preplace netloc ex_rd_we_1 1 0 5 90 612 NJ 612 NJ 612 1770J 858 4480
preplace netloc ex_wb_sel_1 1 4 1 4530 344n
preplace netloc ex_imm_1 1 4 1 4400 258n
preplace netloc ex_op_b_sel_1 1 4 1 4670 384n
preplace netloc op_a_sel_1 1 4 1 4630 378n
preplace netloc ex_rs1_data_1 1 4 1 4500 218n
preplace netloc ex_rs2_data_1 1 4 1 4570 238n
preplace netloc ex_rs1_1 1 4 1 4610 298n
preplace netloc ex_rs2_1 1 4 1 4420 318n
preplace netloc ex_branch_en_1 1 4 1 4490 418n
preplace netloc ex_branch_funct3_1 1 4 1 4590 438n
preplace netloc ex_jal_1 1 4 1 4560 458n
preplace netloc ex_jalr_1 1 4 1 4550 478n
preplace netloc ex_imm_u_1 1 4 1 4530 204n
preplace netloc ex_valid_1 1 0 7 70 78 NJ 78 NJ 78 NJ 78 4370 -66 NJ -66 13110J
preplace netloc alu_op_1 1 4 1 4390 84n
preplace netloc RV32I_ID_rs1 1 0 7 60 592 NJ 592 NJ 592 1740J 908 4470 908 7070 780 N
preplace netloc RV32I_ID_rs2 1 0 7 80 622 NJ 622 NJ 622 1660J 938 4460 938 7080 840 N
preplace netloc RV32I_ID_rs1_used 1 0 7 20 528 NJ 528 NJ 528 1750J 898 4380 898 7050 760 N
preplace netloc RV32I_ID_rs2_used 1 0 7 40 602 NJ 602 NJ 602 1670J 968 4440 978 7090 800 N
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 4500 698n
preplace netloc dmem_ready_1 1 0 6 -30J -76 NJ -76 NJ -76 NJ -76 NJ -76 7020J
preplace netloc Op3_1 1 1 6 430 1220 870 582 1810 788 4540 -46 NJ -46 13080
preplace netloc RV32I_ID_ex_instr 1 4 3 4450J 968 NJ 968 13030J
preplace netloc RV32I_ID_ex_illegal_instr 1 4 3 4370J 990 NJ 990 NJ
preplace netloc priv_redirect_valid_1 1 0 3 NJ 1170 410 1230 930J
preplace netloc rd_we1_1 1 0 5 NJ 500 NJ 500 830J 518 1790J 798 4640
preplace netloc rd_addr1_1 1 0 5 10J 548 NJ 548 NJ 548 1800J 868 4670
preplace netloc rd_wdata1_1 1 0 5 -10J 558 NJ 558 NJ 558 1780J 808 4630
preplace netloc RV32I_MEM_wb_sel 1 5 2 7120 710 13020
preplace netloc RV32I_MEM_wb_data 1 5 2 7130 810 13060
preplace netloc RV32I_MEM_wb_alu_result 1 5 2 7100 770 13040
preplace netloc RV32I_MEM_wb_pc_plus4 1 5 2 7140 850 13050
preplace netloc RV32I_MEM_wb_imm_u 1 5 2 7110 820 13030
preplace netloc RV32I_EX_out_data 1 5 2 6980J 622 13160J
preplace netloc ex_pc_plus4_1 1 4 1 4520 184n
preplace netloc Op4_1 1 0 3 NJ 1260 NJ 1260 960J
preplace netloc priv_redirect_target_1 1 0 3 NJ 1240 NJ 1240 950J
preplace netloc RV32I_EX_bp_update_valid 1 2 4 910 682 1640J 928 NJ 928 6920
preplace netloc update_is_control_1 1 2 4 950 702 1630J 918 NJ 918 6930
preplace netloc RV32I_EX_bp_update_taken 1 2 4 900 662 1710J 888 NJ 888 6940
preplace netloc RV32I_EX_bp_update_target 1 2 4 940 672 1700J 878 NJ 878 6950
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 1 1610 478n
preplace netloc RV32I_IF_id_instr_out 1 3 1 1580 358n
preplace netloc RV32I_IF_id_pc4_out 1 3 1 1600 458n
preplace netloc RV32I_IF_id_pc_out 1 3 1 1680 438n
preplace netloc RV32I_EX_pc_redirect_target 1 2 4 930 -6 NJ -6 NJ -6 6920
preplace netloc RV32I_EX_pc_redirect_valid 1 2 4 920 -96 NJ -96 NJ -96 6960
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 4680 -56 NJ -56 13050
preplace netloc dmem_error_1 1 0 6 -70J -86 NJ -86 NJ -86 NJ -86 NJ -86 7030J
preplace netloc RV32I_MEM_regfile_we 1 6 1 13070 411n
preplace netloc RV32I_MEM_dmem_valid 1 6 1 13080J 440n
preplace netloc dmem_req_ready_1 1 0 6 10J 642 NJ 642 NJ 642 1650J 958 NJ 958 7010J
preplace netloc ex_csr_rd_we_1 1 0 5 -60J 632 NJ 632 NJ 632 1760J 838 4660J
preplace netloc ex_csr_rd_addr_1 1 0 5 NJ 780 NJ 780 830J 692 1720J 818 4650J
preplace netloc ex_csr_rd_data_1 1 0 5 -50J 652 NJ 652 NJ 652 1730J 848 4710J
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 6990 472n
preplace netloc mem_csr_rd_addr_1 1 5 1 7000 492n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 6970 512n
preplace netloc RV32I_MEM_wb_csr_rd_we 1 6 1 13090J 460n
preplace netloc RV32I_MEM_wb_csr_rd_addr 1 6 1 13100J 480n
preplace netloc RV32I_MEM_wb_csr_rd_data 1 6 1 13120J 500n
preplace netloc RV32I_EX_mem_exception_valid 1 5 2 NJ 634 13170J
preplace netloc RV32I_EX_ex_exception_valid 1 5 2 6970J 644 13180J
preplace netloc RV32I_EX_ex_exception_cause 1 5 2 6990J 670 13190J
preplace netloc RV32I_EX_ex_exception_tval 1 5 2 6980J 660 NJ
preplace netloc RV32I_EX_mem_pc 1 5 2 7020J 680 NJ
preplace netloc RV32I_EX_mem_exception_cause 1 5 2 7030J 700 NJ
preplace netloc RV32I_EX_mem_exception_tval 1 5 2 7040J 720 NJ
preplace netloc RV32I_MEM_mem_fault_valid 1 6 1 13130J 520n
preplace netloc RV32I_MEM_mem_fault_cause 1 6 1 13140J 540n
preplace netloc RV32I_MEM_mem_fault_tval 1 6 1 13150J 560n
preplace netloc load_use_detection_0_pc_en 1 1 1 420 980n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 390 1000n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 380 1020n
preplace netloc csr_use_pc_en_1 1 0 2 -40J 1160 390J
preplace netloc csr_use_if_id_hold_1 1 0 2 -50J 1140 380J
preplace netloc csr_use_id_ex_flush_1 1 0 2 NJ 1150 400J
preplace netloc bubble_1 1 2 2 850J 508 1570
preplace netloc flush_1 1 2 1 880 862n
preplace netloc pc_en_1 1 2 1 860 882n
preplace netloc hold_1 1 2 1 890 902n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 420 1250 NJ 1250 NJ 1250 NJ 1250 6960
levelinfo -pg 1 -90 240 640 1350 4180 6700 12814 13220
pagesize -pg 1 -db -bbox -sgen -330 -140 13470 2150
"
}
0
