{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.497657",
   "Default View_TopLeft":"-653,366",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -80 -y 1190 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -80 -y 1210 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 7 -x 6900 -y 310 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -80 -y 1380 -defaultsOSRD
preplace port ex_illegal_instr -pg 1 -lvl 7 -x 6900 -y 990 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 0 -x -80 -y 1170 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -80 -y 500 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 7 -x 6900 -y 1030 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -80 -y 1340 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 7 -x 6900 -y 411 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 7 -x 6900 -y 440 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -80 -y 1400 -defaultsOSRD
preplace port ex_csr_rd_we -pg 1 -lvl 0 -x -80 -y 1130 -defaultsOSRD
preplace port wb_csr_rd_we -pg 1 -lvl 7 -x 6900 -y 460 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 7 -x 6900 -y 600 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 7 -x 6900 -y 620 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 7 -x 6900 -y 520 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 6900 -y 740 -defaultsOSRD
preplace port rs1_used -pg 1 -lvl 7 -x 6900 -y 760 -defaultsOSRD
preplace port rs2_used -pg 1 -lvl 7 -x 6900 -y 800 -defaultsOSRD
preplace port csr_use_pc_en -pg 1 -lvl 0 -x -80 -y 1090 -defaultsOSRD
preplace port csr_use_if_id_hold -pg 1 -lvl 0 -x -80 -y 1110 -defaultsOSRD
preplace port csr_use_id_ex_flush -pg 1 -lvl 0 -x -80 -y 1150 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -80 -y 1360 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 7 -x 6900 -y 250 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 7 -x 6900 -y 270 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 7 -x 6900 -y 290 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 7 -x 6900 -y 970 -defaultsOSRD
preplace portBus mem_stall_req -pg 1 -lvl 7 -x 6900 -y 370 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -80 -y 520 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -80 -y 540 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 7 -x 6900 -y 210 -defaultsOSRD
preplace portBus rd_wdata1 -pg 1 -lvl 7 -x 6900 -y 820 -defaultsOSRD
preplace portBus out_data -pg 1 -lvl 7 -x 6900 -y 580 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 7 -x 6900 -y 1010 -defaultsOSRD
preplace portBus trap_flush -pg 1 -lvl 0 -x -80 -y 1260 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 0 -x -80 -y 1240 -defaultsOSRD
preplace portBus ex_csr_rd_addr -pg 1 -lvl 0 -x -80 -y 780 -defaultsOSRD
preplace portBus ex_csr_rd_data -pg 1 -lvl 0 -x -80 -y 800 -defaultsOSRD
preplace portBus wb_csr_rd_addr -pg 1 -lvl 7 -x 6900 -y 480 -defaultsOSRD
preplace portBus wb_csr_rd_data -pg 1 -lvl 7 -x 6900 -y 500 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 7 -x 6900 -y 640 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 7 -x 6900 -y 660 -defaultsOSRD
preplace portBus mem_pc -pg 1 -lvl 7 -x 6900 -y 680 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 7 -x 6900 -y 700 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 7 -x 6900 -y 720 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 7 -x 6900 -y 540 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 7 -x 6900 -y 560 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 7 -x 6900 -y 780 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 7 -x 6900 -y 840 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 6490 -y 310 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 2980 -y 452 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 6 -x 6490 -y 880 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 2025 -y 430 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1330 -y 930 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 240 -y 1000 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 640 -y 1080 -defaultsOSRD
preplace inst RV32I_EX|alu_0 -pg 1 -lvl 5 -x 4670 -y 482 -defaultsOSRD
preplace inst RV32I_EX|operand_b_mux_0 -pg 1 -lvl 4 -x 4260 -y 742 -defaultsOSRD
preplace inst RV32I_EX|operand_a_mux_0 -pg 1 -lvl 4 -x 4260 -y 1012 -defaultsOSRD
preplace inst RV32I_EX|branch_0 -pg 1 -lvl 6 -x 5260 -y 892 -defaultsOSRD
preplace inst RV32I_EX|ex_mem_reg -pg 1 -lvl 6 -x 5260 -y 332 -defaultsOSRD
preplace inst RV32I_EX|util_vector_and_0 -pg 1 -lvl 1 -x 3000 -y 822 -defaultsOSRD
preplace inst RV32I_EX|util_vector_and_1 -pg 1 -lvl 1 -x 3000 -y 1302 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_0 -pg 1 -lvl 5 -x 4670 -y 762 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_1 -pg 1 -lvl 3 -x 3840 -y 802 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_2 -pg 1 -lvl 5 -x 4670 -y 942 -defaultsOSRD
preplace inst RV32I_EX|forwarding_0 -pg 1 -lvl 2 -x 3430 -y 842 -defaultsOSRD
preplace inst RV32I_EX|constant_zero_0 -pg 1 -lvl 5 -x 4670 -y 282 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 6 1 N 210
preplace netloc wb_mux_0_rd_wdata 1 6 1 6820 820n
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 5860 150n
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 5860 170n
preplace netloc ex_mem_reg_1_mem_store_data 1 5 1 5870 190n
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 5880 210n
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 5890 230n
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 5910 250n
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 5920 270n
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 5940 310n
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 5950 330n
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 5960 350n
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 5980 370n
preplace netloc mem_stage_0_mem_out_valid 1 4 3 2530 1602 NJ 1602 6770
preplace netloc mem_stage_0_mem_out_rd 1 4 3 2510 1592 NJ 1592 6760
preplace netloc mem_stage_0_mem_forward_data 1 4 3 2540 1452 NJ 1452 6740
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -50J 850 NJ 850 840 670 1670 810 2450 1442 6000
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 -30J 860 NJ 860 820 360 1560 60 2550 22 6010
preplace netloc mmio_0_cpu_rdata 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 2240J 1432 6080J
preplace netloc RV32I_MEM_dmem_be 1 6 1 NJ 250
preplace netloc RV32I_MEM_dmem_addr 1 6 1 NJ 270
preplace netloc RV32I_MEM_dmem_wdata 1 6 1 NJ 290
preplace netloc RV32I_MEM_dmem_we 1 6 1 NJ 310
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 5930 290n
preplace netloc RV32I_IF_id_valid_out 1 0 7 30 660 NJ 660 NJ 660 1550 -8 N -8 5900 740 N
preplace netloc RV32I_ID_ex_rd 1 0 5 -10 30 NJ 30 NJ 30 NJ 30 2240
preplace netloc ex_mem_we_1 1 4 1 2400 352n
preplace netloc ex_mem_re_1 1 0 5 20 70 NJ 70 NJ 70 NJ 70 2290
preplace netloc pc_1 1 2 5 970 50 NJ 50 2530 -20 NJ -20 6790J
preplace netloc ex_mem_size_1 1 4 1 2420 372n
preplace netloc ex_mem_unsigned_1 1 4 1 2440 392n
preplace netloc ex_rd_we_1 1 0 5 50 710 NJ 710 NJ 710 1600J 780 2470
preplace netloc ex_wb_sel_1 1 4 1 2490 580n
preplace netloc ex_imm_1 1 4 1 2220 240n
preplace netloc ex_op_b_sel_1 1 4 1 2230 380n
preplace netloc op_a_sel_1 1 4 1 2240 360n
preplace netloc ex_rs1_data_1 1 4 1 2510 200n
preplace netloc ex_rs2_data_1 1 4 1 2270 220n
preplace netloc ex_rs1_1 1 4 1 2500 280n
preplace netloc ex_rs2_1 1 4 1 2480 300n
preplace netloc ex_branch_en_1 1 4 1 2430 400n
preplace netloc ex_branch_funct3_1 1 4 1 2410 420n
preplace netloc ex_jal_1 1 4 1 2390 440n
preplace netloc ex_jalr_1 1 4 1 2370 460n
preplace netloc ex_imm_u_1 1 4 1 2370 212n
preplace netloc ex_valid_1 1 0 7 10 40 NJ 40 NJ 40 NJ 40 2540 12 5990J 1030 NJ
preplace netloc alu_op_1 1 4 1 2230 92n
preplace netloc RV32I_ID_rs1 1 0 7 40 680 NJ 680 NJ 680 1610J 800 2290 1512 N 1512 6860
preplace netloc RV32I_ID_rs2 1 0 7 0 650 NJ 650 NJ 650 1650J 770 2380 2 6020 970 6850
preplace netloc RV32I_ID_rs1_used 1 0 7 -20 640 NJ 640 NJ 640 1640J 790 2280 1502 N 1502 6830
preplace netloc RV32I_ID_rs2_used 1 0 7 50 1220 NJ 1220 NJ 1220 NJ 1220 2330 1412 6210 1000 6840
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 2350 680n
preplace netloc dmem_ready_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 2220J 1422 6090J
preplace netloc Op3_1 1 1 6 430 930 900 690 1680 850 2260 1392 5970J -10 6780
preplace netloc RV32I_ID_ex_instr 1 4 3 2250J 1542 NJ 1542 6870J
preplace netloc RV32I_ID_ex_illegal_instr 1 4 3 2310J 1402 6200J 990 NJ
preplace netloc priv_redirect_valid_1 1 0 3 NJ 1170 400 940 860J
preplace netloc rd_we1_1 1 0 5 NJ 500 NJ 500 NJ 500 1620J 80 2460
preplace netloc rd_addr1_1 1 0 5 NJ 520 NJ 520 NJ 520 1620J 840 2340
preplace netloc rd_wdata1_1 1 0 5 NJ 540 NJ 540 NJ 540 1570J 860 2360
preplace netloc RV32I_MEM_wb_sel 1 5 2 6210 760 6700
preplace netloc RV32I_MEM_wb_data 1 5 2 6180 690 6720
preplace netloc RV32I_MEM_wb_alu_result 1 5 2 6190 710 6710
preplace netloc RV32I_MEM_wb_pc_plus4 1 5 2 6200 750 6730
preplace netloc RV32I_MEM_wb_imm_u 1 5 2 6170 730 6690
preplace netloc RV32I_EX_out_data 1 5 2 6070J 980 6810J
preplace netloc ex_pc_plus4_1 1 4 1 2520 180n
preplace netloc Op4_1 1 0 3 NJ 1260 NJ 1260 910J
preplace netloc priv_redirect_target_1 1 0 3 NJ 1240 NJ 1240 900J
preplace netloc RV32I_EX_bp_update_valid 1 2 4 960 1562 NJ 1562 NJ 1562 5870
preplace netloc update_is_control_1 1 2 4 970 1472 NJ 1472 NJ 1472 5860
preplace netloc RV32I_EX_bp_update_taken 1 2 4 940 1552 NJ 1552 NJ 1552 5890
preplace netloc RV32I_EX_bp_update_target 1 2 4 950 1522 NJ 1522 NJ 1522 5880
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 1 1660 460n
preplace netloc RV32I_IF_id_instr_out 1 3 1 1580 340n
preplace netloc RV32I_IF_id_pc4_out 1 3 1 1630 440n
preplace netloc RV32I_IF_id_pc_out 1 3 1 1590 420n
preplace netloc RV32I_EX_pc_redirect_target 1 2 4 920 1582 NJ 1582 NJ 1582 5950
preplace netloc RV32I_EX_pc_redirect_valid 1 2 4 930 1532 NJ 1532 NJ 1532 5920
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 2550 1482 NJ 1482 6750
preplace netloc dmem_error_1 1 0 6 20J 1462 NJ 1462 NJ 1462 NJ 1462 NJ 1462 6120J
preplace netloc RV32I_MEM_regfile_we 1 6 1 6780 411n
preplace netloc RV32I_MEM_dmem_valid 1 6 1 6780J 440n
preplace netloc dmem_req_ready_1 1 0 6 -50J 1492 NJ 1492 NJ 1492 NJ 1492 NJ 1492 6140J
preplace netloc ex_csr_rd_we_1 1 0 5 -60J 1300 NJ 1300 NJ 1300 NJ 1300 2270J
preplace netloc ex_csr_rd_addr_1 1 0 5 NJ 780 NJ 780 830J 720 1540J 820 2320J
preplace netloc ex_csr_rd_data_1 1 0 5 -50J 700 NJ 700 NJ 700 1560J 830 2300J
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 6030 470n
preplace netloc mem_csr_rd_addr_1 1 5 1 5910 490n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 6040 510n
preplace netloc RV32I_MEM_wb_csr_rd_we 1 6 1 6780J 460n
preplace netloc RV32I_MEM_wb_csr_rd_addr 1 6 1 6780J 480n
preplace netloc RV32I_MEM_wb_csr_rd_data 1 6 1 6780J 500n
preplace netloc RV32I_EX_mem_exception_valid 1 5 2 6060J 630 6800J
preplace netloc RV32I_EX_ex_exception_valid 1 5 2 6050J 620 NJ
preplace netloc RV32I_EX_ex_exception_cause 1 5 2 6100J 640 NJ
preplace netloc RV32I_EX_ex_exception_tval 1 5 2 6110J 660 NJ
preplace netloc RV32I_EX_mem_pc 1 5 2 6130J 680 NJ
preplace netloc RV32I_EX_mem_exception_cause 1 5 2 6150J 700 NJ
preplace netloc RV32I_EX_mem_exception_tval 1 5 2 6160J 720 NJ
preplace netloc RV32I_MEM_mem_fault_valid 1 6 1 6780J 520n
preplace netloc RV32I_MEM_mem_fault_cause 1 6 1 6780J 540n
preplace netloc RV32I_MEM_mem_fault_tval 1 6 1 6780J 560n
preplace netloc load_use_detection_0_pc_en 1 1 1 420 980n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 390 1000n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 380 1020n
preplace netloc csr_use_pc_en_1 1 0 2 10J 1140 380J
preplace netloc csr_use_if_id_hold_1 1 0 2 -40J 1160 410J
preplace netloc csr_use_id_ex_flush_1 1 0 2 NJ 1150 420J
preplace netloc bubble_1 1 2 2 850J 490 1560
preplace netloc flush_1 1 2 1 880 860n
preplace netloc pc_en_1 1 2 1 870 880n
preplace netloc hold_1 1 2 1 890 900n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 440 1572 NJ 1572 NJ 1572 NJ 1572 5930
preplace netloc RV32I_EX|operand_a_mux_0_operand_a 1 4 1 4440 462n
preplace netloc RV32I_EX|operand_b_mux_0_operand_b 1 4 1 4430 482n
preplace netloc RV32I_EX|alu_0_y 1 5 1 4860 232n
preplace netloc RV32I_EX|forward_mux_1_out_data 1 3 3 4070 872 4430J 1042 4900J
preplace netloc RV32I_EX|branch_0_ex_exception_valid 1 5 2 4970 1112 5510
preplace netloc RV32I_EX|branch_0_ex_exception_cause 1 5 2 4990 1102 5540
preplace netloc RV32I_EX|branch_0_ex_exception_tval 1 5 2 4980 1122 5530
preplace netloc RV32I_EX|forward_mux_0_out_data 1 3 4 4090 1112 NJ 1112 4850 1132 5670J
preplace netloc RV32I_EX|forwarding_0_forward_a 1 2 3 3620 902 4020J 882 4470J
preplace netloc RV32I_EX|forwarding_0_forward_b 1 2 1 N 842
preplace netloc RV32I_EX|id_ex_reg_0_ex_alu_op 1 0 5 NJ 92 NJ 92 NJ 92 NJ 92 4460
preplace netloc RV32I_EX|zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 112 NJ 112 NJ 112 NJ 112 NJ 112 N
preplace netloc RV32I_EX|proc_sys_reset_0_peripheral_reset 1 0 6 NJ 132 NJ 132 NJ 132 NJ 132 NJ 132 N
preplace netloc RV32I_EX|Net 1 0 6 NJ 152 NJ 152 NJ 152 NJ 152 NJ 152 4960
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc 1 0 6 NJ 172 NJ 172 NJ 172 4040 202 NJ 202 4940
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc_plus4 1 0 6 NJ 192 NJ 192 NJ 192 NJ 192 NJ 192 4870
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm_u 1 0 6 NJ 212 NJ 212 NJ 212 NJ 212 NJ 212 4880
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd 1 0 6 NJ 232 NJ 232 NJ 232 NJ 232 4480J 342 4870
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_re 1 0 6 NJ 332 NJ 332 NJ 332 NJ 332 4440J 362 4880
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_size 1 0 6 NJ 372 NJ 372 NJ 372 NJ 372 NJ 372 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_unsigned 1 0 6 NJ 392 NJ 392 NJ 392 NJ 392 NJ 392 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd_we 1 0 6 2730J 402 NJ 402 NJ 402 NJ 402 NJ 402 4900
preplace netloc RV32I_EX|id_ex_reg_0_ex_wb_sel 1 0 6 NJ 612 3170J 602 NJ 602 NJ 602 NJ 602 4900
preplace netloc RV32I_EX|ex_mem_reg_1_mem_valid 1 0 7 2880 732 3190 612 NJ 612 NJ 612 NJ 612 NJ 612 5530
preplace netloc RV32I_EX|ex_mem_reg_1_mem_alu_result 1 2 5 3650 632 NJ 632 4480 632 NJ 632 5520
preplace netloc RV32I_EX|ex_mem_reg_1_mem_store_data 1 6 1 N 212
preplace netloc RV32I_EX|ex_mem_reg_1_mem_pc_plus4 1 6 1 N 232
preplace netloc RV32I_EX|ex_mem_reg_1_mem_imm_u 1 6 1 N 252
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd 1 1 6 3230 662 NJ 662 NJ 662 NJ 662 NJ 662 5540
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_re 1 1 6 3220 652 3640J 642 NJ 642 NJ 642 NJ 642 5510
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_size 1 6 1 N 332
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_unsigned 1 6 1 N 352
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd_we 1 0 7 2870 642 NJ 642 3610J 652 NJ 652 NJ 652 NJ 652 5500
preplace netloc RV32I_EX|ex_mem_reg_1_mem_wb_sel 1 6 1 N 392
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm 1 0 6 2850J 892 3150J 1072 NJ 1072 4060 1092 NJ 1092 4910J
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_b_sel 1 0 4 NJ 902 3200 1022 NJ 1022 4050J
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_a_sel 1 0 4 NJ 922 3130J 1082 3660J 1062 4080
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1_data 1 0 5 2810J 972 3160J 1042 3660J 952 4070J 892 4460
preplace netloc RV32I_EX|mem_stage_0_mem_forward_data 1 0 5 2780J 982 3140J 1052 3650 932 4080J 922 4450
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2_data 1 0 5 NJ 1002 3120J 1062 3640 922 4030J 902 NJ
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1 1 0 2 NJ 1022 3170
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2 1 0 2 2750J 742 N
preplace netloc RV32I_EX|mem_stage_0_mem_out_rd 1 0 2 2790J 962 3160
preplace netloc RV32I_EX|mem_wb_reg_0_wb_rd 1 0 2 2840J 1012 3220
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_en 1 0 6 NJ 1102 NJ 1102 NJ 1102 NJ 1102 NJ 1102 4920
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_funct3 1 0 6 NJ 1122 NJ 1122 NJ 1122 NJ 1122 NJ 1122 4930
preplace netloc RV32I_EX|id_ex_reg_0_ex_jal 1 0 6 NJ 1142 NJ 1142 NJ 1142 NJ 1142 NJ 1142 4940
preplace netloc RV32I_EX|id_ex_reg_0_ex_jalr 1 0 6 NJ 1162 NJ 1162 NJ 1162 NJ 1162 NJ 1162 4950
preplace netloc RV32I_EX|branch_0_pc_redirect_valid 1 6 1 N 762
preplace netloc RV32I_EX|branch_0_pc_redirect_target 1 6 1 N 782
preplace netloc RV32I_EX|branch_0_ex_flush_req 1 6 1 5580 862n
preplace netloc RV32I_EX|wb_mux_0_rd_wdata 1 0 5 2760J 1032 NJ 1032 3630 942 4090J 932 4490
preplace netloc RV32I_EX|forwarding_0_forward_store 1 2 3 3610 912 NJ 912 4420J
preplace netloc RV32I_EX|forward_mux_2_out_data 1 5 1 4890 252n
preplace netloc RV32I_EX|mem_stage_valid_1 1 0 2 2860 752 3180
preplace netloc RV32I_EX|wb_valid_1 1 0 2 2800J 952 3180
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_we 1 0 6 NJ 352 NJ 352 NJ 352 NJ 352 NJ 352 N
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_we 1 6 1 N 312
preplace netloc RV32I_EX|ex_pred_next_pc_1 1 0 6 NJ 1222 NJ 1222 NJ 1222 NJ 1222 NJ 1222 4960
preplace netloc RV32I_EX|branch_0_bp_update_target 1 6 1 5550 882n
preplace netloc RV32I_EX|branch_0_bp_update_taken 1 6 1 5620 902n
preplace netloc RV32I_EX|branch_0_bp_update_is_control 1 6 1 5630 922n
preplace netloc RV32I_EX|branch_0_bp_update_valid 1 6 1 5640 942n
preplace netloc RV32I_EX|branch_0_ex_actual_next_pc 1 6 1 N 962
preplace netloc RV32I_EX|stall_1 1 0 6 2740J 162 NJ 162 NJ 162 NJ 162 NJ 162 4990
preplace netloc RV32I_EX|Op2_1 1 0 1 2730 1262n
preplace netloc RV32I_EX|wb_rd_we1_1 1 0 2 2850J 992 3230
preplace netloc RV32I_EX|ex_csr_rd_we_1 1 0 6 2770J 382 NJ 382 NJ 382 NJ 382 NJ 382 4930
preplace netloc RV32I_EX|ex_csr_rd_addr_1 1 0 6 2830J 632 NJ 632 3610J 622 NJ 622 NJ 622 4950
preplace netloc RV32I_EX|ex_csr_rd_data_1 1 0 6 2820J 592 NJ 592 NJ 592 NJ 592 NJ 592 4930
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_we 1 6 1 5660 412n
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_addr 1 6 1 5650 432n
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_data 1 6 1 5600 452n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_valid 1 6 1 5590 472n
preplace netloc RV32I_EX|ex_mem_reg_mem_pc 1 6 1 5610 172n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_cause 1 6 1 5570 492n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_tval 1 6 1 5560 512n
preplace netloc RV32I_EX|util_vector_and_1_Res 1 1 1 3210 902n
preplace netloc RV32I_EX|util_vector_and_0_Res 1 1 1 N 822
preplace netloc RV32I_EX|constant_zero_0_dout 1 5 1 4850J 172n
levelinfo -pg 1 -80 240 640 1330 2025 2980 6490 6900
levelinfo -hier RV32I_EX * 3000 3430 3840 4260 4670 5260 *
pagesize -pg 1 -db -bbox -sgen -320 -30 7150 2150
pagesize -hier RV32I_EX -db -bbox -sgen 2700 52 5700 1372
"
}
0
