{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-391,-234",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port we -pg 1 -lvl 0 -x -150 -y 110 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -150 -y 50 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -150 -y 70 -defaultsOSRD
preplace port ready -pg 1 -lvl 3 -x 590 -y 120 -defaultsOSRD
preplace port valid -pg 1 -lvl 0 -x -150 -y 90 -defaultsOSRD
preplace port zynq_valid -pg 1 -lvl 0 -x -150 -y 190 -defaultsOSRD
preplace port zynq_we -pg 1 -lvl 0 -x -150 -y 210 -defaultsOSRD
preplace portBus rdata -pg 1 -lvl 3 -x 590 -y 100 -defaultsOSRD
preplace portBus wdata -pg 1 -lvl 0 -x -150 -y 170 -defaultsOSRD
preplace portBus addr -pg 1 -lvl 0 -x -150 -y 150 -defaultsOSRD
preplace portBus be -pg 1 -lvl 0 -x -150 -y 130 -defaultsOSRD
preplace portBus zynq_be -pg 1 -lvl 0 -x -150 -y 230 -defaultsOSRD
preplace portBus zynq_addr -pg 1 -lvl 0 -x -150 -y 250 -defaultsOSRD
preplace portBus zynq_wdata -pg 1 -lvl 0 -x -150 -y 270 -defaultsOSRD
preplace inst ram_data_1 -pg 1 -lvl 2 -x 390 -y 110 -defaultsOSRD
preplace inst util_vector_or_0 -pg 1 -lvl 1 -x -10 -y -80 -defaultsOSRD
preplace netloc ram_data_1_rdata 1 2 1 570J 80n
preplace netloc RV32I_MEM_dmem_wdata 1 0 2 NJ 170 170
preplace netloc RV32I_MEM_dmem_addr 1 0 2 NJ 150 160
preplace netloc RV32I_MEM_dmem_be 1 0 2 NJ 130 140
preplace netloc RV32I_MEM_dmem_we 1 0 2 -130J 160 150
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 NJ 50 110
preplace netloc rst_1 1 0 2 NJ 70 120
preplace netloc ram_data_1_ready 1 2 1 560J 100n
preplace netloc valid_1 1 0 2 NJ 90 130
preplace netloc zynq_valid_1 1 0 2 N 190 180
preplace netloc zynq_we_1 1 0 2 N 210 190
preplace netloc zynq_be_1 1 0 2 N 230 200
preplace netloc zynq_addr_1 1 0 2 N 250 210
preplace netloc zynq_wdata_1 1 0 2 N 270 220
levelinfo -pg 1 -150 -10 390 590
pagesize -pg 1 -db -bbox -sgen -330 -150 720 400
"
}
0
