{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.757856",
   "Default View_TopLeft":"2578,-524",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/if_id_reg_0|/pc_to_imem_addr_0|/pc_unit_0|/rom_memory_0|/sim_constant_0|/decoder_0|/regfile_0|/control_0|/id_ex_reg_0|/imm_mux_0|/sim_constant_1|/sim_constant_2|",
   "PinnedPorts":"clk|id_instr_debug|id_pc_debug|id_pc_plus4_debug|if_id_enable|if_id_flush|if_instr_debug|if_pc_debug|if_pc_plus4_debug|rst|",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -280 -y 60 -defaultsOSRD
preplace port if_id_enable -pg 1 -lvl 0 -x -280 -y 100 -defaultsOSRD
preplace port if_id_flush -pg 1 -lvl 0 -x -280 -y 120 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -280 -y 80 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x -280 -y -90 -defaultsOSRD
preplace port ex_rd_we -pg 1 -lvl 10 -x 4360 -y 240 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 10 -x 4360 -y -200 -defaultsOSRD
preplace portBus id_instr_debug -pg 1 -lvl 10 -x 4360 -y 140 -defaultsOSRD
preplace portBus id_pc_debug -pg 1 -lvl 10 -x 4360 -y 100 -defaultsOSRD
preplace portBus id_pc_plus4_debug -pg 1 -lvl 10 -x 4360 -y 120 -defaultsOSRD
preplace portBus if_instr_debug -pg 1 -lvl 10 -x 4360 -y 280 -defaultsOSRD
preplace portBus if_pc_debug -pg 1 -lvl 10 -x 4360 -y -330 -defaultsOSRD
preplace portBus if_pc_plus4_debug -pg 1 -lvl 10 -x 4360 -y 410 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -280 -y -70 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x -280 -y -50 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 10 -x 4360 -y -180 -defaultsOSRD
preplace portBus ex_pc_plus4 -pg 1 -lvl 10 -x 4360 -y -160 -defaultsOSRD
preplace portBus ex_rs1_data -pg 1 -lvl 10 -x 4360 -y -120 -defaultsOSRD
preplace portBus ex_rs2_data -pg 1 -lvl 10 -x 4360 -y -100 -defaultsOSRD
preplace portBus ex_imm -pg 1 -lvl 10 -x 4360 -y -80 -defaultsOSRD
preplace portBus ex_rs1 -pg 1 -lvl 10 -x 4360 -y -40 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 10 -x 4360 -y -20 -defaultsOSRD
preplace portBus ex_rd -pg 1 -lvl 10 -x 4360 -y 0 -defaultsOSRD
preplace portBus ex_alu_op -pg 1 -lvl 10 -x 4360 -y 20 -defaultsOSRD
preplace portBus ex_instr -pg 1 -lvl 10 -x 4360 -y 260 -defaultsOSRD
preplace inst if_id_reg_0 -pg 1 -lvl 5 -x 1340 -y 170 -defaultsOSRD
preplace inst pc_to_imem_addr_0 -pg 1 -lvl 3 -x 540 -y 180 -defaultsOSRD
preplace inst pc_unit_0 -pg 1 -lvl 2 -x 210 -y 200 -defaultsOSRD
preplace inst rom_memory_0 -pg 1 -lvl 4 -x 920 -y 200 -defaultsOSRD
preplace inst sim_constant_0 -pg 1 -lvl 1 -x -120 -y 190 -defaultsOSRD
preplace inst control_0 -pg 1 -lvl 7 -x 2830 -y 180 -defaultsOSRD
preplace inst decoder_0 -pg 1 -lvl 6 -x 2210 -y 150 -defaultsOSRD
preplace inst id_ex_reg_0 -pg 1 -lvl 9 -x 4090 -y 50 -defaultsOSRD
preplace inst imm_mux_0 -pg 1 -lvl 7 -x 2830 -y 530 -defaultsOSRD
preplace inst regfile_0 -pg 1 -lvl 7 -x 2830 -y -100 -defaultsOSRD
preplace inst sim_constant_1 -pg 1 -lvl 8 -x 3610 -y -170 -defaultsOSRD
preplace inst sim_constant_2 -pg 1 -lvl 8 -x 3610 -y -50 -defaultsOSRD
preplace netloc Net 1 0 9 NJ 60 -10 80 N 80 670 80 1090 -150 N -150 2430 -280 N -280 3840
preplace netloc Net1 1 1 3 -20 280 N 280 670
preplace netloc if_id_enable_1 1 0 5 NJ 100 N 100 N 100 N 100 1070
preplace netloc if_id_flush_1 1 0 5 NJ 120 N 120 340 110 N 110 1050
preplace netloc if_id_reg_0_id_instr 1 5 5 1520 -250 N -250 N -250 3860 -300 4290
preplace netloc if_id_reg_0_id_pc 1 5 5 1510 -230 N -230 N -230 3850 -310 4300
preplace netloc if_id_reg_0_id_pc_plus4 1 5 5 1530 -240 N -240 N -240 3820 -320 4310
preplace netloc pc_to_imem_addr_0_addr 1 3 1 660 180n
preplace netloc pc_unit_0_pc 1 2 8 350 120 N 120 1060 -330 N -330 N -330 N -330 N -330 N
preplace netloc pc_unit_0_pc_plus4 1 2 8 340 270 680 280 1080 410 N 410 N 410 N 410 N 410 N
preplace netloc rom_memory_0_instr 1 4 6 1060 400 N 400 N 400 N 400 N 400 4300
preplace netloc rst_1 1 0 9 NJ 80 -20 90 N 90 N 90 1080 -310 N -310 N -310 N -310 3830
preplace netloc decoder_0_opcode 1 6 1 2480 0n
preplace netloc decoder_0_funct3 1 6 1 2470 20n
preplace netloc decoder_0_funct7 1 6 1 2450 40n
preplace netloc decoder_0_fmt 1 6 1 2430 60n
preplace netloc decoder_0_bit30 1 6 1 2420 80n
preplace netloc decoder_0_rs1 1 6 3 2410 -290 N -290 3810
preplace netloc decoder_0_rs2 1 6 3 2440 -260 N -260 3740
preplace netloc decoder_0_imm_i 1 6 1 2400 100n
preplace netloc decoder_0_imm_s 1 6 1 2380 120n
preplace netloc decoder_0_imm_b 1 6 1 2360 140n
preplace netloc decoder_0_imm_u 1 6 3 2460 -270 N -270 3790
preplace netloc decoder_0_imm_j 1 6 1 2350 180n
preplace netloc control_0_imm_sel 1 6 2 2480 390 2990
preplace netloc regfile_0_rs1_rdata 1 7 2 N -110 3780
preplace netloc regfile_0_rs2_rdata 1 7 2 3010 10 3760
preplace netloc control_0_jalr 1 7 2 3030 200 N
preplace netloc control_0_jal 1 7 2 3020 180 N
preplace netloc control_0_branch_en 1 7 2 2990 140 N
preplace netloc control_0_branch_funct3 1 7 2 3000 160 N
preplace netloc control_0_mem_unsigned 1 7 2 N 210 3710
preplace netloc control_0_mem_size 1 7 2 N 190 3720
preplace netloc control_0_mem_we 1 7 2 N 170 3730
preplace netloc control_0_mem_re 1 7 2 N 150 3750
preplace netloc control_0_alu_op 1 7 2 2990 80 N
preplace netloc control_0_op_a_sel 1 7 2 N 90 3770
preplace netloc control_0_op_b_sel 1 7 2 N 110 3850
preplace netloc control_0_wb_sel 1 7 2 N 70 3740
preplace netloc control_0_rd_we 1 7 2 N 50 3760
preplace netloc imm_mux_0_imm_out 1 7 2 3010 120 3780
preplace netloc rd_we_1 1 0 7 NJ -90 NJ -90 NJ -90 NJ -90 NJ -90 NJ -90 N
preplace netloc rd_addr_1 1 0 7 NJ -70 NJ -70 NJ -70 NJ -70 NJ -70 NJ -70 N
preplace netloc rd_wdata_1 1 0 7 -260J -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 2480
preplace netloc sim_constant_1_dout 1 8 1 3860 -180n
preplace netloc sim_constant_2_dout 1 8 1 3710J -140n
preplace netloc decoder_0_illegal_opcode 1 6 3 2370 370 3030J 340 NJ
preplace netloc decoder_0_rd 1 6 3 2390 -300 NJ -300 3800J
preplace netloc id_ex_reg_0_ex_pc 1 9 1 N -180
preplace netloc id_ex_reg_0_ex_pc_plus4 1 9 1 N -160
preplace netloc id_ex_reg_0_ex_rs1_data 1 9 1 N -120
preplace netloc id_ex_reg_0_ex_rs2_data 1 9 1 N -100
preplace netloc id_ex_reg_0_ex_imm 1 9 1 N -80
preplace netloc id_ex_reg_0_ex_rs1 1 9 1 N -40
preplace netloc id_ex_reg_0_ex_rs2 1 9 1 N -20
preplace netloc id_ex_reg_0_ex_rd 1 9 1 N 0
preplace netloc id_ex_reg_0_ex_alu_op 1 9 1 N 20
preplace netloc id_ex_reg_0_ex_rd_we 1 9 1 N 240
preplace netloc id_ex_reg_0_ex_instr 1 9 1 N 260
preplace netloc id_ex_reg_0_ex_valid 1 9 1 N -200
levelinfo -pg 1 -280 -120 210 540 920 1340 2210 2830 3610 4090 4360
pagesize -pg 1 -db -bbox -sgen -440 -570 4590 960
"
}

