{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.42081",
   "Default View_TopLeft":"-760,-789",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/RV32I_ID/rv32i_control_full_w_0|/RV32I_ID/rv32i_decoder_wrapper_0|/RV32I_ID/rv32i_imm_mux_wrapper_0|/RV32I_ID/rv32i_regfile_wrapper_0|/RV32I_ID/rv32i_id_ex_reg_wrap_0|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y -270 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y -130 -defaultsOSRD
preplace port ex_mem_re -pg 1 -lvl 6 -x 2310 -y 240 -defaultsOSRD
preplace port ex_mem_we -pg 1 -lvl 6 -x 2310 -y 270 -defaultsOSRD
preplace port ex_rd_we -pg 1 -lvl 6 -x 2310 -y 360 -defaultsOSRD
preplace port ex_mem_unsigned -pg 1 -lvl 6 -x 2310 -y 330 -defaultsOSRD
preplace port ex_jal -pg 1 -lvl 6 -x 2310 -y 180 -defaultsOSRD
preplace port ex_jalr -pg 1 -lvl 6 -x 2310 -y 210 -defaultsOSRD
preplace port ex_branch_en -pg 1 -lvl 6 -x 2310 -y 120 -defaultsOSRD
preplace port id_valid -pg 1 -lvl 0 -x 0 -y -160 -defaultsOSRD
preplace port ex_valid -pg 1 -lvl 6 -x 2310 -y -210 -defaultsOSRD
preplace port rd_we -pg 1 -lvl 0 -x 0 -y -200 -defaultsOSRD
preplace port flush -pg 1 -lvl 0 -x 0 -y -180 -defaultsOSRD
preplace port stall -pg 1 -lvl 0 -x 0 -y -340 -defaultsOSRD
preplace port if_id_hold -pg 1 -lvl 6 -x 2310 -y -250 -defaultsOSRD
preplace port id_ex_flush -pg 1 -lvl 6 -x 2310 -y -230 -defaultsOSRD
preplace port load_use_hazard_0 -pg 1 -lvl 6 -x 2310 -y -290 -defaultsOSRD
preplace portBus id_pc -pg 1 -lvl 0 -x 0 -y -70 -defaultsOSRD
preplace portBus id_pc_plus4 -pg 1 -lvl 0 -x 0 -y -100 -defaultsOSRD
preplace portBus instr -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus ex_pc_plus4 -pg 1 -lvl 6 -x 2310 -y -150 -defaultsOSRD
preplace portBus ex_imm_u -pg 1 -lvl 6 -x 2310 -y -30 -defaultsOSRD
preplace portBus ex_rd -pg 1 -lvl 6 -x 2310 -y -10 -defaultsOSRD
preplace portBus ex_rs1_data -pg 1 -lvl 6 -x 2310 -y -120 -defaultsOSRD
preplace portBus ex_rs2_data -pg 1 -lvl 6 -x 2310 -y -90 -defaultsOSRD
preplace portBus ex_pc -pg 1 -lvl 6 -x 2310 -y -180 -defaultsOSRD
preplace portBus ex_imm -pg 1 -lvl 6 -x 2310 -y -60 -defaultsOSRD
preplace portBus ex_op_a_sel -pg 1 -lvl 6 -x 2310 -y 70 -defaultsOSRD
preplace portBus ex_op_b_sel -pg 1 -lvl 6 -x 2310 -y 90 -defaultsOSRD
preplace portBus ex_alu_op -pg 1 -lvl 6 -x 2310 -y 30 -defaultsOSRD
preplace portBus ex_mem_size -pg 1 -lvl 6 -x 2310 -y 300 -defaultsOSRD
preplace portBus ex_wb_sel -pg 1 -lvl 6 -x 2310 -y 390 -defaultsOSRD
preplace portBus ex_branch_funct3 -pg 1 -lvl 6 -x 2310 -y 150 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x 0 -y -240 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 0 -x 0 -y -220 -defaultsOSRD
preplace portBus pc_en -pg 1 -lvl 6 -x 2310 -y -270 -defaultsOSRD
preplace portBus ex_rs1 -pg 1 -lvl 6 -x 2310 -y 10 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 6 -x 2310 -y 50 -defaultsOSRD
preplace inst rv32i_imm_mux_wrapper_0 -pg 1 -lvl 2 -x 650 -y 390 -defaultsOSRD
preplace inst rv32i_regfile_wrapper_0 -pg 1 -lvl 2 -x 650 -y -220 -defaultsOSRD
preplace inst rv32i_id_ex_reg_wrap_0 -pg 1 -lvl 4 -x 1510 -y 170 -defaultsOSRD
preplace inst rv32i_decoder_wrapper_0 -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace inst rv32i_control_full_w_0 -pg 1 -lvl 3 -x 1030 -y 390 -defaultsOSRD
preplace inst rv32i_hazard_detecti_0 -pg 1 -lvl 5 -x 1960 -y -260 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1510 -y -230 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 1030 -y -150 -defaultsOSRD
preplace netloc rv32i_decoder_wrapper_0_imm_u 1 1 3 370 120 NJ 120 1180
preplace netloc rv32i_decoder_wrapper_0_rs1 1 1 4 330 -50 NJ -50 1260 -300 1770
preplace netloc rv32i_decoder_wrapper_0_rs2 1 1 4 340 -60 NJ -60 1280 -290 1710
preplace netloc rv32i_control_full_w_0_imm_sel 1 1 3 380 200 N 200 1180
preplace netloc rv32i_decoder_wrapper_0_imm_j 1 1 1 330 230n
preplace netloc rv32i_decoder_wrapper_0_imm_b 1 1 1 340 190n
preplace netloc rv32i_decoder_wrapper_0_imm_s 1 1 1 350 170n
preplace netloc rv32i_decoder_wrapper_0_imm_i 1 1 1 360 150n
preplace netloc rv32i_decoder_wrapper_0_bit30 1 1 2 NJ 130 810
preplace netloc rv32i_decoder_wrapper_0_fmt 1 1 2 NJ 110 820
preplace netloc rv32i_decoder_wrapper_0_funct7 1 1 2 NJ 90 830
preplace netloc rv32i_decoder_wrapper_0_funct3 1 1 2 NJ 70 840
preplace netloc rv32i_decoder_wrapper_0_opcode 1 1 2 NJ 50 860
preplace netloc rv32i_control_full_w_0_wb_sel 1 3 1 1190 280n
preplace netloc rv32i_control_full_w_0_rd_we 1 3 1 1200 260n
preplace netloc rv32i_control_full_w_0_lsu_unsigned 1 3 1 1310 390n
preplace netloc rv32i_control_full_w_0_lsu_size 1 3 1 1290 370n
preplace netloc rv32i_control_full_w_0_mem_we 1 3 1 1270 350n
preplace netloc rv32i_control_full_w_0_mem_re 1 3 1 1250 330n
preplace netloc rv32i_control_full_w_0_jalr 1 3 1 1300 310n
preplace netloc rv32i_control_full_w_0_jal 1 3 1 1280 290n
preplace netloc rv32i_control_full_w_0_branch_f3 1 3 1 1260 270n
preplace netloc rv32i_control_full_w_0_branch_en 1 3 1 1240 250n
preplace netloc rv32i_control_full_w_0_opB_sel 1 3 1 1230 230n
preplace netloc rv32i_control_full_w_0_opA_sel 1 3 1 1220 210n
preplace netloc rv32i_control_full_w_0_alu_op 1 3 1 1210 190n
preplace netloc rv32i_decoder_wrapper_0_rd 1 1 3 360 40 NJ 40 1190J
preplace netloc rv32i_imm_mux_wrapper_0_imm_out 1 2 2 850 90 NJ
preplace netloc rv32i_regfile_wrapper_0_rs2_rdata 1 2 2 NJ -210 1210
preplace netloc rv32i_regfile_wrapper_0_rs1_rdata 1 2 2 NJ -230 1240
preplace netloc id_pc_1 1 0 4 20J -90 NJ -90 NJ -90 1230J
preplace netloc id_pc_plus4_1 1 0 4 40J -110 NJ -110 860J -40 1190J
preplace netloc instr_1 1 0 1 N 120
preplace netloc Net 1 0 4 NJ -270 330 -330 NJ -330 1310
preplace netloc rst_1 1 0 4 30J -70 NJ -70 NJ -70 NJ
preplace netloc rv32i_id_ex_reg_wrap_0_ex_pc_plus4 1 4 2 1730J -40 2140
preplace netloc rv32i_id_ex_reg_wrap_0_ex_imm_u 1 4 2 1770J -10 2170
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rd 1 4 2 1740J 0 2200
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rs1_data 1 4 2 NJ 10 2160
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rs2_data 1 4 2 NJ 30 2180
preplace netloc rv32i_id_ex_reg_wrap_0_ex_pc 1 4 2 1720J -50 2120
preplace netloc rv32i_id_ex_reg_wrap_0_ex_imm 1 4 2 1750J -30 2150
preplace netloc rv32i_id_ex_reg_wrap_0_ex_op_a_sel 1 4 2 1790J 80 2210
preplace netloc rv32i_id_ex_reg_wrap_0_ex_op_b_sel 1 4 2 1800J 100 2230
preplace netloc rv32i_id_ex_reg_wrap_0_ex_alu_op 1 4 2 1780J 70 2190
preplace netloc rv32i_id_ex_reg_wrap_0_ex_mem_re 1 4 2 1760J 280 2200
preplace netloc rv32i_id_ex_reg_wrap_0_ex_mem_we 1 4 2 NJ 310 2210
preplace netloc rv32i_id_ex_reg_wrap_0_ex_mem_size 1 4 2 NJ 330 2220
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rd_we 1 4 2 NJ 370 2180
preplace netloc rv32i_id_ex_reg_wrap_0_ex_mem_unsigned 1 4 2 NJ 350 2230
preplace netloc rv32i_id_ex_reg_wrap_0_ex_wb_sel 1 4 2 NJ 390 N
preplace netloc rv32i_id_ex_reg_wrap_0_ex_jal 1 4 2 NJ 250 2170
preplace netloc rv32i_id_ex_reg_wrap_0_ex_jalr 1 4 2 NJ 270 2190
preplace netloc rv32i_id_ex_reg_wrap_0_ex_branch_funct3 1 4 2 NJ 230 2150
preplace netloc rv32i_id_ex_reg_wrap_0_ex_branch_en 1 4 2 NJ 210 2130
preplace netloc id_valid_1 1 0 4 50J -80 NJ -80 NJ -80 1220J
preplace netloc rv32i_id_ex_reg_wrap_0_ex_valid 1 4 2 1710J -20 2130
preplace netloc rd_addr_1 1 0 2 NJ -240 380J
preplace netloc rd_wdata_1 1 0 2 NJ -220 370J
preplace netloc rd_we_1 1 0 2 NJ -200 360J
preplace netloc xlconstant_1_dout 1 4 1 1770 -230n
preplace netloc rv32i_hazard_detecti_0_pc_en 1 5 1 NJ -270
preplace netloc rv32i_hazard_detecti_0_if_id_hold 1 5 1 NJ -250
preplace netloc flush_1 1 0 4 NJ -180 350J -100 830J -30 NJ
preplace netloc rv32i_hazard_detecti_0_id_ex_flush 1 5 1 NJ -230
preplace netloc rv32i_hazard_detecti_0_load_use_hazard 1 5 1 NJ -290
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rs1 1 4 2 NJ 90 2200J
preplace netloc rv32i_id_ex_reg_wrap_0_ex_rs2 1 4 2 NJ 110 2220J
preplace netloc xlconstant_2_dout 1 3 1 1300 -150n
levelinfo -pg 1 0 190 650 1030 1510 1960 2310
pagesize -pg 1 -db -bbox -sgen -180 -370 2530 1140
"
}
0
