{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.757858",
   "Default View_TopLeft":"4672,333",
   "ExpandedHierarchyInLayout":"/Core_RV32I/RV32I_MEM|/Core_RV32I/RV32I_EX|/Core_RV32I/RV32I_ID",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -30 -y 570 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -30 -y 590 -defaultsOSRD
preplace port dmem_we -pg 1 -lvl 7 -x 12770 -y 340 -defaultsOSRD
preplace port dmem_ready -pg 1 -lvl 0 -x -30 -y 1090 -defaultsOSRD
preplace port dmem_error -pg 1 -lvl 0 -x -30 -y 1050 -defaultsOSRD
preplace port dmem_valid -pg 1 -lvl 7 -x 12770 -y 480 -defaultsOSRD
preplace port dmem_req_ready -pg 1 -lvl 0 -x -30 -y 1070 -defaultsOSRD
preplace port pc_debug_predict_pulse_0 -pg 1 -lvl 7 -x 12770 -y 1130 -defaultsOSRD
preplace port pc_debug_priv_redirect_pulse_0 -pg 1 -lvl 7 -x 12770 -y 1170 -defaultsOSRD
preplace port pc_debug_redirect_pulse_0 -pg 1 -lvl 7 -x 12770 -y 1150 -defaultsOSRD
preplace port priv_redirect_valid_0 -pg 1 -lvl 0 -x -30 -y 1150 -defaultsOSRD
preplace port id_valid_out -pg 1 -lvl 7 -x 12770 -y 950 -defaultsOSRD
preplace port regfile_we -pg 1 -lvl 7 -x 12770 -y 460 -defaultsOSRD
preplace port wb_valid -pg 1 -lvl 7 -x 12770 -y 440 -defaultsOSRD
preplace port wb_rd_we -pg 1 -lvl 7 -x 12770 -y 520 -defaultsOSRD
preplace portBus mem_data -pg 1 -lvl 0 -x -30 -y 1110 -defaultsOSRD
preplace portBus dmem_be -pg 1 -lvl 7 -x 12770 -y 280 -defaultsOSRD
preplace portBus dmem_addr -pg 1 -lvl 7 -x 12770 -y 300 -defaultsOSRD
preplace portBus dmem_wdata -pg 1 -lvl 7 -x 12770 -y 320 -defaultsOSRD
preplace portBus pc_debug_last_predict_0 -pg 1 -lvl 7 -x 12770 -y 1030 -defaultsOSRD
preplace portBus pc_debug_last_priv_redirect_0 -pg 1 -lvl 7 -x 12770 -y 1050 -defaultsOSRD
preplace portBus pc_debug_last_redirect_0 -pg 1 -lvl 7 -x 12770 -y 1070 -defaultsOSRD
preplace portBus priv_redirect_target_0 -pg 1 -lvl 0 -x -30 -y 1130 -defaultsOSRD
preplace portBus id_pc_out -pg 1 -lvl 7 -x 12770 -y 1010 -defaultsOSRD
preplace portBus id_instr_out -pg 1 -lvl 7 -x 12770 -y 990 -defaultsOSRD
preplace portBus rd_wdata -pg 1 -lvl 7 -x 12770 -y 860 -defaultsOSRD
preplace portBus wb_rd -pg 1 -lvl 7 -x 12770 -y 260 -defaultsOSRD
preplace portBus ex_store_data -pg 1 -lvl 7 -x 12770 -y 740 -defaultsOSRD
preplace portBus mem_store_data -pg 1 -lvl 7 -x 12770 -y 80 -defaultsOSRD
preplace portBus forward_store -pg 1 -lvl 7 -x 12770 -y 760 -defaultsOSRD
preplace portBus ex_rs2 -pg 1 -lvl 7 -x 12770 -y 970 -defaultsOSRD
preplace portBus pc -pg 1 -lvl 7 -x 12770 -y 1452 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 11020 -y 342 -defaultsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 7590 -y 472 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 6 -x 11020 -y 1504 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 5215 -y 538 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 1420 -y 694 -defaultsOSRD
preplace inst priority_branch_OR_l_0 -pg 1 -lvl 2 -x 670 -y 700 -defaultsOSRD
preplace inst load_use_detection_0 -pg 1 -lvl 1 -x 260 -y 920 -defaultsOSRD
preplace inst RV32I_EX|alu_0 -pg 1 -lvl 5 -x 9260 -y 592 -defaultsOSRD
preplace inst RV32I_EX|operand_b_mux_0 -pg 1 -lvl 4 -x 8840 -y 782 -defaultsOSRD
preplace inst RV32I_EX|operand_a_mux_0 -pg 1 -lvl 4 -x 8840 -y 582 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_0 -pg 1 -lvl 5 -x 9260 -y 1282 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_1 -pg 1 -lvl 3 -x 8470 -y 862 -defaultsOSRD
preplace inst RV32I_EX|forward_mux_2 -pg 1 -lvl 5 -x 9260 -y 1072 -defaultsOSRD
preplace inst RV32I_EX|sim_constant_0 -pg 1 -lvl 5 -x 9260 -y 352 -defaultsOSRD
preplace inst RV32I_EX|util_vector_and_0 -pg 1 -lvl 1 -x 7600 -y 792 -defaultsOSRD
preplace inst RV32I_EX|util_vector_and_1 -pg 1 -lvl 1 -x 7600 -y 1452 -defaultsOSRD
preplace inst RV32I_EX|branch_0 -pg 1 -lvl 6 -x 9820 -y 942 -defaultsOSRD
preplace inst RV32I_EX|forwarding_0 -pg 1 -lvl 2 -x 8010 -y 1102 -defaultsOSRD
preplace inst RV32I_EX|ex_mem_reg -pg 1 -lvl 6 -x 9820 -y 382 -defaultsOSRD
preplace inst RV32I_ID|regfile_0 -pg 1 -lvl 3 -x 6015 -y 478 -defaultsOSRD
preplace inst RV32I_ID|imm_mux_0 -pg 1 -lvl 3 -x 6015 -y 928 -defaultsOSRD
preplace inst RV32I_ID|decoder_0 -pg 1 -lvl 1 -x 5225 -y 898 -defaultsOSRD
preplace inst RV32I_ID|control_0 -pg 1 -lvl 2 -x 5585 -y 698 -defaultsOSRD
preplace inst RV32I_ID|id_ex_reg -pg 1 -lvl 4 -x 6525 -y 578 -defaultsOSRD
preplace inst RV32I_MEM|regfile_we_gen_0 -pg 1 -lvl 3 -x 11870 -y 1132 -defaultsOSRD
preplace inst RV32I_MEM|sim_constant_0 -pg 1 -lvl 1 -x 10980 -y 722 -defaultsOSRD
preplace inst RV32I_MEM|mem_wb_reg_0 -pg 1 -lvl 2 -x 11370 -y 802 -defaultsOSRD
preplace inst RV32I_MEM|mem_stage_0 -pg 1 -lvl 3 -x 11870 -y 392 -defaultsOSRD
preplace netloc mem_wb_reg_0_wb_rd 1 3 4 1770 68 7170 12 NJ 12 12540
preplace netloc wb_mux_0_rd_wdata 1 3 4 1760 38 7140 42 10490J 1594 12670
preplace netloc ex_mem_reg_1_mem_valid 1 5 1 10660 202n
preplace netloc ex_mem_reg_1_mem_alu_result 1 5 1 10520 242n
preplace netloc ex_mem_reg_1_mem_store_data 1 5 2 10540 50 12570J
preplace netloc ex_mem_reg_1_mem_pc_plus4 1 5 1 10650 282n
preplace netloc ex_mem_reg_1_mem_imm_u 1 5 1 10510 302n
preplace netloc ex_mem_reg_1_mem_rd 1 5 1 10500 322n
preplace netloc ex_mem_reg_1_mem_mem_re 1 5 1 10630 342n
preplace netloc ex_mem_reg_1_mem_mem_size 1 5 1 10420 382n
preplace netloc ex_mem_reg_1_mem_mem_unsigned 1 5 1 10610 402n
preplace netloc ex_mem_reg_1_mem_rd_we 1 5 1 10430 422n
preplace netloc ex_mem_reg_1_mem_wb_sel 1 5 1 10410 442n
preplace netloc mem_stage_0_mem_out_valid 1 4 3 7170 1722 10410J 2366 12530
preplace netloc mem_stage_0_mem_out_rd 1 4 3 7200 1632 10530J 2276 12510
preplace netloc mem_stage_0_mem_forward_data 1 4 3 7190 1622 10540J 2266 12480
preplace netloc RV32I_MEM_wb_valid 1 4 3 7210 1702 10580J 40 12560
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 570 NJ 570 850 218 1730 138 7060 52 10530J
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 6 NJ 590 NJ 590 860 268 1670 128 7190 62 10550J
preplace netloc mmio_0_cpu_rdata 1 0 6 0J 28 NJ 28 NJ 28 NJ 28 7150J 32 10570J
preplace netloc RV32I_MEM_dmem_be 1 6 1 12570J 280n
preplace netloc RV32I_MEM_dmem_addr 1 6 1 12580J 300n
preplace netloc RV32I_MEM_dmem_wdata 1 6 1 12590J 320n
preplace netloc RV32I_MEM_dmem_we 1 6 1 12600J 340n
preplace netloc ex_mem_reg_1_mem_mem_we 1 5 1 10440 362n
preplace netloc RV32I_IF_id_valid_out 1 0 7 90 258 NJ 258 NJ 258 1660 -22 NJ -22 NJ -22 12680
preplace netloc RV32I_ID_ex_rd 1 0 5 50 8 NJ 8 NJ 8 NJ 8 7020
preplace netloc ex_mem_we_1 1 4 1 7100 432n
preplace netloc ex_mem_re_1 1 0 5 70 88 NJ 88 NJ 88 NJ 88 7010
preplace netloc pc_1 1 2 3 910 118 NJ 118 6970
preplace netloc ex_mem_size_1 1 4 1 7120 452n
preplace netloc ex_mem_unsigned_1 1 4 1 7130 472n
preplace netloc ex_rd_we_1 1 0 5 80 98 NJ 98 NJ 98 NJ 98 7050
preplace netloc ex_wb_sel_1 1 4 1 7190 512n
preplace netloc ex_imm_1 1 4 1 7110 448n
preplace netloc ex_op_b_sel_1 1 4 1 7060 588n
preplace netloc op_a_sel_1 1 4 1 7070 568n
preplace netloc ex_rs1_data_1 1 4 1 6970 408n
preplace netloc ex_rs2_data_1 1 4 1 7090 428n
preplace netloc ex_rs1_1 1 4 1 7040 488n
preplace netloc ex_rs2_1 1 4 3 7180 72 10620J 1614 12680J
preplace netloc ex_branch_en_1 1 4 1 7020 608n
preplace netloc ex_branch_funct3_1 1 4 1 7000 628n
preplace netloc ex_jal_1 1 4 1 6990 648n
preplace netloc ex_jalr_1 1 4 1 6980 668n
preplace netloc ex_imm_u_1 1 4 1 7080 282n
preplace netloc ex_valid_1 1 0 5 100 108 NJ 108 NJ 108 NJ 108 6980
preplace netloc alu_op_1 1 4 1 7070 142n
preplace netloc load_use_detection_0_pc_en 1 1 1 400 650n
preplace netloc load_use_detection_0_if_id_hold 1 1 1 430 670n
preplace netloc load_use_detection_0_id_ex_flush 1 1 1 440 690n
preplace netloc RV32I_EX_ex_flush_req 1 1 5 450 1582 NJ 1582 NJ 1582 NJ 1582 10450
preplace netloc RV32I_ID_rs1 1 0 5 60 78 NJ 78 NJ 78 NJ 78 6940
preplace netloc RV32I_ID_rs2 1 0 5 100 1128 NJ 1128 NJ 1128 NJ 1128 6940
preplace netloc RV32I_ID_rs1_used 1 0 5 30 48 NJ 48 NJ 48 NJ 48 6960
preplace netloc RV32I_ID_rs2_used 1 0 5 40 58 NJ 58 NJ 58 NJ 58 6950
preplace netloc RV32I_ID_ex_pred_next_pc 1 4 1 6950 1008n
preplace netloc dmem_ready_1 1 0 6 NJ 1090 NJ 1090 NJ 1090 1700J 1602 NJ 1602 10410J
preplace netloc Op3_1 1 1 6 460 820 870 884 1750 1380 6940 1672 10510J 2316 12470
preplace netloc RV32I_MEM_wb_sel 1 5 2 10700 1254 12450
preplace netloc RV32I_MEM_wb_data 1 5 2 10670 70 12500
preplace netloc RV32I_MEM_wb_alu_result 1 5 2 10680 80 12490
preplace netloc RV32I_MEM_wb_pc_plus4 1 5 2 10690 1244 12460
preplace netloc RV32I_MEM_wb_imm_u 1 5 2 10660 1234 12440
preplace netloc ex_pc_plus4_1 1 4 1 7060 262n
preplace netloc bubble_1 1 2 2 870 278 NJ
preplace netloc RV32I_EX_bp_update_valid 1 2 4 950 1562 NJ 1562 NJ 1562 10420
preplace netloc update_is_control_1 1 2 4 940 1612 NJ 1612 NJ 1612 10440
preplace netloc RV32I_EX_bp_update_taken 1 2 4 920 1682 NJ 1682 NJ 1682 10460
preplace netloc RV32I_EX_bp_update_target 1 2 4 910 1662 NJ 1662 NJ 1662 10470
preplace netloc RV32I_IF_id_pred_next_pc_out 1 3 1 1720 358n
preplace netloc hold_1 1 2 1 890 674n
preplace netloc pc_en_1 1 2 1 850 654n
preplace netloc RV32I_IF_id_instr_out 1 3 4 1730 1732 NJ 1732 10550J 2196 12690
preplace netloc RV32I_IF_id_pc4_out 1 3 1 1700 338n
preplace netloc RV32I_IF_id_pc_out 1 3 4 1740 1642 NJ 1642 10560J 2206 12700
preplace netloc flush_1 1 2 1 880 634n
preplace netloc RV32I_EX_pc_redirect_target 1 2 4 930 1592 NJ 1592 NJ 1592 10480
preplace netloc RV32I_EX_pc_redirect_valid 1 2 4 900 1692 NJ 1692 NJ 1692 10500
preplace netloc RV32I_MEM_mem_rd_we 1 4 3 7220 1712 10460J 2356 12520
preplace netloc dmem_error_1 1 0 6 -10J 18 NJ 18 NJ 18 NJ 18 7160J 22 10640J
preplace netloc RV32I_MEM_regfile_we 1 3 4 1770 1520 6950 1552 10560J 60 12550
preplace netloc RV32I_MEM_dmem_valid 1 6 1 12610J 480n
preplace netloc dmem_req_ready_1 1 0 6 NJ 1070 NJ 1070 NJ 1070 1690J 1652 NJ 1652 10600J
preplace netloc RV32I_EX_mem_csr_rd_we 1 5 1 10570 902n
preplace netloc mem_csr_rd_addr_1 1 5 1 10590 922n
preplace netloc RV32I_EX_mem_csr_rd_data 1 5 1 10610 942n
preplace netloc RV32I_IF_pc_debug_last_predict_0 1 3 4 1680J -12 NJ -12 NJ -12 12660J
preplace netloc RV32I_IF_pc_debug_last_priv_redirect_0 1 3 4 1710J 148 7030J 1572 10570J 2216 12710J
preplace netloc RV32I_IF_pc_debug_last_redirect_0 1 3 4 1690J -2 NJ -2 NJ -2 12640J
preplace netloc RV32I_IF_pc_debug_predict_pulse_0 1 3 4 1710J 1742 NJ 1742 10520J 2226 12720J
preplace netloc RV32I_IF_pc_debug_priv_redirect_pulse_0 1 3 4 1670J 1772 NJ 1772 10430J 2246 12740J
preplace netloc RV32I_IF_pc_debug_redirect_pulse_0 1 3 4 1680J 1752 NJ 1752 10480J 2236 12730J
preplace netloc priv_redirect_target_0_1 1 0 3 20J 780 410J 810 890J
preplace netloc priv_redirect_valid_0_1 1 0 3 10J 770 420J 830 850J
preplace netloc RV32I_EX_ex_store_data 1 5 2 10540J 1384 12630J
preplace netloc RV32I_EX_forward_store 1 5 2 10520J 1404 12650J
preplace netloc RV32I_MEM_wb_rd_we 1 6 1 12620J 520n
preplace netloc RV32I_IF_pc 1 3 4 1660J 1762 NJ 1762 10440J 2256 12750J
preplace netloc RV32I_EX|operand_a_mux_0_operand_a 1 4 1 9000 572n
preplace netloc RV32I_EX|operand_b_mux_0_operand_b 1 4 1 9000 592n
preplace netloc RV32I_EX|alu_0_y 1 5 1 9480 282n
preplace netloc RV32I_EX|forward_mux_1_out_data 1 3 3 8670 882 NJ 882 9500
preplace netloc RV32I_EX|branch_0_ex_exception_valid 1 5 2 9560 1172 10090
preplace netloc RV32I_EX|branch_0_ex_exception_cause 1 5 2 9570 1152 10080
preplace netloc RV32I_EX|branch_0_ex_exception_tval 1 5 2 9580 1162 10070
preplace netloc RV32I_EX|forward_mux_0_out_data 1 3 4 8680 892 NJ 892 9490 1182 10220J
preplace netloc RV32I_EX|forwarding_0_forward_a 1 2 3 8210 1102 NJ 1102 9000J
preplace netloc RV32I_EX|forwarding_0_forward_b 1 2 1 8200 902n
preplace netloc RV32I_EX|id_ex_reg_0_ex_alu_op 1 0 5 NJ 142 NJ 142 NJ 142 NJ 142 9080
preplace netloc RV32I_EX|zynq_ultra_ps_e_0_pl_clk0 1 0 6 NJ 162 NJ 162 NJ 162 NJ 162 NJ 162 N
preplace netloc RV32I_EX|proc_sys_reset_0_peripheral_reset 1 0 6 NJ 182 NJ 182 NJ 182 NJ 182 NJ 182 N
preplace netloc RV32I_EX|Net 1 0 6 NJ 222 NJ 222 NJ 222 NJ 222 NJ 222 9450
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc 1 0 6 NJ 242 NJ 242 NJ 242 8650 272 NJ 272 9550
preplace netloc RV32I_EX|id_ex_reg_0_ex_pc_plus4 1 0 6 NJ 262 NJ 262 NJ 262 NJ 262 NJ 262 9540
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm_u 1 0 6 NJ 282 NJ 282 NJ 282 NJ 282 NJ 282 9440
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd 1 0 6 7400J 292 NJ 292 NJ 292 NJ 292 NJ 292 9530
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_re 1 0 6 NJ 412 NJ 412 NJ 412 NJ 412 NJ 412 9440
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_size 1 0 6 7400J 422 NJ 422 NJ 422 NJ 422 NJ 422 N
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_unsigned 1 0 6 NJ 472 NJ 472 NJ 472 NJ 472 NJ 472 9490
preplace netloc RV32I_EX|id_ex_reg_0_ex_rd_we 1 0 6 NJ 492 NJ 492 8260J 482 NJ 482 NJ 482 9510
preplace netloc RV32I_EX|id_ex_reg_0_ex_wb_sel 1 0 6 NJ 512 NJ 512 8280J 492 NJ 492 NJ 492 9540
preplace netloc RV32I_EX|ex_mem_reg_1_mem_valid 1 0 7 7470 712 7800 712 NJ 712 8650J 692 9020J 712 NJ 712 10110
preplace netloc RV32I_EX|ex_mem_reg_1_mem_alu_result 1 2 5 8290 502 NJ 502 9040 682 NJ 682 10080
preplace netloc RV32I_EX|ex_mem_reg_1_mem_store_data 1 6 1 N 262
preplace netloc RV32I_EX|ex_mem_reg_1_mem_pc_plus4 1 6 1 N 282
preplace netloc RV32I_EX|ex_mem_reg_1_mem_imm_u 1 6 1 N 302
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd 1 1 6 7820 672 NJ 672 NJ 672 9070J 702 NJ 702 10090
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_re 1 1 6 7810 662 NJ 662 NJ 662 9080J 672 NJ 672 10060
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_size 1 6 1 N 382
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_unsigned 1 6 1 N 402
preplace netloc RV32I_EX|ex_mem_reg_1_mem_rd_we 1 0 7 7460 682 NJ 682 NJ 682 NJ 682 9030J 692 NJ 692 10070
preplace netloc RV32I_EX|ex_mem_reg_1_mem_wb_sel 1 6 1 N 442
preplace netloc RV32I_EX|id_ex_reg_0_ex_imm 1 0 6 NJ 702 NJ 702 NJ 702 8660 702 9010J 722 9510
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_b_sel 1 0 4 7410J 722 7790 762 NJ 762 8650J
preplace netloc RV32I_EX|id_ex_reg_0_ex_op_a_sel 1 0 4 7400J 652 NJ 652 NJ 652 8650
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1_data 1 0 5 7470J 862 7730J 872 8220J 1122 NJ 1122 9010
preplace netloc RV32I_EX|mem_stage_0_mem_forward_data 1 0 5 7460J 872 7740J 862 8240 1072 NJ 1072 9060
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2_data 1 0 5 NJ 902 7720J 842 8280 1032 NJ 1032 NJ
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs1 1 0 2 7400J 972 7750
preplace netloc RV32I_EX|id_ex_reg_0_ex_rs2 1 0 2 NJ 942 7760
preplace netloc RV32I_EX|mem_stage_0_mem_out_rd 1 0 2 NJ 962 7740
preplace netloc RV32I_EX|mem_wb_reg_0_wb_rd 1 0 2 NJ 982 7720
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_en 1 0 6 7440J 932 7780J 912 8250J 962 8660J 952 9060J 942 9470
preplace netloc RV32I_EX|id_ex_reg_0_ex_branch_funct3 1 0 6 7470J 952 7750J 852 8260J 1002 NJ 1002 9050J 922 9480
preplace netloc RV32I_EX|id_ex_reg_0_ex_jal 1 0 6 7450J 922 NJ 922 8230J 982 8680J 962 NJ 962 9470
preplace netloc RV32I_EX|id_ex_reg_0_ex_jalr 1 0 6 7430J 892 7740J 882 8210J 972 NJ 972 NJ 972 9440
preplace netloc RV32I_EX|branch_0_pc_redirect_valid 1 6 1 N 812
preplace netloc RV32I_EX|branch_0_pc_redirect_target 1 6 1 N 832
preplace netloc RV32I_EX|branch_0_ex_flush_req 1 6 1 10140 852n
preplace netloc RV32I_EX|wb_mux_0_rd_wdata 1 0 5 NJ 882 7730J 892 8270 1132 NJ 1132 9080
preplace netloc RV32I_EX|forwarding_0_forward_store 1 2 5 8190 1112 NJ 1112 9070 932 9460J 1392 NJ
preplace netloc RV32I_EX|forward_mux_2_out_data 1 5 2 9520 1192 NJ
preplace netloc RV32I_EX|mem_stage_valid_1 1 0 2 7470 1122 N
preplace netloc RV32I_EX|wb_valid_1 1 0 2 NJ 1342 7750
preplace netloc RV32I_EX|id_ex_reg_0_ex_mem_we 1 0 6 NJ 432 NJ 432 NJ 432 NJ 432 NJ 432 9460
preplace netloc RV32I_EX|ex_mem_reg_1_mem_mem_we 1 6 1 N 362
preplace netloc RV32I_EX|ex_pred_next_pc_1 1 0 6 7460J 912 7760J 902 8190J 992 NJ 992 9080J 952 9450
preplace netloc RV32I_EX|branch_0_bp_update_target 1 6 1 10060 872n
preplace netloc RV32I_EX|branch_0_bp_update_taken 1 6 1 10180 892n
preplace netloc RV32I_EX|branch_0_bp_update_is_control 1 6 1 10110 912n
preplace netloc RV32I_EX|branch_0_bp_update_valid 1 6 1 10130 932n
preplace netloc RV32I_EX|branch_0_ex_actual_next_pc 1 6 1 10190 952n
preplace netloc RV32I_EX|stall_1 1 0 6 7420J 212 NJ 212 NJ 212 NJ 212 NJ 212 9550
preplace netloc RV32I_EX|Op2_1 1 0 1 N 1462
preplace netloc RV32I_EX|wb_rd_we1_1 1 0 2 7480J 1382 7820
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_we 1 6 1 10210 462n
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_addr 1 6 1 10200 482n
preplace netloc RV32I_EX|ex_mem_reg_mem_csr_rd_data 1 6 1 10160 502n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_valid 1 6 1 10150 522n
preplace netloc RV32I_EX|ex_mem_reg_mem_pc 1 6 1 10170 222n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_cause 1 6 1 10120 542n
preplace netloc RV32I_EX|ex_mem_reg_mem_exception_tval 1 6 1 10100 562n
preplace netloc RV32I_EX|sim_constant_0_dout 1 5 1 9460J 222n
preplace netloc RV32I_EX|util_vector_and_0_Res 1 1 1 7770 792n
preplace netloc RV32I_EX|util_vector_and_1_Res 1 1 1 7790 1162n
preplace netloc RV32I_ID|decoder_0_rs1 1 1 4 5405J 508 5755 588 6175 228 6765J
preplace netloc RV32I_ID|decoder_0_rs2 1 1 4 NJ 1008 5775 738 6285 948 NJ
preplace netloc RV32I_ID|regfile_0_rs1_rdata 1 3 2 6255 1068 NJ
preplace netloc RV32I_ID|regfile_0_rs2_rdata 1 3 2 6235 1088 NJ
preplace netloc RV32I_ID|decoder_0_opcode 1 1 1 5365 658n
preplace netloc RV32I_ID|decoder_0_funct3 1 1 1 5375 678n
preplace netloc RV32I_ID|decoder_0_funct7 1 1 1 5395 698n
preplace netloc RV32I_ID|decoder_0_fmt 1 1 1 5415 718n
preplace netloc RV32I_ID|decoder_0_bit30 1 1 1 5425 738n
preplace netloc RV32I_ID|control_0_rd_we 1 2 2 5815 648 6195J
preplace netloc RV32I_ID|control_0_wb_sel 1 2 2 5745 598 6205J
preplace netloc RV32I_ID|control_0_op_a_sel 1 2 2 5755 628 NJ
preplace netloc RV32I_ID|control_0_op_b_sel 1 2 2 5745 638 6225J
preplace netloc RV32I_ID|control_0_alu_op 1 2 2 5765 608 NJ
preplace netloc RV32I_ID|control_0_mem_re 1 2 2 5755 688 6215J
preplace netloc RV32I_ID|control_0_mem_size 1 2 2 N 708 6175J
preplace netloc RV32I_ID|control_0_mem_sign_ext 1 3 1 N 808
preplace netloc RV32I_ID|control_0_branch_en 1 2 2 5765 668 NJ
preplace netloc RV32I_ID|control_0_branch_funct3 1 2 2 5795 748 6265J
preplace netloc RV32I_ID|control_0_jal 1 2 2 5785 718 6275J
preplace netloc RV32I_ID|control_0_jalr 1 2 2 5805 728 NJ
preplace netloc RV32I_ID|control_0_imm_sel 1 2 1 5745 828n
preplace netloc RV32I_ID|decoder_0_imm_i 1 1 2 5395J 898 N
preplace netloc RV32I_ID|decoder_0_imm_s 1 1 2 5365J 918 N
preplace netloc RV32I_ID|decoder_0_imm_b 1 1 2 NJ 888 5755
preplace netloc RV32I_ID|decoder_0_imm_u 1 1 3 NJ 908 5815 658 6215J
preplace netloc RV32I_ID|decoder_0_imm_j 1 1 2 NJ 928 5745
preplace netloc RV32I_ID|imm_mux_0_imm_out 1 3 1 6245 508n
preplace netloc RV32I_ID|decoder_0_rd 1 1 3 5385J 298 NJ 298 6295
preplace netloc RV32I_ID|zynq_ultra_ps_e_0_pl_clk0 1 0 4 NJ 218 NJ 218 5765 288 N
preplace netloc RV32I_ID|if_id_reg_0_id_instr_out 1 0 4 5075 318 NJ 318 NJ 318 6305
preplace netloc RV32I_ID|proc_sys_reset_0_peripheral_reset 1 0 4 NJ 258 NJ 258 NJ 258 6325
preplace netloc RV32I_ID|if_id_reg_0_id_valid_out 1 0 4 NJ 298 5365J 308 NJ 308 6315
preplace netloc RV32I_ID|if_id_reg_0_id_pc_out 1 0 4 5065J 328 NJ 328 NJ 328 6255
preplace netloc RV32I_ID|if_id_reg_0_id_pc4_out 1 0 4 NJ 338 NJ 338 NJ 338 6215
preplace netloc RV32I_ID|decoder_0_rs1_used 1 1 4 5395 1038 NJ 1038 6315J 968 NJ
preplace netloc RV32I_ID|decoder_0_rs2_used 1 1 4 N 1048 NJ 1048 NJ 1048 6725J
preplace netloc RV32I_ID|control_0_mem_we 1 2 2 5745 698 6185J
preplace netloc RV32I_ID|id_ex_reg_1_ex_valid 1 4 1 N 328
preplace netloc RV32I_ID|id_ex_reg_1_ex_pc 1 4 1 N 348
preplace netloc RV32I_ID|id_ex_reg_1_ex_pc_plus4 1 4 1 N 368
preplace netloc RV32I_ID|id_ex_reg_1_ex_rs1_data 1 4 1 N 408
preplace netloc RV32I_ID|id_ex_reg_1_ex_rs2_data 1 4 1 N 428
preplace netloc RV32I_ID|id_ex_reg_1_ex_imm 1 4 1 N 448
preplace netloc RV32I_ID|id_ex_reg_1_ex_imm_u 1 4 1 N 468
preplace netloc RV32I_ID|id_ex_reg_1_ex_rs1 1 4 1 N 488
preplace netloc RV32I_ID|id_ex_reg_1_ex_rs2 1 4 1 N 508
preplace netloc RV32I_ID|id_ex_reg_1_ex_rd 1 4 1 N 528
preplace netloc RV32I_ID|id_ex_reg_1_ex_alu_op 1 4 1 N 548
preplace netloc RV32I_ID|id_ex_reg_1_ex_op_a_sel 1 4 1 N 568
preplace netloc RV32I_ID|id_ex_reg_1_ex_op_b_sel 1 4 1 N 588
preplace netloc RV32I_ID|id_ex_reg_1_ex_branch_en 1 4 1 N 608
preplace netloc RV32I_ID|id_ex_reg_1_ex_branch_funct3 1 4 1 N 628
preplace netloc RV32I_ID|id_ex_reg_1_ex_jal 1 4 1 N 648
preplace netloc RV32I_ID|id_ex_reg_1_ex_jalr 1 4 1 N 668
preplace netloc RV32I_ID|id_ex_reg_1_ex_mem_re 1 4 1 N 688
preplace netloc RV32I_ID|id_ex_reg_1_ex_mem_we 1 4 1 N 708
preplace netloc RV32I_ID|id_ex_reg_1_ex_mem_size 1 4 1 N 728
preplace netloc RV32I_ID|id_ex_reg_1_ex_mem_unsigned 1 4 1 N 748
preplace netloc RV32I_ID|id_ex_reg_1_ex_rd_we 1 4 1 N 768
preplace netloc RV32I_ID|id_ex_reg_1_ex_wb_sel 1 4 1 N 828
preplace netloc RV32I_ID|id_pred_next_pc_1 1 0 4 NJ 358 NJ 358 NJ 358 6195
preplace netloc RV32I_ID|id_ex_reg_1_ex_pred_next_pc 1 4 1 6755 388n
preplace netloc RV32I_ID|stall1_1 1 0 4 NJ 378 NJ 378 5755J 348 N
preplace netloc RV32I_ID|id_ex_reg_1_ex_instr 1 4 1 6745 788n
preplace netloc RV32I_ID|id_ex_reg_1_ex_illegal_instr 1 4 1 6735 808n
preplace netloc RV32I_ID|decoder_0_illegal_opcode 1 1 3 NJ 948 5825J 818 6175
preplace netloc RV32I_ID|rd_addr1_1 1 0 3 NJ 468 NJ 468 5765
preplace netloc RV32I_ID|rd_wdata1_1 1 0 3 5065J 498 NJ 498 5815
preplace netloc RV32I_ID|bubble_1 1 0 4 5085J 368 NJ 368 NJ 368 N
preplace netloc RV32I_ID|rd_we1_1 1 0 3 5085J 488 NJ 488 N
preplace netloc RV32I_MEM|mem_stage_0_mem_out_alu_result 1 1 3 11170 602 11590J 772 12120
preplace netloc RV32I_MEM|mem_stage_0_mem_out_pc_plus4 1 1 3 11150 1002 NJ 1002 12110
preplace netloc RV32I_MEM|mem_stage_0_mem_out_imm_u 1 1 3 11140 1022 NJ 1022 12100
preplace netloc RV32I_MEM|mem_stage_0_mem_out_wb_sel 1 1 3 11160 1032 NJ 1032 12090
preplace netloc RV32I_MEM|zynq_ultra_ps_e_0_pl_clk0 1 0 3 NJ 242 11110 382 11570J
preplace netloc RV32I_MEM|proc_sys_reset_0_peripheral_reset 1 0 3 NJ 262 11090 392 11580J
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_valid 1 0 3 NJ 282 NJ 282 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_alu_result 1 0 3 NJ 302 NJ 302 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_store_data 1 0 3 NJ 322 NJ 322 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_pc_plus4 1 0 3 NJ 342 NJ 342 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_imm_u 1 0 3 NJ 362 NJ 362 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_rd 1 0 3 NJ 382 11080J 372 11620
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_re 1 0 3 NJ 402 NJ 402 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_size 1 0 3 NJ 442 NJ 442 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_mem_unsigned 1 0 3 NJ 462 NJ 462 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_rd_we 1 0 3 NJ 482 NJ 482 N
preplace netloc RV32I_MEM|ex_mem_reg_1_mem_wb_sel 1 0 3 NJ 502 NJ 502 N
preplace netloc RV32I_MEM|mem_stage_0_mem_out_valid 1 1 3 11150 532 11650J 672 12150
preplace netloc RV32I_MEM|mem_stage_0_mem_out_rd 1 1 3 11130 552 11640J 682 12140
preplace netloc RV32I_MEM|mem_stage_0_mem_out_rd_we 1 1 3 11170 1012 NJ 1012 12170
preplace netloc RV32I_MEM|mem_stage_0_mem_forward_data 1 3 1 N 612
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_data 1 2 2 11610 692 12180J
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_alu_result 1 2 2 11620 702 12230J
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_pc_plus4 1 2 2 11570 712 12250J
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_imm_u 1 2 2 11630 722 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_rd 1 2 2 11640 742 NJ
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_sel 1 2 2 11650 752 12210J
preplace netloc RV32I_MEM|mem_stage_0_dmem_be 1 3 1 12240 252n
preplace netloc RV32I_MEM|mem_stage_0_dmem_addr 1 3 1 12260 172n
preplace netloc RV32I_MEM|mem_stage_0_dmem_wdata 1 3 1 12190 272n
preplace netloc RV32I_MEM|mem_stage_0_dmem_we 1 3 1 12220 212n
preplace netloc RV32I_MEM|mem_stage_0_mem_out_data 1 1 3 11160 592 11600J 762 12130
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_valid 1 2 2 11580 1042 12240J
preplace netloc RV32I_MEM|mem_wb_reg_0_wb_rd_we 1 2 2 11570 1052 NJ
preplace netloc RV32I_MEM|mem_data_1 1 0 3 NJ 522 NJ 522 11620
preplace netloc RV32I_MEM|xlconstant_3_dout 1 1 2 11120 582 11590
preplace netloc RV32I_MEM|mem_in_mem_we_1 1 0 3 NJ 422 NJ 422 N
preplace netloc RV32I_MEM|mem_stage_0_mem_stall_req 1 3 1 12160 392n
preplace netloc RV32I_MEM|dmem_ready_1 1 0 3 NJ 542 NJ 542 11610
preplace netloc RV32I_MEM|dmem_error_1 1 0 3 NJ 562 NJ 562 11600
preplace netloc RV32I_MEM|regfile_we_gen_0_regfile_we 1 3 1 12260 1012n
preplace netloc RV32I_MEM|mem_stage_0_dmem_valid 1 3 1 12200 192n
preplace netloc RV32I_MEM|dmem_req_ready_1 1 0 3 NJ 582 11100J 572 11630
preplace netloc RV32I_MEM|mem_csr_rd_we_1 1 0 2 NJ 902 N
preplace netloc RV32I_MEM|mem_csr_rd_addr_1 1 0 2 NJ 922 N
preplace netloc RV32I_MEM|mem_csr_rd_data_1 1 0 2 NJ 942 N
levelinfo -pg 1 -30 260 670 1420 5215 7590 11020 12770
levelinfo -hier RV32I_MEM * 10980 11370 11870 *
levelinfo -hier RV32I_EX * 7600 8010 8470 8840 9260 9820 *
levelinfo -hier RV32I_ID * 5225 5585 6015 6525 *
pagesize -pg 1 -db -bbox -sgen -280 -40 13080 2380
pagesize -hier RV32I_MEM -db -bbox -sgen 10850 112 12290 1212
pagesize -hier RV32I_EX -db -bbox -sgen 7370 102 10250 1532
pagesize -hier RV32I_ID -db -bbox -sgen 5035 198 6795 1108
"
}
0
