{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.691641",
   "Default View_TopLeft":"-223,-244",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port Hold -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port Flush -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port Valid_id_out -pg 1 -lvl 6 -x 1880 -y 280 -defaultsOSRD
preplace port Pc_redirect_valid -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port valid_fetch_in -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus Pc_id_out -pg 1 -lvl 6 -x 1880 -y 220 -defaultsOSRD
preplace portBus Pc_plus4_id_out -pg 1 -lvl 6 -x 1880 -y 240 -defaultsOSRD
preplace portBus Instr_id_out -pg 1 -lvl 6 -x 1880 -y 260 -defaultsOSRD
preplace portBus Pc_redirect_target -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace inst pc_to_rom_addr_wrapp_0 -pg 1 -lvl 4 -x 1230 -y 420 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1660 -y 460 -defaultsOSRD
preplace inst pc_unit_wrapper_0 -pg 1 -lvl 3 -x 830 -y 160 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x 480 -y 110 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1230 -y 540 -defaultsOSRD
preplace inst latency_align_0 -pg 1 -lvl 4 -x 1230 -y 120 -defaultsOSRD
preplace inst rv32i_if_id_reg_wrap_0 -pg 1 -lvl 5 -x 1660 -y 250 -defaultsOSRD
preplace netloc util_vector_logic_0_Res 1 1 1 NJ 100
preplace netloc pc_unit_wrapper_0_pc 1 3 1 1030 130n
preplace netloc pc_to_rom_addr_wrapp_0_a 1 4 1 1420J 420n
preplace netloc Net 1 0 5 NJ 40 NJ 40 640 260 1010 230 1440
preplace netloc blk_mem_gen_0_douta 1 3 2 1040 480 NJ
preplace netloc Net1 1 0 5 20 270 NJ 270 NJ 270 1020 320 NJ
preplace netloc Flush_1 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc rv32i_if_id_reg_wrap_0_pc_id_out 1 5 1 NJ 220
preplace netloc rv32i_if_id_reg_wrap_0_pc_plus4_id_out 1 5 1 NJ 240
preplace netloc rv32i_if_id_reg_wrap_0_instr_id_out 1 5 1 NJ 260
preplace netloc rv32i_if_id_reg_wrap_0_valid_id_out 1 5 1 NJ 280
preplace netloc Pc_redirect_valid_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc Pc_redirect_target_1 1 0 3 NJ 200 NJ 200 NJ
preplace netloc valid_fetch_in_1 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc Net2 1 2 3 650 60 1040 10 1460
preplace netloc latency_align_0_pc_exec 1 4 1 1450 100n
preplace netloc latency_align_0_instr_exec 1 4 1 1430 120n
preplace netloc util_vector_logic_1_Res 1 2 1 630J 110n
preplace netloc latency_align_0_pc_plus4_exec 1 4 1 1420 140n
preplace netloc pc_unit_wrapper_0_pc_plus4 1 3 1 N 170
preplace netloc xlconstant_1_dout 1 4 1 1440J 500n
levelinfo -pg 1 0 170 480 830 1230 1660 1880
pagesize -pg 1 -db -bbox -sgen -230 0 2090 600
"
}

