{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-560,-259",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port we -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port ready -pg 1 -lvl 2 -x 310 -y 120 -defaultsOSRD
preplace port valid -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus rdata -pg 1 -lvl 2 -x 310 -y 100 -defaultsOSRD
preplace portBus wdata -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace portBus addr -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace portBus be -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace inst ram_data_1 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD
preplace netloc ram_data_1_rdata 1 1 1 NJ 100
preplace netloc RV32I_MEM_dmem_wdata 1 0 1 NJ 170
preplace netloc RV32I_MEM_dmem_addr 1 0 1 NJ 150
preplace netloc RV32I_MEM_dmem_be 1 0 1 NJ 130
preplace netloc RV32I_MEM_dmem_we 1 0 1 NJ 110
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 NJ 50
preplace netloc rst_1 1 0 1 NJ 70
preplace netloc ram_data_1_ready 1 1 1 NJ 120
preplace netloc valid_1 1 0 1 NJ 90
levelinfo -pg 1 -10 150 310
pagesize -pg 1 -db -bbox -sgen -150 -10 440 230
"
}

