{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.233258",
   "Default View_TopLeft":"-1543,-699",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port instr_valid -pg 1 -lvl 0 -x -60 -y 740 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -60 -y 1020 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -60 -y 1040 -defaultsOSRD
preplace port illegal_instr -pg 1 -lvl 0 -x -60 -y 270 -defaultsOSRD
preplace port timer_irq -pg 1 -lvl 0 -x -60 -y 1080 -defaultsOSRD
preplace port mem_stall_req -pg 1 -lvl 0 -x -60 -y 410 -defaultsOSRD
preplace port trap_flush -pg 1 -lvl 9 -x 3990 -y 1060 -defaultsOSRD
preplace port final_we -pg 1 -lvl 9 -x 3990 -y 1150 -defaultsOSRD
preplace port priv_redirect_valid -pg 1 -lvl 9 -x 3990 -y 960 -defaultsOSRD
preplace port normal_we -pg 1 -lvl 0 -x -60 -y 1120 -defaultsOSRD
preplace port csr_rd_we -pg 1 -lvl 9 -x 3990 -y 770 -defaultsOSRD
preplace port csr_rd_we1 -pg 1 -lvl 0 -x -60 -y 1180 -defaultsOSRD
preplace port ex_exception_valid -pg 1 -lvl 0 -x -60 -y 70 -defaultsOSRD
preplace port mem_fault_valid -pg 1 -lvl 0 -x -60 -y 930 -defaultsOSRD
preplace port mem_exception_valid -pg 1 -lvl 0 -x -60 -y 850 -defaultsOSRD
preplace portBus instr -pg 1 -lvl 0 -x -60 -y 600 -defaultsOSRD
preplace portBus current_pc -pg 1 -lvl 0 -x -60 -y 90 -defaultsOSRD
preplace portBus normal_rd -pg 1 -lvl 0 -x -60 -y 1140 -defaultsOSRD
preplace portBus normal_wdata -pg 1 -lvl 0 -x -60 -y 1160 -defaultsOSRD
preplace portBus final_rd -pg 1 -lvl 9 -x 3990 -y 1170 -defaultsOSRD
preplace portBus final_wdata -pg 1 -lvl 9 -x 3990 -y 1190 -defaultsOSRD
preplace portBus priv_redirect_target -pg 1 -lvl 9 -x 3990 -y 980 -defaultsOSRD
preplace portBus rs1_data -pg 1 -lvl 0 -x -60 -y 1060 -defaultsOSRD
preplace portBus csr_rd_addr -pg 1 -lvl 9 -x 3990 -y 790 -defaultsOSRD
preplace portBus csr_rd_data1 -pg 1 -lvl 9 -x 3990 -y 810 -defaultsOSRD
preplace portBus csr_rd_addr1 -pg 1 -lvl 0 -x -60 -y 1200 -defaultsOSRD
preplace portBus csr_rd_data2 -pg 1 -lvl 0 -x -60 -y 1220 -defaultsOSRD
preplace portBus ex_exception_cause -pg 1 -lvl 0 -x -60 -y 110 -defaultsOSRD
preplace portBus ex_exception_tval -pg 1 -lvl 0 -x -60 -y 130 -defaultsOSRD
preplace portBus mem_fault_tval -pg 1 -lvl 0 -x -60 -y 970 -defaultsOSRD
preplace portBus mem_fault_cause -pg 1 -lvl 0 -x -60 -y 950 -defaultsOSRD
preplace portBus mem_exception_cause -pg 1 -lvl 0 -x -60 -y 890 -defaultsOSRD
preplace portBus mem_exception_tval -pg 1 -lvl 0 -x -60 -y 910 -defaultsOSRD
preplace portBus mem_exception_pc -pg 1 -lvl 0 -x -60 -y 870 -defaultsOSRD
preplace inst csr_access_unit_0 -pg 1 -lvl 8 -x 3750 -y 770 -defaultsOSRD
preplace inst privileged_pc_redire_0 -pg 1 -lvl 8 -x 3750 -y 970 -defaultsOSRD
preplace inst system_decoder_0 -pg 1 -lvl 1 -x 130 -y 600 -defaultsOSRD
preplace inst csr_file_0 -pg 1 -lvl 7 -x 3240 -y 580 -defaultsOSRD
preplace inst csr_regfile_wb_mux_0 -pg 1 -lvl 8 -x 3750 -y 1170 -defaultsOSRD
preplace inst trap_controller_0 -pg 1 -lvl 4 -x 1670 -y 240 -defaultsOSRD
preplace inst exception_mux_0 -pg 1 -lvl 3 -x 1120 -y 110 -defaultsOSRD
preplace inst mem_exception_merge_0 -pg 1 -lvl 2 -x 580 -y 910 -defaultsOSRD
preplace inst util_vector_and_0 -pg 1 -lvl 3 -x 1120 -y 410 -defaultsOSRD
preplace inst util_vector_not_0 -pg 1 -lvl 2 -x 580 -y 200 -defaultsOSRD
preplace netloc system_decoder_0_is_ecall 1 1 3 300 290 880J 240 1330J
preplace netloc system_decoder_0_is_mret 1 1 3 290 280 NJ 280 1370J
preplace netloc system_decoder_0_is_csrrw 1 1 7 300 550 NJ 550 NJ 550 1930J 500 N 500 2920 410 3520J
preplace netloc system_decoder_0_is_csrrs 1 1 7 320 560 NJ 560 NJ 560 1920J 490 N 490 2900 400 3530J
preplace netloc system_decoder_0_is_csrrc 1 1 7 330 570 NJ 570 NJ 570 1910J 450 N 450 2830 360 3540J
preplace netloc system_decoder_0_csr_addr 1 1 6 310 540 NJ 540 NJ 540 NJ 540 N 540 N
preplace netloc system_decoder_0_csr_rs1 1 1 7 300 670 NJ 670 NJ 670 NJ 670 N 670 2820 780 NJ
preplace netloc system_decoder_0_csr_rd 1 1 7 290 730 NJ 730 NJ 730 NJ 730 N 730 2830 760 3440J
preplace netloc csr_file_0_csr_rdata 1 7 1 3470 510n
preplace netloc csr_access_unit_0_csr_we 1 6 3 2980 350 NJ 350 3950
preplace netloc csr_access_unit_0_csr_wdata 1 6 3 2970 330 NJ 330 3960
preplace netloc csr_file_0_csr_mstatus 1 3 5 1400 520 1880J 470 N 470 2860 380 3430
preplace netloc csr_file_0_csr_mtvec 1 3 5 1410 500 1890J 480 N 480 2880 390 3420
preplace netloc csr_file_0_csr_mepc 1 3 5 1420 470 1870J 460 N 460 2840 370 3450
preplace netloc csr_file_0_csr_mie 1 3 5 1430 480 1860J 440 N 440 2820 340 3460
preplace netloc csr_file_0_csr_mip 1 3 5 1440 490 1900J 510 N 510 2930 420 3440
preplace netloc trap_controller_0_trap_enter 1 4 4 N 170 N 170 2940 310 3500J
preplace netloc trap_controller_0_trap_target 1 4 4 N 210 N 210 2930 300 3510J
preplace netloc trap_controller_0_trap_mepc 1 4 3 N 230 N 230 2910
preplace netloc trap_controller_0_trap_mcause 1 4 3 N 250 N 250 2890
preplace netloc trap_controller_0_mret_taken 1 4 4 N 290 N 290 2850 770 3420J
preplace netloc trap_controller_0_mret_target 1 4 4 N 310 N 310 2880 320 3480J
preplace netloc Core_RV32I_ex_instr 1 0 1 NJ 600
preplace netloc Core_RV32I_ex_valid 1 0 8 NJ 740 NJ 740 NJ 740 1360 740 NJ 740 N 740 N 740 3490J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 -40J 420 310J 340 NJ 340 1350 530 NJ 530 N 530 2950
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 7 -30J 460 NJ 460 830J 480 1380 510 1890J 520 N 520 2960
preplace netloc Core_RV32I_ex_pc 1 0 4 NJ 90 NJ 90 830 -20 1370
preplace netloc TIMER_timer_irq 1 0 7 -20J 750 320J 720 NJ 720 1390 680 NJ 680 N 680 N
preplace netloc Core_RV32I_mem_stall_req 1 0 4 NJ 410 280J 330 NJ 330 1340J
preplace netloc trap_controller_0_trap_flush 1 4 5 NJ 190 N 190 2980 290 NJ 290 3970J
preplace netloc Core_RV32I_wb_rd 1 0 8 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 N 1140 N 1140 NJ
preplace netloc Core_RV32I_rd_wdata1 1 0 8 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 N 1160 N 1160 NJ
preplace netloc csr_regfile_wb_mux_0_final_we 1 8 1 NJ 1150
preplace netloc csr_regfile_wb_mux_0_final_rd 1 8 1 NJ 1170
preplace netloc csr_regfile_wb_mux_0_final_wdata 1 8 1 NJ 1190
preplace netloc privileged_pc_redire_0_priv_redirect_valid 1 8 1 NJ 960
preplace netloc privileged_pc_redire_0_priv_redirect_target 1 8 1 NJ 980
preplace netloc system_decoder_0_is_system 1 1 1 270 200n
preplace netloc illegal_instr_1 1 0 3 NJ 270 NJ 270 830J
preplace netloc rs1_data1_1 1 0 8 -10J 790 NJ 790 NJ 790 NJ 790 NJ 790 N 790 2900 820 NJ
preplace netloc trap_controller_0_trap_mtval 1 4 3 N 270 N 270 2870
preplace netloc normal_we1_1 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 N 1120 N 1120 NJ
preplace netloc csr_access_unit_0_csr_rd_we 1 8 1 NJ 770
preplace netloc csr_access_unit_0_csr_rd_addr 1 8 1 NJ 790
preplace netloc csr_access_unit_0_csr_rd_data 1 8 1 NJ 810
preplace netloc csr_rd_we1_1 1 0 8 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 N 1180 N 1180 NJ
preplace netloc csr_rd_addr1_1 1 0 8 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 N 1200 N 1200 NJ
preplace netloc csr_rd_data2_1 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 N 1220 N 1220 NJ
preplace netloc exception_mux_0_exception_valid 1 3 1 1440 80n
preplace netloc exception_mux_0_exception_pc 1 3 1 1400 100n
preplace netloc exception_mux_0_exception_tval 1 3 1 1330 140n
preplace netloc exception_mux_0_exception_cause 1 3 1 1360 120n
preplace netloc ex_exception_valid_1 1 0 3 NJ 70 NJ 70 840J
preplace netloc ex_exception_cause_1 1 0 3 NJ 110 NJ 110 840J
preplace netloc ex_exception_tval_1 1 0 3 NJ 130 NJ 130 850J
preplace netloc mem_fault_tval_1 1 0 2 NJ 970 NJ
preplace netloc mem_fault_valid_1 1 0 2 NJ 930 NJ
preplace netloc mem_fault_cause_1 1 0 2 NJ 950 NJ
preplace netloc mem_exception_valid_1 1 0 2 NJ 850 NJ
preplace netloc mem_exception_cause_1 1 0 2 NJ 890 NJ
preplace netloc mem_exception_tval_1 1 0 2 NJ 910 NJ
preplace netloc mem_exception_pc_1 1 0 2 NJ 870 NJ
preplace netloc mem_exception_merge_0_final_mem_exception_valid 1 2 1 860 120n
preplace netloc mem_exception_merge_0_final_mem_exception_cause 1 2 1 890 160n
preplace netloc mem_exception_merge_0_final_mem_exception_tval 1 2 1 900 180n
preplace netloc mem_exception_merge_0_final_mem_exception_pc 1 2 1 870 140n
preplace netloc util_vector_not_0_Res 1 2 1 850 200n
preplace netloc util_vector_and_0_Res 1 3 1 1330 250n
levelinfo -pg 1 -60 130 580 1120 1670 2070 2800 3240 3750 3990
pagesize -pg 1 -db -bbox -sgen -310 -30 4230 1280
"
}
0
