{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.785121",
   "Default View_TopLeft":"3394,350",
   "ExpandedHierarchyInLayout":"/RV32I_EX|/RV32I_MEM|/RV32I_WB",
   "PinnedBlocks":"/RV32I_MEM|/RV32I_RESET|/RV32I_ID|/RV32I_IF|/RV32I_EX|/RV32I_WB|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst RV32I_EX -pg 1 -lvl 5 -x 2267 -y 780 -defaultsOSRD
preplace inst RV32I_ID -pg 1 -lvl 4 -x 1222 -y 928 -defaultsOSRD
preplace inst RV32I_IF -pg 1 -lvl 3 -x 640 -y 808 -defaultsOSRD
preplace inst RV32I_MEM -pg 1 -lvl 6 -x 5290 -y 822 -defaultsOSRD
preplace inst RV32I_RESET -pg 1 -lvl 2 -x 200 -y 800 -defaultsOSRD
preplace inst RV32I_WB -pg 1 -lvl 7 -x 6950 -y 822 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 8 -x 7571 -y 960 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x -240 -y 630 -defaultsOSRD
preplace inst zynq_ultra_ps_e_1 -pg 1 -lvl 1 -x -240 -y 790 -defaultsOSRD
preplace inst RV32I_EX|rv32i_forwarding_uni_0 -pg 1 -lvl 2 -x 2707 -y 970 -defaultsOSRD
preplace inst RV32I_EX|rv32i_branch_unit_wr_0 -pg 1 -lvl 6 -x 4327 -y 660 -defaultsOSRD
preplace inst RV32I_EX|rv32i_alu_wrapper_0 -pg 1 -lvl 5 -x 3857 -y 560 -defaultsOSRD
preplace inst RV32I_EX|rv32i_operand_b_mux_0 -pg 1 -lvl 4 -x 3467 -y 810 -defaultsOSRD
preplace inst RV32I_EX|rv32i_ex_mem_reg_wra_0 -pg 1 -lvl 6 -x 4327 -y 1130 -defaultsOSRD
preplace inst RV32I_EX|rv32i_operand_a_mux_0 -pg 1 -lvl 5 -x 3857 -y 880 -defaultsOSRD
preplace inst RV32I_EX|rv32i_forward_mux_wr_0 -pg 1 -lvl 4 -x 3467 -y 990 -defaultsOSRD
preplace inst RV32I_EX|rv32i_forward_mux_wr_1 -pg 1 -lvl 3 -x 3057 -y 950 -defaultsOSRD
preplace inst RV32I_EX|util_vector_logic_4 -pg 1 -lvl 1 -x 2317 -y 1050 -defaultsOSRD
preplace inst RV32I_MEM|xlslice_0 -pg 1 -lvl 1 -x 5350 -y 792 -defaultsOSRD
preplace inst RV32I_MEM|rv32i_ram_datav_wrap_0 -pg 1 -lvl 1 -x 5350 -y 1062 -defaultsOSRD
preplace inst RV32I_MEM|rv32i_load_extender_0 -pg 1 -lvl 2 -x 5780 -y 762 -defaultsOSRD
preplace inst RV32I_MEM|xlconstant_1 -pg 1 -lvl 1 -x 5350 -y 892 -defaultsOSRD
preplace inst RV32I_MEM|rv32i_mem_stage_wrap_0 -pg 1 -lvl 2 -x 5780 -y 1222 -defaultsOSRD
preplace inst RV32I_MEM|rv32i_mem_wb_reg_wra_0 -pg 1 -lvl 3 -x 6260 -y 1032 -defaultsOSRD
preplace inst RV32I_WB|rv32i_wb_mux_wrapper_0 -pg 1 -lvl 1 -x 7050 -y 852 -defaultsOSRD
preplace netloc Net3 1 4 1 1540 600n
preplace netloc RV32I_ID_ex_alu_op1 1 4 1 1600 760n
preplace netloc RV32I_ID_ex_branch_en1 1 4 1 1470 680n
preplace netloc RV32I_ID_ex_branch_funct4 1 4 1 1580 700n
preplace netloc RV32I_ID_ex_imm1 1 4 1 1450 660n
preplace netloc RV32I_ID_ex_imm_u1 1 4 1 1600 908n
preplace netloc RV32I_ID_ex_jal1 1 4 1 1610 720n
preplace netloc RV32I_ID_ex_jalr1 1 4 1 1460 740n
preplace netloc RV32I_ID_ex_mem_re1 1 4 1 1400 968n
preplace netloc RV32I_ID_ex_mem_size1 1 4 1 1490 1048n
preplace netloc RV32I_ID_ex_mem_unsigned1 1 4 1 1500 1028n
preplace netloc RV32I_ID_ex_mem_we1 1 4 1 1520 988n
preplace netloc RV32I_ID_ex_op_a_sel2 1 4 1 1530 788n
preplace netloc RV32I_ID_ex_pc1 1 4 1 1410 620n
preplace netloc RV32I_ID_ex_pc_plus5 1 4 1 1590 928n
preplace netloc RV32I_ID_ex_rd1 1 4 1 1470 948n
preplace netloc RV32I_ID_ex_rd_we1 1 4 1 1510 1008n
preplace netloc RV32I_ID_ex_rs3 1 4 1 1400 560n
preplace netloc RV32I_ID_ex_rs1_data1 1 4 1 1550 708n
preplace netloc RV32I_ID_ex_rs4 1 4 1 1430 580n
preplace netloc RV32I_ID_ex_rs2_data1 1 4 1 1590 728n
preplace netloc RV32I_ID_ex_valid1 1 4 1 1570 640n
preplace netloc RV32I_ID_ex_wb_sel1 1 4 1 1410 1068n
preplace netloc RV32I_IF_pc_id_out 1 3 1 890 778n
preplace netloc RV32I_IF_pc_plus4_id_out 1 3 1 850 798n
preplace netloc RV32I_MEM_wb_alu_result1 1 6 1 6690 832n
preplace netloc RV32I_MEM_wb_data1 1 6 1 6700 852n
preplace netloc RV32I_MEM_wb_imm_u1 1 6 1 6660 792n
preplace netloc RV32I_MEM_wb_pc_plus5 1 6 1 6670 812n
preplace netloc RV32I_MEM_wb_rd1 1 3 4 910 1218 1440 380 N 380 6650
preplace netloc RV32I_MEM_wb_rd_we1 1 4 4 1620 370 N 370 6680 972 7370
preplace netloc RV32I_MEM_wb_sel1 1 6 1 6710 872n
preplace netloc RV32I_MEM_wb_valid1 1 6 2 N 1102 7380
preplace netloc RV32I_RESET_Res 1 2 4 320 898 870 1208 1420 440 4960
preplace netloc RV32I_WB_rd_wdata1 1 3 5 910 648 1560 390 N 390 N 390 7370
preplace netloc id_valid_1 1 3 1 880 818n
preplace netloc instr_1 1 3 1 830 838n
preplace netloc mem_alu_result_2 1 5 1 4940 732n
preplace netloc mem_imm_u_2 1 5 1 4880 1200n
preplace netloc mem_mem_re_2 1 5 1 4890 1120n
preplace netloc mem_mem_size_2 1 5 1 4910 1080n
preplace netloc mem_mem_unsigned_2 1 5 1 4920 1060n
preplace netloc mem_mem_we_2 1 5 1 4900 1100n
preplace netloc mem_pc_plus4_2 1 5 1 4980 1160n
preplace netloc mem_rd_2 1 5 1 4860 1220n
preplace netloc mem_rd_we_2 1 5 1 4850 1240n
preplace netloc mem_store_data_2 1 5 1 4970 1180n
preplace netloc mem_valid_2 1 5 1 4870 820n
preplace netloc mem_wb_sel_2 1 5 1 4930 1040n
preplace netloc rv32i_branch_unit_wr_0_ex_flush_req 1 2 4 340 908 860 400 N 400 4900
preplace netloc rv32i_branch_unit_wr_0_pc_redirect_target 1 2 4 330 410 N 410 N 410 4890
preplace netloc rv32i_branch_unit_wr_0_pc_redirect_valid 1 2 4 340 420 N 420 N 420 4870
preplace netloc util_vector_logic_2_Res1 1 3 6 900 430 N 430 N 430 N 430 N 430 7730
preplace netloc vio_0_probe_out0 1 1 1 70 630n
preplace netloc zynq_ultra_ps_e_1_pl_clk0 1 0 6 -550 910 80 870 310 918 840 1198 1480 450 4950
preplace netloc zynq_ultra_ps_e_1_pl_resetn0 1 1 1 90 800n
preplace netloc RV32I_EX|rv32i_forward_mux_wr_0_out_data 1 4 2 3697 640 4017
preplace netloc RV32I_EX|rv32i_forward_mux_wr_1_out_data 1 4 2 3637 650 4027J
preplace netloc RV32I_EX|Net 1 2 5 2887 1050 3297 1090 NJ 1090 4047J 1380 4657
preplace netloc RV32I_EX|rv32i_alu_wrapper_0_y 1 5 1 4037 560n
preplace netloc RV32I_EX|RV32I_ID_ex_rs1 1 0 2 NJ 560 2517
preplace netloc RV32I_EX|RV32I_ID_ex_rs2 1 0 2 2107J 590 2507
preplace netloc RV32I_EX|Net2 1 0 4 NJ 600 2497 830 NJ 830 NJ
preplace netloc RV32I_EX|RV32I_ID_ex_pc 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 3677 750 4077
preplace netloc RV32I_EX|RV32I_ID_ex_valid 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 3687J 670 4067
preplace netloc RV32I_EX|RV32I_ID_ex_imm 1 0 6 NJ 660 NJ 660 NJ 660 3277 660 NJ 660 NJ
preplace netloc RV32I_EX|RV32I_ID_ex_branch_en 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 N
preplace netloc RV32I_EX|RV32I_ID_ex_branch_funct3 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 N
preplace netloc RV32I_EX|RV32I_ID_ex_jal 1 0 6 NJ 720 NJ 720 NJ 720 3237J 890 3657J 720 N
preplace netloc RV32I_EX|RV32I_ID_ex_jalr 1 0 6 NJ 740 NJ 740 NJ 740 3267J 730 3667J 740 N
preplace netloc RV32I_EX|rv32i_branch_unit_wr_0_pc_redirect_valid 1 6 1 N 590
preplace netloc RV32I_EX|rv32i_branch_unit_wr_0_pc_redirect_target 1 6 1 N 610
preplace netloc RV32I_EX|rv32i_branch_unit_wr_0_ex_flush_req 1 6 1 N 730
preplace netloc RV32I_EX|RV32I_ID_ex_alu_op 1 0 5 2127J 580 NJ 580 NJ 580 NJ 580 N
preplace netloc RV32I_EX|RV32I_ID_ex_rs2_data 1 0 3 NJ 840 NJ 840 2887
preplace netloc RV32I_EX|zynq_ultra_ps_e_1_pl_clk0 1 0 6 NJ 950 2487J 1160 NJ 1160 NJ 1160 3677J 1070 4057
preplace netloc RV32I_EX|RV32I_RESET_Res 1 0 6 NJ 970 2507J 1090 NJ 1090 3227J 1100 3657J 1060 4017
preplace netloc RV32I_EX|RV32I_ID_ex_pc_plus4 1 0 6 2117J 1130 NJ 1130 NJ 1130 NJ 1130 3697J 1100 N
preplace netloc RV32I_EX|RV32I_ID_ex_imm_u 1 0 6 2107J 980 2467J 1110 NJ 1110 NJ 1110 NJ 1110 4067
preplace netloc RV32I_EX|RV32I_ID_ex_rd 1 0 6 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 N
preplace netloc RV32I_EX|RV32I_ID_ex_mem_re 1 0 6 2137J 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 4027
preplace netloc RV32I_EX|RV32I_ID_ex_mem_we 1 0 6 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 N
preplace netloc RV32I_EX|RV32I_ID_ex_mem_size 1 0 6 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 N
preplace netloc RV32I_EX|RV32I_ID_ex_mem_unsigned 1 0 6 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 N
preplace netloc RV32I_EX|RV32I_ID_ex_rd_we 1 0 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 N
preplace netloc RV32I_EX|RV32I_ID_ex_wb_sel 1 0 6 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 N
preplace netloc RV32I_EX|op_a_sel_1 1 0 5 2127J 850 NJ 850 NJ 850 3227J 900 N
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_rd 1 1 6 2527 730 NJ 730 3247J 720 3647J 760 4047J 810 4637
preplace netloc RV32I_EX|rv32i_forward_mux_wr_0_out_data1 1 4 1 3667 860n
preplace netloc RV32I_EX|base_data_1 1 0 4 2147J 1150 NJ 1150 NJ 1150 3247
preplace netloc RV32I_EX|rv32i_forwarding_uni_0_forward_a 1 2 2 2867 1040 3277J
preplace netloc RV32I_EX|rv32i_forwarding_uni_0_forward_b 1 2 1 N 980
preplace netloc RV32I_EX|Net1 1 0 4 2157J 1160 2477J 1100 2877 1060 3267J
preplace netloc RV32I_EX|rv32i_forward_mux_wr_1_out_data1 1 3 3 3287 1080 N 1080 N
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_rd_we 1 0 7 2167 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 4567
preplace netloc RV32I_EX|util_vector_logic_4_Res 1 1 1 2497 990n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_valid 1 0 7 2167 750 NJ 750 NJ 750 3257J 710 3697J 730 4057J 820 4577
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_wb_sel 1 6 1 4627 1040n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_mem_unsigned 1 6 1 4607 1060n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_mem_size 1 6 1 4587 1080n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_mem_we 1 6 1 4647 1100n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_mem_re 1 6 1 N 1120
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_pc_plus4 1 6 1 4597 1060n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_store_data 1 6 1 4617 1040n
preplace netloc RV32I_EX|rv32i_ex_mem_reg_wra_0_mem_imm_u 1 6 1 4577 1080n
preplace netloc RV32I_EX|wb_rd_1 1 0 2 NJ 1320 2517
preplace netloc RV32I_EX|wb_rd_we_1 1 0 2 NJ 1340 2527
preplace netloc RV32I_MEM|Net2 1 0 3 5170 952 5520 922 NJ
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_dmem_we 1 0 3 5200 672 NJ 672 5990
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_dmem_be 1 0 3 5210 962 NJ 962 5980
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_dmem_addr 1 0 3 5190 1442 NJ 1442 5970
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_dmem_wdata 1 0 3 5180 662 NJ 662 6000
preplace netloc RV32I_MEM|rv32i_ram_datav_wrap_0_rdata 1 1 1 5510 732n
preplace netloc RV32I_MEM|xlslice_0_Dout 1 1 1 NJ 792
preplace netloc RV32I_MEM|rv32i_load_extender_0_load_data 1 2 1 6060 762n
preplace netloc RV32I_MEM|Net3 1 0 3 5180J 1172 5540 942 NJ
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_alu_result 1 2 1 6020 1042n
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_pc_plus4 1 2 1 6030 1062n
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_imm_u 1 2 1 6040 1082n
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_rd 1 2 1 6050 1102n
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_rd_we 1 2 1 6060 1122n
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_sel 1 2 1 6070 1142n
preplace netloc RV32I_MEM|RV32I_EX_mem_alu_result 1 0 2 NJ 732 5500
preplace netloc RV32I_MEM|RV32I_EX_mem_store_data 1 0 2 NJ 1182 N
preplace netloc RV32I_MEM|RV32I_EX_mem_pc_plus4 1 0 2 NJ 1202 N
preplace netloc RV32I_MEM|RV32I_EX_mem_imm_u 1 0 2 NJ 1222 N
preplace netloc RV32I_MEM|RV32I_EX_mem_rd 1 0 2 NJ 1242 N
preplace netloc RV32I_MEM|RV32I_EX_mem_rd_we 1 0 2 NJ 1262 N
preplace netloc RV32I_MEM|RV32I_EX_mem_mem_re 1 0 2 NJ 1282 N
preplace netloc RV32I_MEM|RV32I_EX_mem_mem_we 1 0 2 NJ 1302 N
preplace netloc RV32I_MEM|RV32I_EX_mem_mem_size 1 0 2 NJ 1322 5490
preplace netloc RV32I_MEM|RV32I_EX_mem_mem_unsigned 1 0 2 NJ 1342 5550
preplace netloc RV32I_MEM|RV32I_EX_mem_wb_sel 1 0 2 NJ 1362 N
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_imm_u 1 3 1 6460 962n
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_pc_plus4 1 3 1 6480 982n
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_alu_result 1 3 1 N 1002
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_data 1 3 1 6470 982n
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_sel 1 3 1 6480 1042n
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_rd 1 3 1 N 1062
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_rd_we 1 3 1 N 1082
preplace netloc RV32I_MEM|xlconstant_1_dout 1 1 2 5530 952 6010
preplace netloc RV32I_MEM|mem_valid_1 1 0 2 NJ 1422 5560
preplace netloc RV32I_MEM|rv32i_mem_stage_wrap_0_wb_valid 1 2 1 6010 1002n
preplace netloc RV32I_MEM|rv32i_mem_wb_reg_wra_0_wb_valid 1 3 1 6450 962n
preplace netloc RV32I_WB|imm_u_1 1 0 1 6880 792n
preplace netloc RV32I_WB|pc_plus4_1 1 0 1 6870 812n
preplace netloc RV32I_WB|alu_y_1 1 0 1 N 832
preplace netloc RV32I_WB|load_data_1 1 0 1 N 852
preplace netloc RV32I_WB|wb_sel_1 1 0 1 6890 812n
preplace netloc RV32I_WB|rv32i_wb_mux_wrapper_0_rd_wdata 1 1 1 N 852
levelinfo -pg 1 -570 -240 200 640 1222 2267 5290 6950 7571 7750
levelinfo -hier RV32I_EX * 2317 2707 3057 3467 3857 4327 *
levelinfo -hier RV32I_MEM * 5350 5780 6260 *
levelinfo -hier RV32I_WB * 7050 *
pagesize -pg 1 -db -bbox -sgen -570 -1570 7750 2170
pagesize -hier RV32I_EX -db -bbox -sgen 2077 480 4687 1400
pagesize -hier RV32I_MEM -db -bbox -sgen 5140 652 6510 1452
pagesize -hier RV32I_WB -db -bbox -sgen 6840 752 7240 952
"
}

