{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.466516",
   "Default View_TopLeft":"-1149,-99",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port we -pg 1 -lvl 0 -x -70 -y 70 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -70 -y 50 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -70 -y 10 -defaultsOSRD
preplace port ready -pg 1 -lvl 2 -x 320 -y 70 -defaultsOSRD
preplace port valid -pg 1 -lvl 0 -x -70 -y 30 -defaultsOSRD
preplace portBus rdata -pg 1 -lvl 2 -x 320 -y 90 -defaultsOSRD
preplace portBus wdata -pg 1 -lvl 0 -x -70 -y 130 -defaultsOSRD
preplace portBus addr -pg 1 -lvl 0 -x -70 -y 110 -defaultsOSRD
preplace portBus be -pg 1 -lvl 0 -x -70 -y 90 -defaultsOSRD
preplace inst ram_data_1 -pg 1 -lvl 1 -x 150 -y 90 -defaultsOSRD
preplace netloc ram_data_1_rdata 1 1 1 290 80n
preplace netloc RV32I_MEM_dmem_wdata 1 0 1 -50J 130n
preplace netloc RV32I_MEM_dmem_addr 1 0 1 -40J 110n
preplace netloc RV32I_MEM_dmem_be 1 0 1 -30J 90n
preplace netloc RV32I_MEM_dmem_we 1 0 1 -20J 70n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 0J 30n
preplace netloc rst_1 1 0 1 10J 10n
preplace netloc ram_data_1_ready 1 1 1 300 70n
preplace netloc valid_1 1 0 1 -10J 30n
levelinfo -pg 1 -70 150 320
pagesize -pg 1 -db -bbox -sgen -210 -30 450 210
"
}
0
